<html><head><title>MonoDevelop 0.2 Release Notes</title>
<style type="text/css">
h1 {
color: #efefef;
font-size: 14pt;
font-family: "Trebuchet MS";

border: 0;

margin: 0;

padding: 1em;

background: #666666;
}

h2, h4, h5, h6 {
font-family: Verdana,sans-serif;
font-weight: bold;
}

h3, h4, h5, h5 {
margin-left: 1em;
}

h2, h3 {
font-size: 18px;
}

h2 {
padding: 3px;
color: #000000;
}

h3 {
font-size: 13px;
border-bottom: 2px solid #dddddd;
}

body, table {
background-color: #ffffff;
font-family: Verdana, sans-serif; font-size: 12px;
color: black;
margin: 0;
padding: 0;
border: 0;
       margin-left: 20%;
       margin-right: 20%;
}

p,lu,li {
margin-left: 2em;
margin-right: 2em;
}

img {
border: 0;
vertical-align: top;
}
.code-xml, .code-csharp
{
	margin:15px;
	padding:15px;
	font-size: small;
	font-family: "Courier New", Courier;
	background:whitesmoke;
	border: solid 1px silver;
	line-height:110%;
}

.shell { border-style: solid; background: #000000; color: #bbbbbb;
	#777777; border-width:
	1px; padding: 2pt; 
	margin-left: 4em;
	margin-right: 4em;
}

</style>
<script src="MonoDevelop-0.1-Notes_files/prettyprint.js" type="text/javascript">
</script></head>
<body onload="paintColors();">

<h1>MonoDevelop 0.2</h1>

	<p><a href="http://www.monodevelop.com">MonoDevelop</a> 0.2 has been
	released. MonoDevelop is a GNOME IDE primarily designed for C# and
	other .NET languages. You can always find current info 
	<a href="http://www.monodevelop.com/">here</a>. There is also a nice 
	tutorial <a href="http://www.monodevelop.com/tutorial.aspx">here</a>.

</p><h2>Installing MonoDevelop</h2>
	
	<h3>Getting setup</h3>

	<p>You will need the latest version of mono built with ICU support.</p>

	<p>You can download MonoDevelop 0.2 from <a href="http://www.go-mono.com/archive/monodevelop-0.2.tar.gz">here</a>. The <a href="http://www.go-mono.com/download.html">go-mono</a> site might also have rpms for your distro.</p>

	<p>If you decide to build MonoDevelop from a tarball, you can build
	it with the following command lines.</p>

	<pre class="shell">	tar zxvf monodevelop-0.2.tar.gz
	cd monodevelop-0.2
	./configure
	make
	make install
	</pre>

	<p>By default MonoDevelop will install with a /usr/local prefix.</p>

	<p>MonoDevelop should now appear in your Applications menu, and
	a `monodevelop' shell script is installed into your $(prefix)/bin
	directory.</p>
	
<h2>New Features</h2>

	<h3>Beta Debugger Integration</h3>

	<p>This release contains the first preview of the embedded gui debugger
	for MonoDevelop. It is currently very beta, and known to be a bit
	buggy, but is coming along nicely. It requires the Mono Debugger
	version 0.6 to be installed. Currently the Debugger requires NPTL
	so this feature is optional.</p>

	<h3>Monodoc Integration</h3>

	<p>You can now browse your installed Monodoc documentation through
	MonoDevelop. Currently the support is fairly limited, however there is
	work underway to incorporate at a lower level for documentation on
	demand.</p>

	<h3>Code Completion</h3>

	<p>The Control+Space keybinding has been implemented now. This means
	you can turn off code completion, and use Control+Space to bring it up
	on demand. If there is only one viable match, the text will just be 
	filled in appropriately.</p>

	<p>Pieces of the improved parser from SharpDevelop have been factored
	into this release. This allows for better parsing, and incorporates
	fixes to allow System. to list types and namespaces.</p>
	
	<h3>Class Browser</h3>

	<p>Numerous class browser bugs have been fixed, making the class
	browser far more useful. As well, a GTK+ 2.4 issue has been solved, so
	the class browser (and MonoDevelop) should work fine with GTK+ 2.2
	or 2.4.</p>

	<h3>Embedded HTML viewer</h3>

	<p>The embedded html viewer now detects when an html file is loaded,
	and will allow side by side displaying of the html as you type.</p>

	<h3>Java project support</h3>

	<p>MonoDevelop now supports Java projects, and compiling/running them.
	There is no parser support (so no code completion), and it is largely
	untested.</p>

<h2>Coming Soon</h2>

	<h3>Enhanced Project Support</h3>

	<p>There has been some discussion, which has resulted in
	<a href="http://primates.ximian.com/~miguel//texts/md-build.html">this</a>
	beta document to start describing a new build setup. Note, there is no
	intention of breaking compatability with #D or #D projects.</p>

<h2>Credits</h2>

	<h3>Contributors</h3>

	<p>Alex Graveley, Daniel Kornhauser, Erik Dasque, Gustavo Giraldez,
	Iain McCoy, Inigo Illan, Jeroen Zwartepoorte, John BouAnton,
	John Luke, Miguel de Icaza, Pedro Abelleira Seco, Richard Torkar
	and Todd Berman.</p>

	<p>This list is not complete, it is missing some contributions sent
	in to the list and via our bugzilla. Your work is still greatly
	appreciated.</p>

	<h3>Thanks</h3>

	<p>Steve Deobald and Kevin Breit for developing, maintaining, and
	hosting the wonderful <a href="http://www.monodevelop.com">website</a>.
	</p>

	<p>Mike Kestner and Martin Baulig for putting in a solid week of
	hacking in Boston to help ease the debugger into place.</p>
	
	<p>All of our wonderful testers who put up with the insane
	dependencies, the constant breakage and still managed to post
	nice bug reports.</p>

	<p>Mike Krueger and the rest of the AlphaSierraPapa team for giving
	us a great codebase to start from.</p>

	<p>Duncan Mak, who put together the release packages for us</p>
</body></html>
