<html><head><title>MonoDevelop 0.3 Release Notes</title>
    <style type="text/css">
      h1 {
      color: #efefef;
      font-size: 14pt;
      font-family: "Trebuchet MS";
      
      border: 0;
      
      margin: 0;
      
      padding: 1em;
      
      background: #666666;
      }
      
      h2, h4, h5, h6 {
      font-family: Verdana,sans-serif;
      font-weight: bold;
      }
      
      h3, h4, h5, h5 {
      margin-left: 1em;
      }
      
      h2, h3 {
      font-size: 18px;
      }
      
      h2 {
      padding: 3px;
      color: #000000;
      }
      
      h3 {
      font-size: 13px;
      border-bottom: 2px solid #dddddd;
      }
      
      body, table {
      background-color: #ffffff;
      font-family: Verdana, sans-serif; font-size: 12px;
      color: black;
      margin: 0;
      padding: 0;
      border: 0;
      margin-left: 20%;
      margin-right: 20%;
      }
      
      p,lu,li {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      img {
      border: 0;
      vertical-align: top;
      }
      .code-xml, .code-csharp
      {
      margin:15px;
      padding:15px;
      font-size: small;
      font-family: "Courier New", Courier;
      background:whitesmoke;
      border: solid 1px silver;
      line-height:110%;
      }
      
      .shell { border-style: solid; background: #000000; color: #bbbbbb;
      #777777; border-width:
      1px; padding: 2pt; 
      margin-left: 4em;
      margin-right: 4em;
      }
      
    </style>
    <script src="prettyprint.js" type="text/javascript">
    </script></head>
  <body onload="paintColors();">
    
    <h1>MonoDevelop 0.3</h1>
    
    <p><a href="http://www.monodevelop.com">MonoDevelop</a> 0.3 has been
      released. MonoDevelop is a GNOME IDE primarily designed for C# and
      other .NET languages. You can always find current info 
      <a href="http://www.monodevelop.com/">here</a>. There is also a nice 
      tutorial <a href="http://www.monodevelop.com/tutorial.aspx">here</a>.
      
    </p><h2>Installing MonoDevelop</h2>
    
    <h3>Getting setup</h3>
    
    <p>You can get detailed instructions on how to build MonoDevelop 0.3 from <a href="http://www.monodevelop.com/tutorials/package_install.aspx">here</a>.</p>
      
    <p>You can download MonoDevelop 0.3 source from <a href="http://www.go-mono.com/archive/monodevelop-0.3.tar.gz">here</a>. The <a href="http://www.go-mono.com/download.html">go-mono</a> site may contain packages for your distro.</p>
      
    <h2>New Features</h2>

    <h3>Gettext support</h3>

    <p>MonoDevelop now contains the ability to be fully translated like any
      other GNOME application. Currently we are shipping french and japanese
      translations, with more to come soon.</p>
    
    <h3>Monodoc Integration</h3>
    
    <p>Monodoc documentation is now built into your code completion database
      to provide documentation in tooltips, and in other varied locations.</p>
    
    <h3>Code Completion</h3>

    <p>Numerous enhancements have been put into code completion for this
      release. Some of them are graphical (XCode style type ahead), however
      most are functional.</p>

    <p>The Control+Space keybinding has been greatly improved in this release.
      Local variables are now included in the completion list.</p>
    
    <h3>Java project support</h3>
    
    <p>MonoDevelop's support of Java projects has greatly improved. 
	We now use <a href="http://weblog.ikvm.net">ikvm</a> and 
	<a href="http://gcc.gnu.org/java/">gcj</a> by default to write ECMA 
	compliant Common Language Runtime applications (including GNOME
	applications via Gtk#) in the Java language, using completely
	free software and instead of depending on an external compiler and
	runtime.  Ikvm is expected to be included with the 0.32 mono
	release, otherwise it will require some manual setup. 
	See <a href="http://advogato.org/person/jluke/diary.html?start=5">here</a>
	for more information.
    </p>

    <h3>Nemerle project support</h3>

    <p>MonoDevelop now includes support for <a href="http://www.nemerle.org">Nemerle</a> projects.</p>
    
    <h3>ILAsm project support</h3>
	<p>Prelimary support for ILAsm projects.</p>

    <h2>Coming Soon</h2>
    
    <h3>Enhanced Project Support</h3>
    
    <p>There has been some discussion, which has resulted in
      <a href="http://primates.ximian.com/~miguel/texts/md-build.html">this</a>
      beta document to start describing a new build setup. Note, there is no
      intention of breaking compatibility with SharpDevelop or SharpDevelop projects.</p>
    
    <h2>Credits</h2>
    
    <h3>Contributors</h3>
    
    <p>Alex Graveley, Daniel Kornhauser, Erik Dasque, Franciso Martinez
      Gustavo Giraldez, Iain McCoy, Inigo Illan, Jeroen Zwartepoorte, 
      John BouAnton, John Luke, Miguel de Icaza, Nick Drochak, Pawel Rozanski,
      Pedro Abelleira Seco, Richard Torkar, Todd Berman and Vincent Daron.</p>

    <p>This list is not complete, it is missing some contributions sent
      in to the list and via our bugzilla. Your work is still greatly
      appreciated.</p>

	<h3>Translators</h3>
	<p>Atsushi Eno - Japanese<br />
	Vincent Daron - French</p>
    
    <h3>Thanks</h3>
    
    <p>Steve Deobald and Kevin Breit for developing, maintaining, and
      hosting the wonderful <a href="http://www.monodevelop.com">website</a>.
    </p>
    
    <p>All of our wonderful testers who put up with the insane
      dependencies, the constant breakage and still managed to post
      nice bug reports.</p>
    
    <p>Mike Krueger and the rest of the AlphaSierraPapa team for giving
      us a great codebase to start from, and continuing improvements.</p>
    
    <p>Duncan Mak, who put together the release packages for us</p>
  </body>
</html>
