<html>
  <head>
    <title>MonoDevelop 0.4 Release Notes</title>
    <style type="text/css">
      h1 {
      color: #efefef;
      font-size: 14pt;
      font-family: "Trebuchet MS";
      
      border: 0;
      
      margin: 0;
      
      padding: 1em;
      
      background: #666666;
      }
      
      h2, h4, h5, h6 {
      font-family: Verdana,sans-serif;
      font-weight: bold;
      }
      
      h3, h4, h5, h5 {
      margin-left: 1em;
      }
      
      h2, h3 {
      font-size: 18px;
      }
      
      h2 {
      padding: 3px;
      color: #000000;
      }
      
      h3 {
      font-size: 13px;
      border-bottom: 2px solid #dddddd;
      }
      
      body, table {
      background-color: #ffffff;
      font-family: Verdana, sans-serif; font-size: 12px;
      color: black;
      margin: 0;
      padding: 0;
      border: 0;
      margin-left: 20%;
      margin-right: 20%;
      }
      
      p,lu,li {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      img {
      border: 0;
      vertical-align: top;
      }
      
      .code-xml, .code-csharp
      {
      margin:15px;
      padding:15px;
      font-size: small;
      font-family: "Courier New", Courier;
      background:whitesmoke;
      border: solid 1px silver;
      line-height:110%;
      }
      
      .shell {
      border-style: solid;
      background: #000000;
      color: #bbbbbb;
      #777777; border-width:
      1px; padding: 2pt; 
      margin-left: 4em;
      margin-right: 4em;
      }
      
    </style>
    <script src="prettyprint.js" type="text/javascript">
    </script>
  </head>
  <body onload="paintColors();">
    
    <h1>MonoDevelop 0.4</h1>
    
    <p><a href="http://www.monodevelop.com">MonoDevelop</a> 0.4 has been
      released. MonoDevelop is a GNOME IDE primarily designed for C# and
      other .NET languages. You can always find current info 
      <a href="http://www.monodevelop.com/">here</a>. There is also a nice 
      tutorial <a href="http://www.monodevelop.com/tutorial.aspx">here</a>.
      
    </p>

    <h2>Installing MonoDevelop</h2>
    
    <h3>Getting setup</h3>
    
    <p>You can get detailed instructions on how to build MonoDevelop 0.4 from <a href="http://www.monodevelop.com/tutorials/package_install.aspx">here</a>.</p>
    
    <p>You can download MonoDevelop 0.4 source from <a href="http://www.go-mono.com/archive/beta1/monodevelop-0.4.tar.gz">here</a>. The <a href="http://www.go-mono.com/download.html">go-mono</a> site may contain packages for your distro.</p>
    
    <h2>New Features</h2>
    
    <h3>Monodoc Integration</h3>
    
    <p>F1 now attempts to identify what type and method you are working
      with and pull up Monodoc documentation for it.</p>
    
    <h3>Code Completion</h3>
    
    <p>In addition to numerous bugfixes in general, Lluis Sanchez (of mono's
      remoting and web services fame) has rewritten the code completion
      backend and given us amazing speed and memory improvements.</p>
    
    <h3>Nautilus integration</h3>
    
    <p>Drag and Drop from nautilus (and other text/uri-list providers) is now
      supported.</p>
    
    <h3>Generation of makefiles</h3>
    
    <p>The makefile generation support that was beta in 0.3 has been greatly
      improved in 0.4. It is now able to handle most projects and will not
      interfere with existing automake builds. These makefiles are also
      now autogenerated at the appropriate times. By default, in MonoDevelop,
      the old build system is still being used.</p>
    
    <h2>Credits</h2>
    
    <h3>Contributors</h3>
    
    <p>Alex Graveley, Ben Maurer, Daniel Kornhauser, Erik Dasque, 
      Franciso Martinez, Gustavo Giraldez, Iain McCoy, Inigo Illan, 
      Jeroen Zwartepoorte, John BouAnton, John Luke, Lluis Sanchez Gual, 
      Miguel de Icaza, Nick Drochak, Pawel Rozanski, Pedro Abelleira Seco, 
      Richard Torkar, Todd Berman and Vincent Daron.</p>
    
    <p>This list is not complete, it is missing some contributions sent
      in to the list and via our bugzilla. Your work is still greatly
      appreciated.</p>
    
    <h3>Translators</h3>
    
    <p>Atsushi Eno - Japanese<br />
      Vincent Daron - French</p>
    
    <h3>Thanks</h3>
    
    <p>Steve Deobald and Kevin Breit for developing, maintaining, and
      hosting the wonderful <a href="http://www.monodevelop.com">website</a>.
    </p>
    
    <p>All of our wonderful testers who put up with the insane
      dependencies, the constant breakage and still managed to post
      nice bug reports.</p>
    
    <p>Mike Krueger and the rest of the AlphaSierraPapa team for giving
      us a great codebase to start from, and continuing improvements.</p>
    
    <p>Duncan Mak, who put together the release packages for us</p>
  </body>
</html>
