<Combine fileversion="1.0" name="MonoDevelop.Base" description="">
  <StartMode startupentry="MonoDevelop.Base" single="True">
    <Execute entry="MonoDevelop.Base" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoDevelop.Base.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MonoDevelop.Base" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MonoDevelop.Base" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>