<Project name="HtmlEditor" description="Creates an empty C# class library" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HtmlDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HtmlViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HtmlEditorClipboardHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\Element.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\StyledElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\SelectableElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputCheckBoxElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputRadioElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputFileElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputHiddenElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputImageElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputPasswordElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputResetElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputSubmitElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputTextElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\InputButtonElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\LabelElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\TextAreaElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\ComboBoxElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\ListBoxElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\GroupBoxElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\ImageElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\TableElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\HRulerElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\IFrameElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\PanelElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\DivElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\SpanElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\AnchorElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Elements\FormElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\CommandBar.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\HtmlEditor.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\Microsoft.mshtml.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.TextEditor.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.DefaultTexteditor.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="SharpHtmlEditor" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="SharpHtmlEditor" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="SharpHtmlEditor" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>