<Combine fileversion="1.0" name="HtmlEditor" description="">
  <StartMode startupentry="HtmlBackendBinding" single="True">
    <Execute entry="HtmlEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\HtmlEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="HtmlEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="HtmlEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>