		[GLib.Signal("new_window")]
                public event GtkMozEmbedSharp.NewWindowHandler NewWindow {
                        add {
                                if (EventList["new_window"] == null)
                                        Signals["new_window"] = new GtkMozEmbedSharp.voidObjectObjectuintSignal(this, Handle, "new_window", value, System.Type.GetType("GtkMozEmbedSharp.NewWindowArgs,gtkmozembed-sharp"));
                                else
                                        ((GtkSharp.SignalCallback) Signals ["new_window"]).AddDelegate (value);
                                EventList.AddHandler("new_window", value);
                        }
                        remove {
                                EventList.RemoveHandler("new_window", value);
                                GtkSharp.SignalCallback cb = Signals ["new_window"] as GtkSharp.SignalCallback;
                                if (cb == null)
                                        return;
                                                                                
                                cb.RemoveDelegate (value);
                                                                                
                                if (EventList["new_window"] == null) {
                                        Signals.Remove("new_window");
                                        cb.Dispose ();
                                }
                        }
                }
[DllImport("gtkembedmoz")]
static extern IntPtr gtk_moz_embed_new();

public EmbedWidget(string aPath, string aDir)
{
	gtk_moz_embed_set_profile_path(aPath, aDir);
	Raw = gtk_moz_embed_new ();
}

public EmbedWidget()
{
	Raw = gtk_moz_embed_new();
}
