# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./CsprojInfo.cs \
./MdPrjHelper.cs \
./MsPrjHelper.cs \
./PrjHelper.cs \
./PrjxInfo.cs \
./csproj_ver2003.cs \
./prj2make-sharp-lib-Commands.cs \
./sharp_d_cmbx.cs \
./sharp_d_prjx.cs

SYSTEM_REFERENCES = \
System.Xml.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

PROJECT_REFERENCES = \
"../../Libraries/MonoDevelop.Core/MonoDevelop.Core.dll" \
"../../Main/Base/MonoDevelop.Base.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: prj2make-sharp-lib.dll

prj2make-sharp-lib.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"prj2make-sharp-lib.dll" $(PROJECT_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "prj2make-sharp-lib.dll" ../../build/bin

clean:
	rm -f prj2make-sharp-lib.dll

depcheck: SYSTEM_depcheck

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
