<Combine fileversion="1.0" name="prj2make-sharp-lib" description="">
  <StartMode startupentry="prj2make-sharp-lib" single="True">
    <Execute entry="prj2make-sharp-lib" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./prj2make-sharp-lib.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="prj2make-sharp-lib" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="prj2make-sharp-lib" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>