<Project name="prj2make-sharp-lib" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./MsPrjHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PrjHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MdPrjHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CsprojInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PrjxInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./sharp_d_cmbx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./sharp_d_prjx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./csproj_ver2003.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./prj2make-sharp-lib-Commands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="gdk-sharp.dll" localcopy="True" />
    <Reference type="Gac" refto="glib-sharp.dll" localcopy="True" />
    <Reference type="Gac" refto="pango-sharp.dll" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp.dll" localcopy="True" />
    <Reference type="Assembly" refto="../../../build/bin/MonoDevelop.Base.dll" localcopy="True" />
    <Reference type="Assembly" refto="../../../build/bin/MonoDevelop.Core.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="prj2make-sharp-lib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="prj2make-sharp-lib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="prj2make-sharp-lib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>