<Project name="ParserTests" description="erzeugt ein C# Konsolenprojekt" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\ReflectionClassTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParserTests.dll.testconfig" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\ReflectionFieldTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionMethodTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionPropertyTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionEventTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionReturnTypeTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DefaultRegionTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="Base" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.SharpUnit.dll" />
    <Reference type="Project" refto="GuiBase" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\" assembly="ParserTests" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="ParserTests" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="ParserTests" />
    </Configuration>
  </Configurations>
</Project>