<Combine fileversion="1.0" name="ParserTests" description="">
  <StartMode startupentry="ParserTests" single="True">
    <Execute entry="ParserTests" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ParserTests.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ParserTests" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ParserTests" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>