<Combine fileversion="1.0" name="SourceEditor" description="">
  <StartMode startupentry="SourceEditor" single="True">
    <Execute entry="SourceEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./SourceEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SourceEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SourceEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>