# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./Glue.cs \
./DirectoryArchive/Bz2Support.cs \
./DirectoryArchive/Decompressor.cs \
./DirectoryArchive/GzSupport.cs \
./DirectoryArchive/TarDecompressor.cs \
./DirectoryArchive/ZipDecompressor.cs \
./FileIcons/FileIconLoader.cs \
./ReportingStream/ReportingStream.cs \
./VFS/Vfs.cs

PKG_REFERENCES = \
gnome-sharp \
gtk-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

SYSTEM_REFERENCES = \
ICSharpCode.SharpZipLib.dll \
System.Drawing.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

MCS_OPTIONS = 

all: MonoDevelop.Gui.Utils.dll

MonoDevelop.Gui.Utils.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"MonoDevelop.Gui.Utils.dll" $(PKG_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "MonoDevelop.Gui.Utils.dll" ../../build/bin/.

clean:
	rm -f MonoDevelop.Gui.Utils.dll

depcheck: PKG_depcheck SYSTEM_depcheck

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
