<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="09/04/2003" LastModified="09/04/2003">
	
	<TemplateConfiguration>
		<Name>Simple MonoDevelop command</Name>
		<Icon>C#.File.FullFile</Icon>
		<Category>MonoDevelop</Category>
		<LanguageName>C#</LanguageName>
		<Description>Creates a command which is usable for many circumstances</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="EmptyC#file">
			<![CDATA[using System;
using MonoDevelop.Core.AddIns.Codons;

namespace MyCommand
{
	/// <summary>
	/// Description of SimpleCommand
	/// </summary>
	public class SimpleCommand : AbstractCommand
	{
		/// <summary>
		/// Starts the command
		/// </summary>
		public override void Run()
		{
			// TODO: Add your code here !!!
		}
	}
}]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
