<AddIn name	 = "MonoDevelop Debugger"
       author	 = "Todd Berman"
       copyright = "GPL"
       url       = ""
       description = ""
       version   = "0.2">

	<Runtime>
		<Import assembly="MonoDevelop.Debugger.dll"/>
	</Runtime>

	<Extension path="/Workspace/Services">
		<Class id = "DebuggingService"
		    class = "MonoDevelop.Services.DebuggingService"/>
	</Extension>

	<Extension path="/SharpDevelop/Workbench/Views">
		<Class id    = "DebuggerLocalsPad"
		       class = "MonoDevelop.SourceEditor.Gui.DebuggerLocalsPad"/>
	</Extension>

	<Extension path="/SharpDevelop/Workbench/MainMenu">
		<MenuItem id = "DebugMenuThing" label = "Debug" insertafter = "View" insertbefore = "Tools">
			<MenuItem id = "DebugProject"
	                          label = "Debug Project"
			          shortcut = "Control|F5"
		                  class = "MonoDevelop.Commands.DebugProject"/>

			<MenuItem id = "ToggleRunning"
				  label = "Pause/Resume"
			          shortcut = "Control|F8"
				  class = "MonoDevelop.Commands.ToggleRunning"/>

			<MenuItem id = "DebugKillApplication"
				  label = "Kill Application"
				  class = "MonoDevelop.Commands.KillApplication"/>

			<MenuItem id = "DebugSep1" label = "-" />

			<MenuItem id = "DebugStepOver"
				  label = "Step Over"
			          shortcut = "F11"
				  class = "MonoDevelop.Commands.StepOver"/>

			<MenuItem id = "DebugStepInto"
			          label = "Step Into"
			          shortcut = "Control|F11"
			          class = "MonoDevelop.Commands.StepInto"/>
		</MenuItem>
	</Extension>
</AddIn>

