<AddIn name        = "SharpDevelop Bindings"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "NCvs core module"
       version     = "1.0.0">

	<Runtime>
		<Import assembly="AssemblyScout.dll"/>
		<Import assembly="ResourceEditor.dll"/>
<!--		<Import assembly="SharpHtmlEditor.dll"/> -->
	</Runtime>

	<Extension path = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id           = "AssemblyScout"
		                insertbefore = "Text"
		                class        = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.AssemblyScoutBinding" />
				
		<DisplayBinding id           = "ResourceEditor"
		                insertbefore = "Text"
		                class        = "ResourceEditor.ResourceEditorDisplayBinding" />
<!--
		<DisplayBinding id           = "HtmlEditor"
		                insertbefore = "Text"
		                class        = "HtmlBackendBinding.HtmlDisplayBinding" /> -->
	</Extension>
		
	<Extension path = "/SharpDevelop/Workbench/MainMenu/Tools">
		<MenuItem id = "ShowAssemblyScout"
		          insertafter = "Separator3" insertbefore = "Separator4"
			  label = "Assembly Scout" 
			  class = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.AssemblyScoutCommand"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<DialogPanel id    = "AssemblyScoutOptions"
		             label = "${res:Dialog.Options.IDEOptions.AssemblyScout.PanelName}"
		             class = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.AssemblyScoutOptionPanel"/>

	</Extension>

	<Extension path = "/SharpDevelop/Workbench/MainMenu">
		<Conditional openwindow="ICSharpCode.SharpDevelop.AddIns.AssemblyScout.AssemblyScoutViewContent">
	        <MenuItem id = "AssemblyScout" insertafter="View" insertbefore="Tools" label="${res:Dialog.Options.IDEOptions.AssemblyScout.PanelName}">
                <MenuItem id = "LoadAssembly"
                          label = "${res:ObjectBrowser.Menu.LoadAssembly}" 
                          icon = "Icons.16x16.OpenAssembly" 
                          class = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.Commands.LoadAssemblyCommand"/>
                <MenuItem id = "LoadStdAssemblies"
                          label = "${res:ObjectBrowser.Menu.LoadStd}" 
                          class = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.Commands.LoadStdAssembliesCommand"/>
                <MenuItem id = "LoadRefAssemblies"
                          label = "${res:ObjectBrowser.Menu.LoadRef}" 
                          class = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.Commands.LoadRefAssembliesCommand"/>
                <MenuItem id = "AssemblySeparator"
                		  label = "-"/>
                <MenuItem id = "AssemblyScoutGoBack"
                		  label = "${res:ObjectBrowser.Menu.GoBack}" 
                		  icon = "Icons.16x16.BrowserBefore"
                          class = "ICSharpCode.SharpDevelop.AddIns.AssemblyScout.Commands.BackCommand"/>                		  
			</MenuItem>
		</Conditional>
	</Extension>
</AddIn>
