<AddIn name        = "Form Designer"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "SharpDevelop Form Designer"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="ICSharpCode.FormDesigner.dll"/>
	</Runtime>
	
	<Extension path = "/Workspace/Autostart">
		<Class id = "InsertFormKeyHandler" 
		       insertbefore = "StartWorkbenchCommand"
		       class = "ICSharpCode.SharpDevelop.FormDesigner.InsertFormKeyHandler"/>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id           = "CSharpDesigner"
		                insertbefore = "Browser,Text"
		                supportedformats = "CSharp Forms/UserControls"
		                class            = "ICSharpCode.SharpDevelop.FormDesigner.CSharpDesignerDisplayBinding" />
<!--		<DisplayBinding id           = "VBNetFormsDesigner"
		                insertbefore = "Browser,Text"
		                supportedformats = "Windows Forms"
		                class            = "ICSharpCode.SharpDevelop.FormDesigner.VBNetDesignerDisplayBinding" /> -->
		<DisplayBinding id           = "FormsDesigner"
		                insertbefore = "Browser,Text"
		                supportedformats = "Windows Forms"
		                class            = "ICSharpCode.SharpDevelop.FormDesigner.FormDesignerDisplayBinding" />
	</Extension>

	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/SelectionMenu">
		<MenuItem id          = "ViewCode" 
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
       	        <MenuItem id          = "BringToFront" 
                          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.BringToFront}"
                          icon        = "Icons.16x16.FormsDesigner.BringToFront"
                          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.BringToFront"/>
       	        <MenuItem id          = "SendToBack" 
                          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
                          icon        = "Icons.16x16.FormsDesigner.SendToBack"
                          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SendToBack"/>
	        <MenuItem id = "OrderSeparator" label = "-"/>
		
		<MenuItem id          = "AlignToGrid" 
                          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.SelectionMenu.AlignToGrid}"
                          icon        = "Icons.16x16.FormsDesigner.AlignMiddles"
                          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignToGrid"/>
	        <MenuItem id = "AlignSeparator" label = "-"/>
	        	        <MenuItem id          = "Lock" 
	                                  label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
	                                  class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
	        <MenuItem id = "LockSeparator" label = "-"/>
	        <MenuItem id = "DesignerVerbsBuilder" label = "" class = "ICSharpCode.SharpDevelop.FormEditor.Commands.DesignerVerbSubmenuBuilder" />
		                <MenuItem id = "Cut" 
		                          label = "${res:XML.MainMenu.EditMenu.Cut}" 
		                          icon = "Icons.16x16.CutIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		                <MenuItem id = "Copy" 
		                          label = "${res:XML.MainMenu.EditMenu.Copy}" 
		                          icon = "Icons.16x16.CopyIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		                <MenuItem id = "Delete"
		                          label = "${res:XML.MainMenu.EditMenu.Delete}" 
		                          icon = "Icons.16x16.DeleteIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/ContainerMenu">
 		<MenuItem id          = "ViewCode" 
 	          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
	        	        <MenuItem id          = "Lock" 
	                                  label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
	                                  class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
	        <MenuItem id = "LockSeparator" label = "-"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
       	</Extension>
	
	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/TraySelectionMenu">
 		<MenuItem id          = "ViewCode" 
 	          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
	        <MenuItem id = "DesignerVerbsBuilder" label = "" class = "ICSharpCode.SharpDevelop.FormEditor.Commands.DesignerVerbSubmenuBuilder" />
		                <MenuItem id = "Cut" 
		                          label = "${res:XML.MainMenu.EditMenu.Cut}" 
		                          icon = "Icons.16x16.CutIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		                <MenuItem id = "Copy" 
		                          label = "${res:XML.MainMenu.EditMenu.Copy}" 
		                          icon = "Icons.16x16.CopyIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		                <MenuItem id = "Delete"
		                          label = "${res:XML.MainMenu.EditMenu.Delete}" 
		                          icon = "Icons.16x16.DeleteIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/ComponentTrayMenu">
		<MenuItem id          = "ViewCode" 
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
	        	        <MenuItem id          = "Lock" 
	                                  label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
	                                  class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
	        <MenuItem id = "LockSeparator" label = "-"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
	        <MenuItem id = "PasteSeparator" label = "-"/>
	        	        <MenuItem id          = "LineUpIcons" 
	                                  label       = "&amp;Line Up Icons"
				          class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LineUpIcons"/>
	        	        <MenuItem id          = "ShowLargeIcons" 
	                                  label       = "&amp;Show Large Iconss"
				          class = "ICSharpCode.SharpDevelop.FormEditor.Commands.ShowLargeIcons"/>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/MainMenu">
		<Conditional>
			<Or>
				<Condition activewindow="ICSharpCode.SharpDevelop.FormDesigner.FormDesignerDisplayBindingWrapper"/>
				<Condition activewindow="ICSharpCode.SharpDevelop.FormDesigner.CSharpDesignerDisplayBindingWrapper"/>
			</Or>
		        <MenuItem id = "Format" 
		                  label = "${res:XML.MainMenu.FormatMenu}"
		                  insertafter  = "Search"
		                  insertbefore = "Tools">
			        <MenuItem id = "AlignMenu" label = "${res:XML.MainMenu.FormatMenu.AlignMenu}">
		        	        <MenuItem id          = "AlignHorizontalLeft" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalLeft}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignLefts"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignLeft"/>
		        	        <MenuItem id          = "AlignHorizontalCenters" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalCenters}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignCenters"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignHorizontalCenters"/>
		        	        <MenuItem id          = "AlignHorizontalRight" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalRight}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignRights"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignRight"/>
				        <MenuItem id = "HorizontalSeparator" label = "-"/>
		        	        <MenuItem id          = "AlignTop" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignTop}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignTops"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignTop"/>
		        	        <MenuItem id          = "AlignVerticalCenters" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignVerticalCenters}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignMiddles"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignVerticalCenters"/>
		        	        <MenuItem id          = "AlignBottom" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignBottom}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignBottoms"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignBottom"/>
				        <MenuItem id = "VerticalSeparator" label = "-"/>
		        	        <MenuItem id          = "AlignToGrid" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignToGrid}"
		                                  icon        = "Icons.16x16.FormsDesigner.AlignMiddles"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignToGrid"/>
			        </MenuItem>
			        <MenuItem id = "SameSizeMenu" label = "${res:XML.MainMenu.FormatMenu.SameSizeMenu}">
		        	        <MenuItem id          = "SizeToControlWidth" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControlWidth}"
		                                  icon        = "Icons.16x16.FormsDesigner.MakeSameWidth"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SizeToControlWidth"/>
		        	        <MenuItem id          = "SizeToGrid" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToGrid}"
		                                  icon        = "Icons.16x16.FormsDesigner.SizeToGrid"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SizeToGrid"/>
		        	        <MenuItem id          = "SizeToControlHeight" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControlHeight}"
		                                  icon        = "Icons.16x16.FormsDesigner.MakeSameHeight"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SizeToControlHeight"/>
		        	        <MenuItem id          = "SizeToControl" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControl}"
		                                  icon        = "Icons.16x16.FormsDesigner.MakeSameSize"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SizeToControl"/>
			        </MenuItem>
			        <MenuItem id = "FormatSeparator" label = "-"/>
			        
			        <MenuItem id = "HorizontalSpacingMenu" label = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu}">
		        	        <MenuItem id          = "HorizSpaceMakeEqual" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceMakeEqual}"
		                                  icon        = "Icons.16x16.FormsDesigner.EqualizeHorizontalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.HorizSpaceMakeEqual"/>
		        	        <MenuItem id          = "HorizSpaceIncrease" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceIncrease}"
		                                  icon        = "Icons.16x16.FormsDesigner.IncreaseHorizontalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.HorizSpaceIncrease"/>
		        	        <MenuItem id          = "HorizSpaceDecrease" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceDecrease}"
		                                  icon        = "Icons.16x16.FormsDesigner.DecreaseHorizontalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.HorizSpaceDecrease"/>
		        	        <MenuItem id          = "HorizSpaceConcatenate" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceConcatenate}"
		                                  icon        = "Icons.16x16.FormsDesigner.RemoveHorizontalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.HorizSpaceConcatenate"/>
			        </MenuItem>
			        <MenuItem id = "VerticalSpacingMenu" label = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu}">
		        	        <MenuItem id          = "VertSpaceMakeEqual" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceMakeEqual}"
		                                  icon        = "Icons.16x16.FormsDesigner.EqualizeVerticalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.VertSpaceMakeEqual"/>
		        	        <MenuItem id          = "VertSpaceIncrease" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceIncrease}"
		                                  icon        = "Icons.16x16.FormsDesigner.IncreaseVerticalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.VertSpaceIncrease"/>
		        	        <MenuItem id          = "VertSpaceDecrease" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceDecrease}"
		                                  icon        = "Icons.16x16.FormsDesigner.DecreaseVerticalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.VertSpaceDecrease"/>
		        	        <MenuItem id          = "VertSpaceConcatenate" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceConcatenate}"
		                                  icon        = "Icons.16x16.FormsDesigner.RemoveVerticalSpace"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.VertSpaceConcatenate"/>
			        </MenuItem>
		        	<MenuItem id = "SpacingSeparator" label = "-"/>
	
			        <MenuItem id = "CenterMenu" label = "${res:XML.MainMenu.FormatMenu.CenterMenu}">
		        	        <MenuItem id          = "CenterHorizontally" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.CenterMenu.CenterHorizontally}"
		                                  icon        = "Icons.16x16.FormsDesigner.CenterHorizontally"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.CenterHorizontally"/>
		        	        <MenuItem id          = "CenterVertically" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.CenterMenu.CenterVertically}"
		                                  icon        = "Icons.16x16.FormsDesigner.CenterVertically"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.CenterVertically"/>
			        </MenuItem>
		        	<MenuItem id = "CenterSeparator" label = "-"/>
	
			        <MenuItem id = "OrderMenu" label = "${res:XML.MainMenu.FormatMenu.OrderMenu}">
		        	        <MenuItem id          = "BringToFront" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.BringToFront}"
		                                  icon        = "Icons.16x16.FormsDesigner.BringToFront"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.BringToFront"/>
		        	        <MenuItem id          = "SendToBack" 
		                                  label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
		                                  icon        = "Icons.16x16.FormsDesigner.SendToBack"
		                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SendToBack"/>
			        </MenuItem>
		        	<MenuItem id = "OrderSeparator" label = "-"/>
	        	        <MenuItem id          = "Lock" 
	                              label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
	                                  class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
		        </MenuItem>
		</Conditional>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/SharpDevelopSideBar/ContextMenu">
		<MenuItem id    = "CustomizeSideBarSeparator" 
		          insertafter = "MoveTabDown"
		          label = "-" />
		<MenuItem id    = "CustomizeSideBar" 
		          label = "${res:XML.FormsDesigner.SideBar.CustomizeSidebar}" 
		          icon        = "Icons.16x16.Options"
		          class = "ICSharpCode.SharpDevelop.FormDesigner.CustomizeSideBar"/>
	</Extension>

	<Extension path = "/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id          = "FormsDesignerOptions"
		             insertafter = "ToolsOptions"
			     label       = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.PanelName}">
			
			<DialogPanel id    = "GridOptions"
			             label = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PanelName}"
			             class = "ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel"/>

		</DialogPanel>
	</Extension>
</AddIn>
