<Combine fileversion="1.0" name="SharpDevelop - Main" description="">
  <StartMode startupentry="StartUp" single="True">
    <Execute entry="StartUp" type="None" />
    <Execute entry="Core" type="None" />
    <Execute entry="Base" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\StartUp\StartUp.prjx" />
    <Entry filename=".\Core\Core.prjx" />
    <Entry filename=".\Base\SharpDevelop.prjX" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Base" configurationname="Debug" build="False" />
      <Entry name="Core" configurationname="Debug" build="False" />
      <Entry name="StartUp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Base" configurationname="Debug" build="False" />
      <Entry name="Core" configurationname="Debug" build="False" />
      <Entry name="StartUp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>