<Combine fileversion="1.0" name="BackendBindings" description="">
  <StartMode startupentry="CSharpBinding" single="True">
    <Execute entry="CSharpBinding" type="None" />
    <Execute entry="JavaBinding" type="None" />
    <Execute entry="JScriptBinding" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CSharpBinding\CSharpBinding.prjx" />
    <Entry filename=".\JavaBinding\JavaBinding.prjx" />
    <Entry filename=".\JScriptBinding\JScriptBinding.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CSharpBinding" configurationname="Debug" build="False" />
      <Entry name="JavaBinding" configurationname="Debug" build="False" />
      <Entry name="JScriptBinding" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CSharpBinding" configurationname="Debug" build="False" />
      <Entry name="JavaBinding" configurationname="Debug" build="False" />
      <Entry name="JScriptBinding" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>