<?xml version="1.0"?>

<project name="Backend Bindings" default="build" basedir=".">
	<property name = "backenddir" value="${addindir}/AddIns/BackendBindings"/>
	
	<target name="build">
		<!-- compile CSharp backend binding -->
		<echo message="Building C# backend binding"/>
	        <csc 
			target="library" 
			output="${backenddir}/CSharpBinding.dll" 
			debug="${debug}">
			
			<sources basedir="CSharpBinding">
				<includes name="**/*.cs"/>
			</sources>

			<references basedir="${bindir}">
				<includes name="ICSharpCode.Core.dll"/>
				<includes name="ICSharpCode.XmlForms.dll"/>
				<includes name="ICSharpCode.TextEditor.dll"/>
				<includes name="ICSharpCode.SharpRefactory.dll"/>
				<includes name="SharpDevelop.Base.dll"/>
			</references>
		</csc>

		<!-- compile VB.NET backend binding -->
		<echo message="Building VB.NET backend binding"/>
	        <csc 
			target = "library" 
			output = "${backenddir}/VBNetBinding.dll" 
			debug  = "${debug}">
			
			<sources basedir="VBNetBinding">
				<includes name="**/*.cs"/>
			</sources>
			
			<references basedir="${bindir}">
				<includes name="VB.DOC.dll"/>
				
				<includes name="ICSharpCode.Core.dll"/>
				<includes name="ICSharpCode.XmlForms.dll"/>
				<includes name="ICSharpCode.TextEditor.dll"/>
				<includes name="SharpDevelop.Base.dll"/>
			</references>
		</csc>
	        
		<!-- compile Java Script backend binding -->
		<!--		<echo message="Building Java Script backend binding"/>
		<csc 
			target="library" 
			output="../../AddIns/bindings/JScriptLanguageModule.dll" 
			debug="${debug}">
			
			<sources basedir="JScriptLanguageModule">
				<includes name="**/*.cs"/>
			</sources>
			<references basedir="../..">
				<includes name="bin/ICSharpCode.Core.dll"/>
				<includes name="bin/ICSharpCode.XmlForms.dll"/>
				<includes name="bin/SharpDevelop.Base.dll"/>
			</references>
		</csc> -->
	        
		<!-- compile Java backend binding -->
		<echo message = "Building Java backend binding"/>
		<csc 
			target="library" 
			output = "${backenddir}/JavaBinding.dll" 
			debug="${debug}">
			
			<sources basedir="JavaBinding">
				<includes name="**/*.cs"/>
			</sources>
			
			<references basedir="${bindir}">
				<includes name="ICSharpCode.Core.dll"/>
				<includes name="ICSharpCode.XmlForms.dll"/>
				<includes name="ICSharpCode.TextEditor.dll"/>
				<includes name="SharpDevelop.Base.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="clean">
		<delete verbose="true" >
			<fileset basedir="${backenddir}">
				<includes name="CSharpBinding.dll"/>
				<includes name="VBNetBinding.dll"/>
				<includes name="JavaBinding.dll"/>
				
				<!-- debug infos -->
				<includes name="CSharpBinding.pdb"/>
				<includes name="VBNetBinding.pdb"/>
				<includes name="JavaBinding.pdb"/>
			</fileset>
		</delete>
	</target>
</project>
