<Project name="SharpRefactoryVB" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeDom/CodeDOMVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CSharpConverter/CSharpVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Lexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Reader/FileReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Reader/IReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Reader/StringReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Specials/Comment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Specials/CommentType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Specials/NewLine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Specials/PreProcessingDirective.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Specials/SpecialTracker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lexer/Specials/TagComment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/AbstractASTVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/AbstractNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/CompilationUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/IASTVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/INode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/LookupTableVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Modifier.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/AddressOfExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ArrayCreateExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ArrayInitializerExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/AssignmentExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/BaseReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/BinaryOperatorExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/CastExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ClassReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/Expression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/FieldReferenceOrInvocationExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/GetTypeExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/IdentifierExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/InvocationExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/LoopControlVariableExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/NamedArgumentExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ObjectCreateExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ParameterDeclarationExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ParenthesizedExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/PrimitiveExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/StatementExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/ThisReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/TypeOfExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/TypeReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Expressions/UnaryOperatorExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/AttributeDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/DelegateDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/ImportsAliasDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/ImportsDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/ImportsStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/NamespaceDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/OptionCompareDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/OptionExplicitDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/OptionStrictDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/GlobalScope/TypeDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/AddHandlerStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/BlockStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/DoLoopStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/EndStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/EraseStatements.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ErrorStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ExitStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ForeachStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ForStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/GoToStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/IfStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/LabelStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/LocalVariableDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/LockStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/OnErrorStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/RaiseEventStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ReDimStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/RemoveHandlerStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ResumeStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ReturnStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/SelectStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/Statement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/StopStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/ThrowStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/TryCatchStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/WhileStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/Statements/WithStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/ConstructorDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/DeclareDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/EventDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/FieldDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/HandlesClause.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/ImplementsClause.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/MethodDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/PropertyDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/PropertyGetRegion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/PropertySetRegion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/TypeReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/AST/TypeLevel/VariableDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/generated/Errors.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/generated/Modifiers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/generated/ParamModifiers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/generated/Parser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/generated/keywordlist/Keywords.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/generated/keywordlist/Tokens.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="ICSharpCode.SharpRefactory.VB" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="ICSharpCode.SharpRefactory.VB" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="SharpRefactoryVB" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>