<Project name="MessageBoxBuilder" description="creates a console C# project" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DialogPanels\ViewPropertyPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DialogPanels\CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Command\WizardCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Generator\MessageBoxGenerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Xml\MessageBoxBuilder.addin" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\DialogPanels" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Command" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Generator" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Xml" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name="..\data\CodeGenerationPanel.xfrm" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\VisiblePropertiesPanel.xfrm" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\..\bin\SharpDevelop.DefaultTexteditor.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\ICSharpCode.TextEditor.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\..\..\AddIns\AddIns\Wizards" assembly="MessageBoxBuilder" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\AddIns\AddIns\Wizards" assembly="MessageBoxBuilder" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\AddIns\AddIns\Wizards" assembly="MessageBoxBuilder" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>