<Combine fileversion="1.0" name="MessageBoxBuilder" description="">
  <StartMode startupentry="MessageBoxBuilder" single="True">
    <Execute entry="MessageBoxBuilder" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\MessageBoxBuilder.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MessageBoxBuilder" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MessageBoxBuilder" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>