<Combine fileversion="1.0" name="SharpRefactory" description="">
  <StartMode startupentry="SharpRefactoryVB" single="True">
    <Execute entry="SharpRefactoryVB" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\SharpRefactory.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpRefactoryVB" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpRefactoryVB" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>