<?xml version="1.0"?>

<project name="SharpDevelop" default="build" basedir=".">
	
	<!-- Properties used in the #Develop build process  -->
	<property name="debug"         value = "False"/>
	<property name="startuptarget" value = "winexe"/>
	<property name="basedir"       value = "${nant.project.basedir}"/>
	<property name="bindir"        value = "${nant.project.basedir}/../bin"/>
	<property name="addindir"      value = "${nant.project.basedir}/../AddIns"/>
	<property name="resourcesdir"  value = "${nant.project.basedir}/../data/resources"/>

	<!-- Check Authors + ChangeLog XML for errors -->
	<script language="C#">
		<code><![CDATA[
			static bool IsInvalidXmlFile(string fileName) 
			{
				System.Xml.XmlDocument xmlDocument = new System.Xml.XmlDocument();
			        try {
			            xmlDocument.Load(fileName);
			        } catch (Exception e) {
			            Console.WriteLine("File error : " + fileName + " exception was : " + e.ToString());
			            return true;
			        }
			        return false;
			}

			public static void ScriptMain(Project project)  
			{
				char s = System.IO.Path.DirectorySeparatorChar;
				
				if (IsInvalidXmlFile(".." + s + "doc" + s + "Authors.xml") || 
				    IsInvalidXmlFile(".." + s + "doc" + s + "ChangeLog.xml")) {
					throw new Exception("invalid XML files found!!!");
				}
			}
		]]></code>
	</script>

	<target name="build">
		<nant buildfile = "Libraries/Libraries.build"/>
		<nant buildfile = "Main/Main.build"/>
		<nant buildfile = "AddIns/AddIns.build"/>
		<nant buildfile = "Tools/Tools.build"/>
		
		<!-- 3rd party addins -->
		<nant buildfile = "3rdParty/3rdParty.build"/>
	</target>

	<target name="clean">
		<nant buildfile = "Libraries/Libraries.build" target = "clean"/>
		<nant buildfile = "Main/Main.build"           target = "clean"/>
		<nant buildfile = "AddIns/AddIns.build"       target = "clean"/>
		<nant buildfile = "Tools/Tools.build"         target = "clean"/>
		
		<!-- 3rd party addins -->
		<nant buildfile = "3rdParty/3rdParty.build"   target = "clean"/>
	</target>
	
	<!-- helper target -->
	<target name="libsandmain">
		<nant buildfile = "Libraries/Libraries.build"/>
		<nant buildfile = "Main/Main.build"/>
	</target>
</project>
