
monodevelopdir = $(prefix)/lib/monodevelop
iconsdir = $(monodevelopdir)/data/resources/icons

icons_DATA = C\#.File.EmptyFile \
C++.File.EmptyFile \
C\#.File.Form \
C++.File.Form \
C\#.File.FullFile \
C++.File.FullFile \
C\#.FileIcon \
C++.FileIcon \
C\#.File.NewClass \
C++.File.NewClass \
C\#.File.WebFile \
C++.File.WebFile \
C\#.Project.DOSProject \
C++.Project.DOSProject \
C\#.Project.EmptyProject \
C++.Project.EmptyProject \
C\#.Project.Form \
C++.Project.Form \
C\#.Project.FullProject \
C++.Project.FullProject \
C\#.ProjectIcon \
C++.ProjectIcon \
C\#.Project.Library \
C++.Project.Library \
C\#.Project.ServiceProject \
C++.Project.ServiceProject \
C\#.Project.UserControl \
C++.Project.UserControl \
C\#.Project.WebProject \
C++.Project.WebProject \
ErrorReport \
FileIcons.XmlIcon \
GeneralWizardBackground \
Icons.16x16.AboutIcon \
Icons.16x16.AdjustBackgroundColor \
Icons.16x16.AdjustColor \
Icons.16x16.Assembly \
Icons.16x16.BoldText \
Icons.16x16.BrowserAfter \
Icons.16x16.BrowserBefore \
Icons.16x16.BrowserCancel \
Icons.16x16.BrowserRefresh \
Icons.16x16.BuildCombine \
Icons.16x16.BuildCurrentSelectedProject \
Icons.16x16.CancelIcon \
Icons.16x16.CDROM \
Icons.16x16.Center \
Icons.16x16.Class \
Icons.16x16.ClearAllBookmarks \
Icons.16x16.CloseAllDocuments \
Icons.16x16.CloseCombineIcon \
Icons.16x16.ClosedFolderBitmap \
Icons.16x16.ClosedOptionFolder \
Icons.16x16.ClosedReferenceFolder \
Icons.16x16.ClosedResourceFolder \
Icons.16x16.CombineIcon \
Icons.16x16.CommentRegion \
Icons.16x16.CopyIcon \
Icons.16x16.CopyLeftIcon \
Icons.16x16.CutIcon \
Icons.16x16.Delegate \
Icons.16x16.DeleteIcon \
Icons.16x16.DesignPanel \
Icons.16x16.Desktop \
Icons.16x16.DRIVE \
Icons.16x16.Empty \
Icons.16x16.Enum \
Icons.16x16.Error \
Icons.16x16.Event \
Icons.16x16.Field \
Icons.16x16.FindIcon \
Icons.16x16.FindInFiles \
Icons.16x16.FindNextIcon \
Icons.16x16.FLOPPY \
Icons.16x16.FormsDesigner.AlignBottoms \
Icons.16x16.FormsDesigner.AlignCenters \
Icons.16x16.FormsDesigner.AlignLefts \
Icons.16x16.FormsDesigner.AlignMiddles \
Icons.16x16.FormsDesigner.AlignRights \
Icons.16x16.FormsDesigner.AlignToGrid \
Icons.16x16.FormsDesigner.AlignTops \
Icons.16x16.FormsDesigner.BringToFront \
Icons.16x16.FormsDesigner.CenterHorizontally \
Icons.16x16.FormsDesigner.CenterVertically \
Icons.16x16.FormsDesigner.DecreaseHorizontalSpace \
Icons.16x16.FormsDesigner.DecreaseVerticalSpace \
Icons.16x16.FormsDesigner.EqualizeHorizontalSpace \
Icons.16x16.FormsDesigner.EqualizeVerticalSpace \
Icons.16x16.FormsDesigner.IncreaseHorizontalSpace \
Icons.16x16.FormsDesigner.IncreaseVerticalSpace \
Icons.16x16.FormsDesigner.LockControls \
Icons.16x16.FormsDesigner.MakeSameHeight \
Icons.16x16.FormsDesigner.MakeSameSize \
Icons.16x16.FormsDesigner.MakeSameWidth \
Icons.16x16.FormsDesigner.PointerIcon \
Icons.16x16.FormsDesigner.RemoveHorizontalSpace \
Icons.16x16.FormsDesigner.RemoveVerticalSpace \
Icons.16x16.FormsDesigner.SendToBack \
Icons.16x16.FormsDesigner.ShowTabOrder \
Icons.16x16.FormsDesigner.SizeToGrid \
Icons.16x16.FormsDesigner.ViewCode \
Icons.16x16.FullScreen \
Icons.16x16.GotoNextbookmark \
Icons.16x16.GotoPrevbookmark \
Icons.16x16.HelpClosedFolder \
Icons.16x16.HelpIcon \
Icons.16x16.HelpOpenFolder \
Icons.16x16.HelpTopic \
Icons.16x16.HtmlElements.AnchorElement \
Icons.16x16.HtmlElements.ButtonElement \
Icons.16x16.HtmlElements.DivElement \
Icons.16x16.HtmlElements.Element \
Icons.16x16.HtmlElements.FieldSetElement \
Icons.16x16.HtmlElements.FormElement \
Icons.16x16.HtmlElements.HorizontalRuleElement \
Icons.16x16.HtmlElements.IFrameElement \
Icons.16x16.HtmlElements.ImageElement \
Icons.16x16.HtmlElements.InputButtonElement \
Icons.16x16.HtmlElements.InputCheckBoxElement \
Icons.16x16.HtmlElements.InputFileElement \
Icons.16x16.HtmlElements.InputHiddenElement \
Icons.16x16.HtmlElements.InputImageElement \
Icons.16x16.HtmlElements.InputPasswordElement \
Icons.16x16.HtmlElements.InputRadioElement \
Icons.16x16.HtmlElements.InputResetElement \
Icons.16x16.HtmlElements.InputSubmitElement \
Icons.16x16.HtmlElements.InputTextElement \
Icons.16x16.HtmlElements.LabelElement \
Icons.16x16.HtmlElements.ListBoxElement \
Icons.16x16.HtmlElements.PanelElement \
Icons.16x16.HtmlElements.SelectElement \
Icons.16x16.HtmlElements.SpanElement \
Icons.16x16.HtmlElements.TableElement \
Icons.16x16.HtmlElements.TextAreaElement \
Icons.16x16.HTMLIcon \
Icons.16x16.ILDasm \
Icons.16x16.Indent \
Icons.16x16.Information \
Icons.16x16.Interface \
Icons.16x16.InternalClass \
Icons.16x16.InternalDelegate \
Icons.16x16.InternalEnum \
Icons.16x16.InternalEvent \
Icons.16x16.InternalField \
Icons.16x16.InternalInterface \
Icons.16x16.InternalMethod \
Icons.16x16.InternalProperty \
Icons.16x16.InternalStruct \
Icons.16x16.ItalicText \
Icons.16x16.LargeIconsIcon \
Icons.16x16.Left \
Icons.16x16.Library \
Icons.16x16.Literal \
Icons.16x16.LowerToUpperCase \
Icons.16x16.Method \
Icons.16x16.MiscFiles \
Icons.16x16.MyComputer \
Icons.16x16.NameSpace \
Icons.16x16.NETWORK \
Icons.16x16.NewDocumentIcon \
Icons.16x16.NewFolderIcon \
Icons.16x16.NewProjectIcon \
Icons.16x16.NextWindowIcon \
Icons.16x16.OpenAssembly \
Icons.16x16.OpenFileIcon \
Icons.16x16.OpenFolderBitmap \
Icons.16x16.OpenOptionFolder \
Icons.16x16.OpenProjectIcon \
Icons.16x16.OpenReferenceFolder \
Icons.16x16.OpenResourceFolder \
Icons.16x16.Options \
Icons.16x16.OutDent \
Icons.16x16.OutputIcon \
Icons.16x16.PasteIcon \
Icons.16x16.PersonalFiles \
Icons.16x16.PreView \
Icons.16x16.PrevWindowIcon \
Icons.16x16.Print \
Icons.16x16.PrivateClass \
Icons.16x16.PrivateDelegate \
Icons.16x16.PrivateEnum \
Icons.16x16.PrivateEvent \
Icons.16x16.PrivateField \
Icons.16x16.PrivateInterface \
Icons.16x16.PrivateMethod \
Icons.16x16.PrivateProperty \
Icons.16x16.PrivateStruct \
Icons.16x16.PropertiesIcon \
Icons.16x16.Property \
Icons.16x16.ProtectedClass \
Icons.16x16.ProtectedDelegate \
Icons.16x16.ProtectedEnum \
Icons.16x16.ProtectedEvent \
Icons.16x16.ProtectedField \
Icons.16x16.ProtectedInterface \
Icons.16x16.ProtectedMethod \
Icons.16x16.ProtectedProperty \
Icons.16x16.ProtectedStruct \
Icons.16x16.Question \
Icons.16x16.RedoIcon \
Icons.16x16.Reference \
Icons.16x16.ReplaceIcon \
Icons.16x16.ReplaceInFiles  \
Icons.16x16.ResourceEditor.bmp \
Icons.16x16.ResourceEditor.cursor \
Icons.16x16.ResourceEditor.icon \
Icons.16x16.ResourceEditor.obj \
Icons.16x16.ResourceEditor.string \
Icons.16x16.ResourceFileIcon \
Icons.16x16.Right \
Icons.16x16.RunProgramIcon \
Icons.16x16.SaveAllIcon \
Icons.16x16.SaveIcon \
Icons.16x16.SelectionArrow \
Icons.16x16.Shell \
Icons.16x16.SideBarDocument \
Icons.16x16.SmallIconsIcon \
Icons.16x16.SolutionIcon \
Icons.16x16.SplitWindow \
Icons.16x16.Struct \
Icons.16x16.SubTypes \
Icons.16x16.SuperTypes \
Icons.16x16.TaskListIcon \
Icons.16x16.TextFileIcon \
Icons.16x16.TipOfTheDay \
Icons.16x16.ToggleBookmark \
Icons.16x16.ToolBar \
Icons.16x16.UMLClass \
Icons.16x16.UMLImplementation \
Icons.16x16.UMLNote \
Icons.16x16.UMLStructure \
Icons.16x16.UnderlineText \
Icons.16x16.UndoIcon \
Icons.16x16.UpperToLowerCase \
Icons.16x16.Warning \
Icons.16x16.WebSearchIcon \
Icons.16x16.XMLFileIcon \
Icons.32x32.ASPFileIcon \
Icons.32x32.CombineIcon \
Icons.32x32.EmptyFileIcon \
Icons.32x32.EmptyProjectIcon \
Icons.32x32.Error \
Icons.32x32.HTMLFileIcon \
Icons.32x32.Information \
Icons.32x32.Question \
Icons.32x32.ResourceFileIcon \
Icons.32x32.TextFileIcon \
Icons.32x32.Warning \
Icons.32x32.XMLFileIcon \
Icons.AboutImage \
Icons.ClassBrowserIcon \
Icons.FileScoutIcon \
Icons.ProjectScoutIcon \
Icons.SharpDevelopIcon \
Icons.TipOfTheDayIcon \
Java.File.EmptyFile \
Java.File.Form \
Java.File.FullFile \
Java.FileIcon \
Java.File.NewClass \
Java.File.WebFile \
Java.Project.DOSProject \
Java.Project.EmptyProject \
Java.Project.Form \
Java.Project.FullProject \
Java.ProjectIcon \
Java.Project.Library \
Java.Project.ServiceProject \
Java.Project.UserControl \
Java.Project.WebProject \
JScript.File.EmptyFile \
JScript.File.Form \
JScript.File.FullFile \
JScript.FileIcon \
JScript.File.NewClass \
JScript.File.WebFile \
JScript.Project.DOSProject \
JScript.Project.EmptyProject \
JScript.Project.Form \
JScript.Project.FullProject \
JScript.ProjectIcon \
JScript.Project.Library \
JScript.Project.ServiceProject \
JScript.Project.UserControl \
JScript.Project.WebProject \
MonoDevelop.Close.png \
VB.File.EmptyFile \
VB.File.Form \
VB.File.FullFile \
VB.FileIcon \
VB.File.NewClass \
VB.File.WebFile \
VB.Project.DOSProject \
VB.Project.EmptyProject \
VB.Project.Form \
VB.Project.FullProject \
VB.ProjectIcon \
VB.Project.Library \
VB.Project.ServiceProject \
VB.Project.UserControl \
VB.Project.WebProject

EXTRA_DIST = $(icons_DATA)
