<Combine name="MonoQuery" fileversion="2.0" outputpath="./">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry name="MonoQuery" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry name="MonoQuery" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoQuery" single="True">
    <Execute type="None" entry="MonoQuery" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoQuery.prjx" />
  </Entries>
</Combine>