<Project name="MonoQuery" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MonoQueryView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/MonoQueryPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/MonoQueryTree/MonoQueryTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/MonoQueryTree" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/MonoQueryTree/MonoQueryNodesRoot.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SchemaClass/MonoQuerySchemaClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/MonoQueryCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Collection" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Interface/IMonoQueryNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Abstract/AbstractMonoQueryNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/MonoQueryTree/MonoQueryDataNodes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Interface" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/DataView" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/DataView/MonoQueryDataView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Connection" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Collection/MonoQueryStringDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SchemaClass/Abstract/AbstractMonoQuerySchemaClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Connection/Abstract/AbstractMonoQueryConnectionWrapper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Codons" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Codons/MonoQueryConnectionCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MonoQuery.addin.xml" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="./Connection/Interface" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./SchemaClass/Interface/ISchemaClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Collection/MonoQuerySchemaClassCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Connection/Interface/IConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Collection/MonoQueryListDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/Abstract/AbstractMonoQueryCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SchemaClass" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./SchemaClass/Interface" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/DataView/SQLParameterInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Exceptions" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Exceptions/ConnectionStringException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Exceptions/OpenConnectionException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Exceptions/ExecuteSQLException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Exceptions/ExecuteProcedureException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Exceptions/Abstract/MonoQueryAbstractException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Collection/MonoQueryParameterCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Forms" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Forms/CreateConnectionDruid.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Services" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Services/MonoQueryService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Connection/Npgsql" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Connection/Npgsql/NpgsqlConnectionWrapper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Forms/New Folder" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Forms/Glade/monoquery.glade" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="./Connection/Mysql/MysqlConnectionWrapper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Collection/ConnectionProviderDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SqlQueryView" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SqlQueryView/SqlQueryView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="Npgsql, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" localcopy="True" />
    <Reference type="Gac" refto="glade-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="ByteFX.Data, Version=0.7.6.1, Culture=neutral, PublicKeyToken=0738eb9f132ed756" localcopy="True" />
    <Reference type="Gac" refto="gtksourceview-sharp, Version=1.0.0.1, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Assembly" refto="../../build/bin/MonoDevelop.Base.dll" localcopy="True" />
    <Reference type="Assembly" refto="../../build/bin/MonoDevelop.Core.dll" localcopy="True" />
    <Reference type="Assembly" refto="../../build/bin/MonoDevelop.Gui.Widgets.dll" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="../bin/Debug" assembly="MonoQuery" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="../bin/Debug" assembly="MonoQuery" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="../bin/Release" assembly="MonoQuery" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>