<Project name="MonoQuery" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="MonoQuery" />
      <Build executeBeforeBuild="./" executeAfterBuild="./" debugmode="True" target="Library" />
      <Execution executeScript="./" runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="MonoQuery" />
      <Build executeBeforeBuild="./" executeAfterBuild="./" debugmode="True" target="Library" />
      <Execution executeScript="./" runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Npgsql, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="ByteFX.Data, Version=0.7.6.1, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.1, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/bin/MonoDevelop.Base.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/bin/MonoDevelop.Core.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../build/bin/MonoDevelop.Gui.Widgets.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoQueryView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/MonoQueryPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/MonoQueryTree/MonoQueryTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/MonoQueryTree" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/MonoQueryTree/MonoQueryNodesRoot.cs" subtype="Code" buildaction="Compile" />
    <File name="./SchemaClass/MonoQuerySchemaClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands" subtype="Directory" buildaction="Compile" />
    <File name="./Commands/MonoQueryCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collection" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/Interface/IMonoQueryNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Abstract/AbstractMonoQueryNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/MonoQueryTree/MonoQueryDataNodes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Interface" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/DataView" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/DataView/MonoQueryDataView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection" subtype="Directory" buildaction="Compile" />
    <File name="./Collection/MonoQueryStringDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="./SchemaClass/Abstract/AbstractMonoQuerySchemaClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection/Abstract/AbstractMonoQueryConnectionWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons" subtype="Directory" buildaction="Compile" />
    <File name="./Codons/MonoQueryConnectionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoQuery.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Connection/Interface" subtype="Directory" buildaction="Compile" />
    <File name="./SchemaClass/Interface/ISchemaClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collection/MonoQuerySchemaClassCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection/Interface/IConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collection/MonoQueryListDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commands/Abstract/AbstractMonoQueryCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./SchemaClass" subtype="Directory" buildaction="Compile" />
    <File name="./SchemaClass/Interface" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/DataView/SQLParameterInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exceptions" subtype="Directory" buildaction="Compile" />
    <File name="./Exceptions/ConnectionStringException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exceptions/OpenConnectionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exceptions/ExecuteSQLException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exceptions/ExecuteProcedureException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exceptions/Abstract/MonoQueryAbstractException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collection/MonoQueryParameterCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Forms" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/Forms/CreateConnectionDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="./Services" subtype="Directory" buildaction="Compile" />
    <File name="./Services/MonoQueryService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection/Npgsql" subtype="Directory" buildaction="Compile" />
    <File name="./Connection/Npgsql/NpgsqlConnectionWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/Forms/New Folder" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/Forms/Glade/monoquery.glade" subtype="Code" buildaction="Nothing" />
    <File name="./Connection/Mysql/MysqlConnectionWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collection/ConnectionProviderDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/SqlQueryView" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/SqlQueryView/SqlQueryView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection/Sqlite" subtype="Directory" buildaction="Compile" />
    <File name="./Connection/Sqlite/SqliteConnectionWrapper.cs" subtype="Code" buildaction="Nothing" />
  </Contents>
</Project>