<Combine fileversion="1.0" name="MonoQuery" description="">
  <StartMode startupentry="MonoQuery" single="True">
    <Execute entry="MonoQuery" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoQuery.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MonoQuery" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MonoQuery" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>