<Combine fileversion="1.0" name="AssemblyAnalyser" description="">
  <StartMode startupentry="ICSharpCode.AssemblyAnalyser.AddIn" single="True">
    <Execute entry="ICSharpCode.AssemblyAnalyser.AddIn" type="None" />
    <Execute entry="ICSharpCode.AssemblyAnalyser" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./ICSharpCode.AssemblyAnalyzer.AddIn/ICSharpCode.AssemblyAnalyser.Addin.prjx" />
    <Entry filename="./ICSharpCode.AssemblyAnalyzer/ICSharpCode.AssemblyAnalyser.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ICSharpCode.AssemblyAnalyser.AddIn" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.AssemblyAnalyser" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ICSharpCode.AssemblyAnalyser.AddIn" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.AssemblyAnalyser" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>