<Combine fileversion="1.0" name="DisplayBindings" description="">
  <StartMode startupentry="" single="True">
    <Execute entry="AssemblyScout" type="None" />
    <Execute entry="FormDesigner" type="None" />
    <Execute entry="HtmlEditor" type="None" />
    <Execute entry="ResourceEditor" type="None" />
    <Execute entry="TextEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\AssemblyScout\AssemblyScout.prjx" />
    <Entry filename=".\FormDesigner\FormDesigner.prjx" />
    <Entry filename=".\HtmlEditor\HtmlEditor.prjx" />
    <Entry filename=".\ResourceEditor\ResourceEditor.prjx" />
    <Entry filename=".\TextEditor\TextEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="AssemblyScout" configurationname="Debug" build="False" />
      <Entry name="FormDesigner" configurationname="Debug" build="False" />
      <Entry name="HtmlEditor" configurationname="Debug" build="False" />
      <Entry name="ResourceEditor" configurationname="Debug" build="False" />
      <Entry name="TextEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="AssemblyScout" configurationname="Debug" build="False" />
      <Entry name="FormDesigner" configurationname="Debug" build="False" />
      <Entry name="HtmlEditor" configurationname="Debug" build="False" />
      <Entry name="ResourceEditor" configurationname="Debug" build="False" />
      <Entry name="TextEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>