<?xml version="1.0"?>

<project name="SharpDevelop - DisplayBindings" default="build" basedir=".">
	<property name = "displaybindingdir" value="${addindir}/AddIns/DisplayBindings"/>

	<target name="build">
		
		<echo message = "Building Assembly Scout"/>
		<csc 
			target = "library" 
			output = "${displaybindingdir}/AssemblyScout.dll" 
			debug  = "${debug}">
			
			<sources basedir = "AssemblyScout">
				<includes name = "**/*.cs"/>
			</sources>
			
			<references basedir = "${bindir}">
				<includes name = "MagicLibrary.DLL"/>
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "ICSharpCode.SharpAssembly.dll"/>
			</references>
		</csc>
		
		<echo message = "Building resource editor"/>
		<csc 			
			target = "library" 
			output = "${displaybindingdir}/ResourceEditor.dll" 
			debug  = "${debug}">
			
			<sources basedir = "ResourceEditor">
				<includes name = "**/*.cs"/>
			</sources>
			
			<references basedir = "${bindir}">
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "CommandBar.dll"/>
			</references>
		</csc>
		
		<echo message = "Building text editor display binding"/>
		<csc 
			target = "library" 
			output = "${bindir}/SharpDevelop.DefaultTexteditor.dll" 
			debug  = "${debug}">
			
			<sources basedir = "TextEditor">
				<includes name = "**/*.cs"/>
			</sources>
			
			<references basedir = "${bindir}">
				<includes name = "CommandBar.dll"/>
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "CSharpParser.dll"/>
			</references>
		</csc>

		<!-- compile Html Editor -->
		<!--
		<echo message="Building html editor"/>
		<csc 			
			target = "library" 
			output = "${displaybindingdir}/SharpHtmlEditor.dll" 
			debug  = "${debug}">
			
			<sources basedir="HtmlEditor">
				<includes name="**/*.cs"/>
			</sources>
			
			<references basedir = "${bindir}">
				<includes name = "Microsoft.mshtml.dll"/>
				<includes name = "HtmlEditor.dll"/>
				<includes name = "UtilityLibrary.dll"/>
				
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
				<includes name = "SharpDevelop.DefaultTexteditor.dll"/>
			</references>
		</csc>
		-->
		<echo message = "Building forms designer"/>
		<csc 
			target = "library" 
			output = "${displaybindingdir}/ICSharpCode.FormDesigner.dll" 
			debug  = "${debug}">
			
			<sources basedir = "FormDesigner">
				<includes name = "**/*.cs"/>
			</sources>
			
			<references basedir="${bindir}">
				<includes name="ICSharpCode.Core.dll"/>
				<includes name="ICSharpCode.SharpRefactory.dll"/>
				<includes name="ICSharpCode.SharpRefactoryVB.dll"/>
				<includes name="ICSharpCode.TextEditor.dll"/>
				<includes name="ICSharpCode.XmlForms.dll"/>
				<includes name="SharpDevelop.Base.dll"/>
				<includes name="SharpDevelop.DefaultTexteditor.dll"/>
				<includes name="CommandBar.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="clean">
		<!-- clean backend bindings -->
		<delete verbose="true" >
			<fileset basedir="${displaybindingdir}">
				<includes name="AssemblyScout.dll"/>
				<includes name="ResourceEditor.dll"/>
				<includes name="SharpHtmlEditor.dll"/>
				<includes name="ICSharpCode.FormDesigner.dll"/>
				
				<!-- debug info -->
				<includes name="AssemblyScout.pdb"/>
				<includes name="ICSharpCode.FormDesigner.pdb"/>
				<includes name="ResourceEditor.pdb"/>
				<includes name="SharpHtmlEditor.pdb"/>
			</fileset>
		</delete>
		<delete verbose="true" >
			<fileset basedir="${bindir}">
				<includes name="SharpDevelop.DefaultTexteditor.dll"/>
				
				<includes name="SharpDevelop.DefaultTexteditor.pdb"/>
			</fileset>
		</delete>
	</target>
</project>
