<Project name="HighlightingEditor" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HighlightingEditor.addin" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\EditHighlightingPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditHighlightingDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ColorPicker" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ColorButton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ColorDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditHighlightingColorDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\SchemeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\AbstractNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\EnvironmentNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\DigitsNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\PropertiesNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\RuleSetsNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\RuleSetNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\SpanNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\SpansNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\KeywordListsNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\KeywordListNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\MarkersNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\MarkerNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nodes\NodeOptionPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditorHighlightColor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\MagicLibrary.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.TextEditor.dll" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\" assembly="SharpDevelop.HighlightingEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SharpDevelop.HighlightingEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SharpDevelop.HighlightingEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>