<Project name="JavaBinding" standardNamespace="NewProject" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\JavaBindingCompilerServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JavaLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\JavaProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\JavaCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JavaBindingExecutionServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormatingStrategy\JavaFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ProjectTreeBuilder\JavaNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.TextEditor.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Debugger.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\..\AddIns\AddIns\BackendBindings" assembly="JavaBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\BackendBindings" assembly="JavaBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\AddIns\AddIns\BackendBindings" assembly="JavaBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>