<Project name="JavaBinding" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./ChangeLog" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./JavaBindingCompilerServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./JavaBindingExecutionServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./JavaBindingExecutionServices.cs.rej" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./JavaCompiler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./JavaLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./JavaRuntime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormatingStrategy/JavaFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/ExpressionFinder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/JavaVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/Parser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/Resolver.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/TypeVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/AttributeSection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Class.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/CompilationUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Constructor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Event.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Field.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Indexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Method.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Parameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/Property.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Parser/SharpDevelopTree/ReturnType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Project/JavaCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Project/JavaProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ProjectTreeBuilder/JavaNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Core" localcopy="True" />
    <Reference type="Project" refto="SourceEditor" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Gui.Widgets" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Base" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="JavaBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="JavaBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="JavaBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>