<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "01/10/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Empty Project</Name>
		<Category>C#</Category>
		<Icon>C#.Project.EmptyProject</Icon>
		<LanguageName>C#</LanguageName>
		<Description>Empty App</Description>
	</TemplateConfiguration>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Project name = "${ProjectName}" directory = "."/>
	</Combine>
</Template>
