<?xml version="1.0"?>
<Template originator   = "John Luke" 
          created      = "04/06/2004"
          lastModified = "04/06/2004">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>IKVM Console Project</Name>
		<Category>Java</Category>
		<Icon>Java.Project.DOSProject</Icon>
		<LanguageName>Java</LanguageName>
		<Description>Create a console Java project with IKVM</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "application.java"/>
	</Actions>

	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<!-- FIXME: remove path to jar -->
			<Options Target = "Class" PauseConsoleOutput = "False" ClassPath = "/usr/lib/mscorlib.jar:." MainClass ="application" />
	
			<Files>
				<File name = "application.java">
<![CDATA[/*
 * application.java
 *
 * created on ${Date} at ${Time}
 */
import cli.System.*;

public class application {
    public static void main(java.lang.String[] args) {
        Console.WriteLine ("Hello, World!");
    }
}]]></File>		
			</Files>
		</Project>
	</Combine>
</Template>
