monodevelopdir = $(prefix)/lib/monodevelop
templatedir = $(monodevelopdir)/AddIns/AddIns/BackendBindings/templates

template_DATA = CSharpSessionStateWebService.xft \
CSharpWebService.xft \
EmptyCSharpFile.xft \
EmptyHTMLFile.xft \
EmptyJavaFile.xft \
EmptyNemerleFile.xft \
EmptyResourceFile.xft \
EmptyTextFile.xft \
EmptyXMLFile.xft \
GnomeSharpProgram.xft \
GtkSharpWindow.xft \
JavaApplet.xft \
JavaApplication.xft \
JavaDialog.xft \
JavaFrame.xft \
JavaOKDialog.xft \
JavaPanel.xft

EXTRA_DIST = $(template_DATA)
