monodevelopdir = $(prefix)/lib/monodevelop
templatedir = $(monodevelopdir)/AddIns/AddIns/BackendBindings/templates

template_DATA = CSharpSessionStateWebService.xft \
CSharpWebService.xft \
EmptyCSharpFile.xft \
EmptyHTMLFile.xft \
EmptyJavaFile.xft \
EmptyNemerleFile.xft \
EmptyResourceFile.xft \
EmptyTextFile.xft \
EmptyXMLFile.xft \
GnomeSharpProgram.xft \
GtkSharpWindow.xft \
JavaApplet.xft \
JavaApplication.xft \
JavaDialog.xft \
JavaFrame.xft \
JavaOKDialog.xft \
JavaPanel.xft \
BlankCombine.xpt \
ConsoleProject.xpt \
EmptyJavaProject.xpt \
EmptyProject.xpt \
GladeSharpProject.xpt \
GnomeSharpProject.xpt \
GtkSharpProject.xpt \
IkvmConsoleApplicationProject.xpt \
IkvmGladeApplicationProject.xpt \
IkvmGnomeApplicationProject.xpt \
IkvmGtkApplicationProject.xpt \
ILAsmConsoleProject.xpt \
JavaApplicationProject.xpt \
JavaConsoleApplicationProject.xpt \
Library.xpt \
NemerleEmptyProject.xpt 

EXTRA_DIST = $(template_DATA)
