monodevelopdir = $(libdir)/monodevelop
templatedir = $(monodevelopdir)/AddIns/AddIns/BackendBindings/templates

template_DATA = CSharpSessionStateWebService.xft.xml \
CSharpWebService.xft.xml \
EmptyCSharpFile.xft.xml \
EmptyHTMLFile.xft.xml \
EmptyJavaFile.xft.xml \
EmptyNemerleFile.xft.xml \
EmptyResourceFile.xft.xml \
EmptyTextFile.xft.xml \
EmptyXMLFile.xft.xml \
GnomeSharpProgram.xft.xml \
GtkSharpWindow.xft.xml \
JavaApplet.xft.xml \
JavaApplication.xft.xml \
JavaDialog.xft.xml \
JavaFrame.xft.xml \
JavaOKDialog.xft.xml \
JavaPanel.xft.xml \
BlankCombine.xpt.xml \
ConsoleProject.xpt.xml \
EmptyJavaProject.xpt.xml \
EmptyProject.xpt.xml \
GladeSharpProject.xpt.xml \
GnomeSharpProject.xpt.xml \
GtkSharpProject.xpt.xml \
IkvmConsoleApplicationProject.xpt.xml \
IkvmGladeApplicationProject.xpt.xml \
IkvmGnomeApplicationProject.xpt.xml \
IkvmGtkApplicationProject.xpt.xml \
ILAsmConsoleProject.xpt.xml \
JavaApplicationProject.xpt.xml \
JavaConsoleApplicationProject.xpt.xml \
Library.xpt.xml \
NemerleEmptyProject.xpt.xml \
NemerleGtkSharpProject.xpt.xml \
NemerleGtkSharpWindow.xft.xml \
AppConfigFile.xft.xml

EXTRA_DIST = $(template_DATA)
