<?xml version="1.0"?>

<project name="Wizards" default="build" basedir=".">
	<property name = "wizarddir" value="${addindir}/AddIns/Wizards"/>	
	
	<target name="build">
		
		<!-- compile NewClassWizard -->
		<echo message="Building new class wizard"/>
		<csc 
			target = "library" 
			output = "${wizarddir}/NewClassWizard.dll" 
			debug  = "${debug}">
			
			<sources basedir = "NewClassWizard">
				<includes name = "**/*.cs"/>
			</sources>
			
			<references basedir = "${bindir}">
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
			</references>
		</csc>
		

		<!-- compile typed collection wizard -->
		<echo message = "Building typed collection wizard"/>
		<csc 
			target = "library" 
			output = "${wizarddir}/TypedCollectionWizard.dll" 
			debug  = "${debug}">
			
			<sources basedir = "TypedCollectionWizard">
				<includes name = "**/*.cs"/>
			</sources>
			<references basedir = "${bindir}">
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
			</references>
		</csc>

		<!-- compile MessageBoxWizard -->
		<echo message="Building message box wizard"/>
		<csc 
			target = "library" 
			output = "${wizarddir}/MessageBoxBuilder.dll" 
			debug  = "${debug}">
			
			<sources basedir = "MessageBoxBuilder">
				<includes name = "**/*.cs"/>
			</sources>
			
			<resources basedir = "MessageBoxBuilder/data">
				<includes name = "CodeGenerationPanel.xfrm"/>
				<includes name = "VisiblePropertiesPanel.xfrm"/>
			</resources>
			
			<references basedir = "${bindir}">
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
				<includes name = "ICSharpCode.Core.dll"/>
				<includes name = "SharpDevelop.Base.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
				<includes name = "SharpDevelop.DefaultTexteditor.dll"/> 
			</references>
		</csc>

	</target>
	
	<target name="clean">
		<delete verbose="true" >
			<fileset basedir="${wizarddir}">
				<includes name="NewClassWizard.dll"/>
				<includes name="MessageBoxBuilder.dll"/>
				<includes name="TypedCollectionWizard.dll"/>
				
				<!-- debug info -->
				<includes name="NewClassWizard.pdb"/>
				<includes name="MessageBoxBuilder.pdb"/>
				<includes name="TypedCollectionWizard.pdb"/>
			</fileset>
		</delete>
	</target>
	
</project>
