<Combine fileversion="1.0" name="CodeGenerator" description="">
  <StartMode startupentry="CodeGenerator" single="True">
    <Execute entry="TypedCollectionWizard" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\TypedCollectionWizard.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TypedCollectionWizard" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TypedCollectionWizard" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>