<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "07/06/2001"
          lastModified = "04/09/2004">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.Misc.BlankCombine.Name}</Name>
		<Category>MonoDevelop</Category>
		<Icon>Icons.32x32.CombineIcon</Icon>
		<LanguageName/>
		<Description>${res:Templates.Project.Misc.BlankCombine.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = "."/>
	
</Template>
