<Project name="AssemblyScout" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ModuleDefinition.xml" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ReflectionTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ReflectionSourceView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ReflectionILDasmView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ReflectionSearchPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Nodes\ReflectionNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Nodes\ReflectionTypeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Nodes\ReflectionFolderNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Nodes\ReflectionMethodNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\DisplayInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ReflectionXmlView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\tabcontrol.xml" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\xml2html.xsl" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\class.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\event.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\leer.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\method.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\private_field.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\private_method.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\gx\property.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\ReflectionInfoView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Nodes\ReflectionMemberNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ObjBrowserCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\TempProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\ExtendedPropPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\MagicLibrary.DLL" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="AssemblyScout" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="AssemblyScout" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="AssemblyScout" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>