<Combine fileversion="1.0" name="AssemblyScout" description="">
  <StartMode startupentry="" single="True">
    <Execute entry="AssemblyScout" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\AssemblyScout.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="AssemblyScout" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="AssemblyScout" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>