<html>
	<head>
		<title>MonoDevelop 0.2 Release Notes</title>
		<style type="text/css">
h1 {
color: #efefef;
font-size: 14pt;
font-family: "Trebuchet MS";

border: 0;

margin: 0;

padding: 1em;

background: #666666;
}

h2, h4, h5, h6 {
font-family: Verdana,sans-serif;
font-weight: bold;
}

h3, h4, h5, h5 {
margin-left: 1em;
}

h2, h3 {
font-size: 18px;
}

h2 {
padding: 3px;
color: #000000;
}

h3 {
font-size: 13px;
border-bottom: 2px solid #dddddd;
}

body, table {
background-color: #ffffff;
font-family: Verdana, sans-serif; font-size: 12px;
color: black;
margin: 0;
padding: 0;
border: 0;
       margin-left: 20%;
       margin-right: 20%;
}

p,lu,li {
margin-left: 2em;
margin-right: 2em;
}

img {
border: 0;
vertical-align: top;
}
.code-xml, .code-csharp
{
	margin:15px;
	padding:15px;
	font-size: small;
	font-family: "Courier New", Courier;
	background:whitesmoke;
	border: solid 1px silver;
	line-height:110%;
}

.shell { border-style: solid; background: #000000; color: #bbbbbb;
	#777777; border-width:
	1px; padding: 2pt; 
	margin-left: 4em;
	margin-right: 4em;
}

</style>
		<script src="MonoDevelop-0.1-Notes_files/prettyprint.js" type="text/javascript">
		</script>
	</head>
	<body onload="paintColors();">
		<h1>MonoDevelop 0.2</h1>
		<p><a href="http://www.monodevelop.com">MonoDevelop</a> 0.2 est sorti. MonoDevelop 
			est un IDE GNOME destin&eacute; &agrave; C# dans un premier temps et &agrave; d'autres langages .NET 
			dans le futur. Vous pouvez toujours trouver des informations &agrave; jour <a href="http://www.monodevelop.com/">
				ici</a>. Vous pouvez trouver des didacticiels int&eacute;ressants <a href="http://www.monodevelop.com/tutorial.aspx">
				ici</a>.
		</p>
		<h2>Installer MonoDevelop</h2>
		<h3>Configuration requise</h3>
		<p>
			Il vous faut la derni&egrave;re version de mono avec support ICU.
		</p>
		<p>
			Vous pouvez t&eacute;l&eacute;charger MonoDevelop &agrave; cette <a href="http://www.go-mono.com/archive/monodevelop-0.2.tar.gz">
				adresse</a>. Le site de <a href="http://www.go-mono.com/download.html">mono</a>
			peut proposer des rmps pour votre distribution.
		</p>
		<p>
			Si vous d&eacute;cidez de constuire MonoDevelop &agrave; partir d'un tarball, utilisez les 
			commandes suivantes.</p>
		<pre class="shell">	tar zxvf monodevelop-0.2.tar.gz
	cd monodevelop-0.2
	./configure
	make
	make install
	</pre>
		<p>
			Par d&eacute;faut, MonoDevelop s'installera avec le pr&eacute;fixe /usr/local.
		</p>
		<p>
			MonoDevelop devrait appara&icirc;tre dans le menu Applications, de plus, un script 
			shell 'monodevelop' est install&eacute; dans le r&eacute;pertoire $(prefix)/bin.
		</p>
		<h2>Nouveaut&eacute;s</h2>
		<h3>Int&eacute;gration Beta du Debugger</h3>
		<p>
			Ce release contient le premier aper&ccedil;u de l'encapsulation du debugger GUI pour 
			MonoDevelop. Il est actuellement en version beta, et il comporte encore 
			certains bugs. L'installation de MonoDebugger 0.6 est 
			n&eacute;cessaire &agrave; son fonctionnement. Actuellement, le Debugger requiert NPTL, c'est 
			donc un paquetage optionnel.
		</p>
		<h3>Int&eacute;gration de Monodoc</h3>
		<p>
			Vous pouvez maintenant parcourir la documentation de Monodoc &agrave; l'int&eacute;rieur de 
			MonoDevelop. Son support est actuellement assez limit&eacute;, mais nous travaillons &agrave; 
			une incorporation de plus bas niveau pour permettre une documentation &agrave; la 
			demande.
		</p>
		<h3>Compl&eacute;tion de code</h3>
		<p>
			L'association des touches Ctrl+Espace est maintenant impl&eacute;ment&eacute;e. Cela signifie 
			que lorsque vous d&eacute;sactivez la compl&eacute;tion de code, l'utilisation de ces touches 
			la r&eacute;active &agrave; la demande. S'il y a un mot correspondant, le texte sera compl&eacute;t&eacute; 
			automatiquement.
		</p>
		<p>
			Les am&eacute;liorations de l'analyseur syntaxique de SharpDevelop ont &eacute;t&eacute; int&eacute;gr&eacute;es &agrave; 
			ce release. Cela permet une meilleure analyse syntaxique et incorpore des 
			corrections permettant l'utilisation de System. pour lister les types et les 
			espaces de noms.
		</p>
		<h3>Explorateur de classes</h3>
		<p>
			De nombreux bugs de l'explorateur de classes ont &eacute;t&eacute; corrig&eacute;s, le rendant ainsi 
			nettement plus utile. Un probl&egrave;me avec GTK+ 2.4 a aussi &eacute;t&eacute; solutionn&eacute;, de 
			cette mani&egrave;re, l'explorateur de classes (et MonoDevelop) peuvent fonctionner 
			correctement &agrave; la fois avec GTK+ 2.2 et 2.4.
		</p>
		<h3>Visionneur HTML int&eacute;gr&eacute;</h3>
		<p>
			Le visionneur HTML int&eacute;gr&eacute; d&eacute;tecte, maintenant, lorsqu'un fichier html est charg&eacute; 
			et permet l'affichage simultan&eacute; du HTML et du r&eacute;sultat en cours de frappe.
		</p>
		<h3>Support de projets Java</h3>
		<p>
			MonoDevelop supporte maintenant les projets Java, leur compilation et leur 
			ex&eacute;cution. Il n'y a pas encore d'analyseur syntaxique (donc pas de compl&eacute;tion 
			de code), et il n'a pas fait l'objet de beaucoup de tests.
		</p>
		<h2>Futures fonctionnalit&eacute;s</h2>
		<h3>Support de Projets avanc&eacute;</h3>
		<p>
			Beaucoup de discussions ont abouti &agrave; ce <a href="http://primates.ximian.com/~miguel//texts/md-build.html">
				document beta</a> qui d&eacute;crit un nouvelle mani&egrave;re de construire. Notez qu'il 
			n'est pas question de rompre la compatibilit&eacute; avec SharpDevelop ou avec les 
			projets SharpDevelop.
		</p>
		<h2>Cr&eacute;dits</h2>
		<h3>Collaborateurs</h3>
		<p>Alex Graveley, Daniel Kornhauser, Erik Dasque, Gustavo Giraldez, Iain McCoy, 
			Inigo Illan, Jeroen Zwartepoorte, John BouAnton, John Luke, Miguel de Icaza, 
			Pedro Abelleira Seco, Richard Torkar et Todd Berman.</p>
		<p>
			Cette liste est incompl&egrave;te, certaines collaborations envoy&eacute;es sur la mailing 
			list ou via bugzilla sont manquantes. Votre travail est tr&egrave;s appr&eacute;ci&eacute;.
		</p>
		<h3>Remerciements</h3>
		<p>Steve Deobald et Kevin Breit pour le d&eacute;veloppement, la maintenance et l'h&eacute;bergement
		du merveilleux <a href="http://www.monodevelop.com">site web</a>.
		
		</p>
		<p>Mike Kestner et Martin Baulig qui ont travaill&eacute; pendant une bonne semaine &agrave; Boston
		pour aider &agrave; mettre en place le debugger.
		</p>
		<p>
		Tous nos merveilleux testeurs qui sont pass&eacute;s outre les probl&egrave;mes de d&eacute;pendances,
		la rupture constante et ont toujours post&eacute; de sympathiques rapports de bugs.</p>
		<p>Mike Krueger et le reste de l'&eacute;quipe de AlphaSierraPapa pour avoir donn&eacute;
		une tr&egrave;s bonne base de code comme point de d&eacute;part.</p>
		<p>Duncan Mak qui a assembl&eacute; les paquetages pour nous.
		</p>
	</body>
</html>
