<Combine fileversion="1.0" name="SharpDevelopTests" description="">
  <StartMode startupentry="SharpDevelopTests" single="True">
    <Execute entry="SharpDevelopTests" type="None" />
    <Execute entry="ParserTests" type="None" />
    <Execute entry="SearchAndReplaceTests" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\BaseTests\SharpDevelopTests.prjx" />
    <Entry filename=".\ParserTests\ParserTests.prjx" />
    <Entry filename=".\SearchAndReplaceTests\SearchAndReplaceTests.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpDevelopTests" configurationname="Debug" build="False" />
      <Entry name="ParserTests" configurationname="Debug" build="False" />
      <Entry name="SearchAndReplaceTests" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpDevelopTests" configurationname="Debug" build="False" />
      <Entry name="ParserTests" configurationname="Debug" build="False" />
      <Entry name="SearchAndReplaceTests" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>