<?xml version="1.0"?>
<Template Originator="John Luke" 
          Language="GnomeSharpProgram" Created="1/02/2004" LastModified="2/25/2004">
	
	<TemplateConfiguration>
		<Name>Gnome# Program</Name>
		<Icon>C#.File.Form</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>creates a Gnome# program</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="CreatedProgram">
<![CDATA[// created on ${Date} at ${Time}
using System;
using Gnome;
using GnomeSharp;

namespace MyProgram
{
	public class CreatedProgram : Program
	{
		static GLib.GType gtype;
		
		public static new GLib.GType GType
		{
			get
			{
				if (gtype == GLib.GType.Invalid)
					type = RegisterGType (typeof (CreatedProgram));
				return gtype;
			}
		}


		public CreatedProgram () : base (GType)
		{
		}
	}
}
]]></File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
