<?xml version="1.0"?>
<Template Originator="John Luke" 
          Language="GtkSharpWindow" Created="1/02/2004" LastModified="2/25/2004">
	
	<TemplateConfiguration>
		<Name>Gtk# Window</Name>
		<Icon>C#.File.Form</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>creates a top-level Gtk# window</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="MyWindow">
<![CDATA[// created on ${Date} at ${Time}
using System;
using Gtk;
using GtkSharp;

namespace MyWindow
{
	public class CreatedWindow : Window
	{
		public CreatedWindow () : base ("MyWindow")
		{
		}
	}
}
]]></File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
