<Combine fileversion="1.0" name="FormDesigner" description="">
  <StartMode startupentry="FormDesigner" single="True">
    <Execute entry="FormDesigner" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FormDesigner.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FormDesigner" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FormDesigner" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>