<Project name="FormDesigner" description="erzeugt ein Windows Forms Projekt" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\DesignerOptionService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\DictionaryService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\ComponentChangeService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\UIService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\PropertyValueUIService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\EventBindingService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\SelectionService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\ExtenderService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\TypeDescriptorFilterService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Hosts\DefaultDesignerHost.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Hosts\DefaultDesignerLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Hosts\DesignComponentContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Hosts\DefaultDesignerTransaction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\DesignPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Util\NameExtender.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Xml\XmlFormReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\FormDesignerDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\TypeResolutionService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\DefaultServiceContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\FormDesigner\Services" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\FormDesigner\Hosts" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\FormDesigner\Gui" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\FormDesigner\Util" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\FormDesigner\Xml" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\FormDesigner\Xml\CodeDOMGenerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\NameCreationService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\DesignerEventService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\DesignerSerializationService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\FormCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\CSharpDesignerDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\FormDesignerDisplayBindingBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\ToolboxService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\MenuCommandService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\FormKeyHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\AutostartCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Xml\XmlFormGenerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\HelpService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\CodeDomDesignerSerializationManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\DesignerResourceService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\SideTabDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\SideTabItemDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\AssemblyList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\ComponentLibraryLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Services\ReferenceService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\CustomComponentsSideTab.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\UndoRedo" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\UndoRedo\UndoHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\UndoRedo\ComponentChangedUndoAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\UndoRedo\ComponentAddedUndoAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\UndoRedo\ComponentRemovedUndoAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\ToolboxProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\MenuEditorService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\MenuDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\AbstractMenuEditorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\UndoRedo\SelectComponentsUndoAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\ItemEditor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\MainMenuEditorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\SubMenuEditorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\MenuDesigner\ContextMenuEditorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\ConfigureSideBarDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\AddComponentsDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\SideBarCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\RenameCategoryDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\DesignErrorPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\OptionPanels" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\Gui\OptionPanels\GridOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\CSharpDesignerDisplayBindingWrapper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\VBNetDesignerDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormDesigner\VBNetDesignerDisplayBindingWrapper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.SharpRefactory.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.TextEditor.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.DefaultTexteditor.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\CommandBar.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.SharpRefactoryVB.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="ICSharpCode.FormDesigner" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="ICSharpCode.FormDesigner" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\AddIns\AddIns\DisplayBindings" assembly="ICSharpCode.FormDesigner" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>