<Combine fileversion="1.0" name="MonoDevelop" description="">
  <StartMode startupentry="MonoDevelop" single="True">
    <Execute entry="MonoDevelop" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoDevelop.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MonoDevelop" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MonoDevelop" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>