<Project name="SourceEditor" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./Gui/SourceEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorWidget.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CodeCompletionData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CodeCompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CommentCompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CompletionWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/DeclarationViewWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/ICompletionData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/ICompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/TemplateCompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/TextUtilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="./bin/Debug" assembly="SourceEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="./bin/Debug" assembly="SourceEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="./bin/Release" assembly="SourceEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>