<Project name="SourceEditor" description="" newfilesearch="OnLoad" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./ChangeLog" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./CodeCompletion/CodeCompletionData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CodeCompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CommentCompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/CompletionWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/DeclarationViewWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/ICompletionData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/ICompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/TemplateCompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CodeCompletion/TextUtilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Codons/EditActionCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/BookmarkCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/CodeActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/CommentRegionCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/FoldingCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/FormatCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/ICSharpCode.SharpDevelop.DefaultEditor.Commands.GenerateCodeAction.resources" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="./Commands/IEditAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/ProjectCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/SearchCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/TextAreaContextmenuCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Commands/ToolCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormattingStrategy/DefaultFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormattingStrategy/IFormattableDocument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormattingStrategy/IFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormattingStrategy/IndentStyle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/SourceEditorWidget.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Dialogs/EditTemplateGroupDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Dialogs/ExportProjectToHtmlDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Dialogs/GotoLineNumberDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Dialogs/ReplaceDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Dialogs/ReplaceInFilesDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/OptionPanels/BehaviorTextEditorPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/OptionPanels/CodeTemplatePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/OptionPanels/GeneralTextEditorPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/OptionPanels/MarkersTextEditorPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/Pads/CompilerMessageView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InsightWindow/IInsightDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InsightWindow/IndexerInsightDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InsightWindow/InsightWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InsightWindow/MethodInsightDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/TextEditorProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DefaultFind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/IFind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/ITextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchReplaceInFilesManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchReplaceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchReplaceUtilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/AllOpenDocumentIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/CurrentDocumentIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/DirectoryDocumentIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/IDocumentIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/ProvidedDocumentInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/ReverseDocumentIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/DocumentIterator/WholeProjectDocumentIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchResult/DefaultSearchResult.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchResult/ISearchResult.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchStrategy/BruteForceSearchStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchStrategy/ISearchStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchStrategy/KMPSearchStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchStrategy/RegExSearchStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/SearchStrategy/WildcardSearchStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/TextIterator/ForwardTextIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/TextIterator/ForwardTextIteratorBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/TextIterator/ITextIterator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Search/TextIterator/ITextIteratorBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="gconf-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gdk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="glade-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="glib-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gnome-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtksourceview-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Core" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Gui.Utils" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Gui.Widgets" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Base" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="MonoDevelop.SourceEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="MonoDevelop.SourceEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="SourceEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>