# This file is autogenerated by MonoDevelop
# Do not edit it.

OUTPUTDIR := ./build/bin

all: depcheck __init Makefile.SharpAssembly.all Makefile.SharpRefactory.all Makefile.MonoDevelop.Core.all Makefile.MonoDevelop.Gui.Utils.all Makefile.MonoDevelop.Gui.Widgets.all Makefile.MonoDevelop.Base.all Makefile.MonoDevelop.all Makefile.SourceEditor.all Makefile.CSharpBinding.all Makefile.JavaBinding.all Makefile.NemerleBinding.all Makefile.ILAsmBinding.all Makefile.StartPage.all Makefile.Prj2MakeSharp.all Makefile.Gdl.all 

__init:
	mkdir -p $(OUTPUTDIR)

clean: Makefile.SharpAssembly.clean Makefile.SharpRefactory.clean Makefile.MonoDevelop.Core.clean Makefile.MonoDevelop.Gui.Utils.clean Makefile.MonoDevelop.Gui.Widgets.clean Makefile.MonoDevelop.Base.clean Makefile.MonoDevelop.clean Makefile.SourceEditor.clean Makefile.CSharpBinding.clean Makefile.JavaBinding.clean Makefile.NemerleBinding.clean Makefile.ILAsmBinding.clean Makefile.StartPage.clean Makefile.Prj2MakeSharp.clean Makefile.Gdl.clean 

depcheck: Makefile.SharpAssembly.depcheck Makefile.SharpRefactory.depcheck Makefile.MonoDevelop.Core.depcheck Makefile.MonoDevelop.Gui.Utils.depcheck Makefile.MonoDevelop.Gui.Widgets.depcheck Makefile.MonoDevelop.Base.depcheck Makefile.MonoDevelop.depcheck Makefile.SourceEditor.depcheck Makefile.CSharpBinding.depcheck Makefile.JavaBinding.depcheck Makefile.NemerleBinding.depcheck Makefile.ILAsmBinding.depcheck Makefile.StartPage.depcheck Makefile.Prj2MakeSharp.depcheck Makefile.Gdl.depcheck 

run: all
	cd $(OUTPUTDIR) && mono MonoDevelop.exe

Makefile.SharpAssembly.%:
	@cd ./Libraries/SharpAssembly && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.SharpRefactory.%:
	@cd ./Libraries/SharpRefactory && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.MonoDevelop.Core.%:
	@cd ./Libraries/MonoDevelop.Core && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.MonoDevelop.Gui.Utils.%:
	@cd ./Libraries/MonoDevelop.Gui.Utils && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.MonoDevelop.Gui.Widgets.%:
	@cd ./Libraries/MonoDevelop.Gui.Widgets && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.MonoDevelop.Base.%:
	@cd ./Main/Base && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.MonoDevelop.%:
	@cd ./Main/StartUp && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.SourceEditor.%:
	@cd ./AddIns/DisplayBindings/SourceEditor && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.CSharpBinding.%:
	@cd ./AddIns/BackendBindings/CSharpBinding && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.JavaBinding.%:
	@cd ./AddIns/BackendBindings/JavaBinding && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.NemerleBinding.%:
	@cd ./AddIns/BackendBindings/NemerleBinding && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.ILAsmBinding.%:
	@cd ./AddIns/BackendBindings/ILAsmBinding && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.StartPage.%:
	@cd ./AddIns/Misc/StartPage && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.Prj2MakeSharp.%:
	@cd ./AddIns/prj2make-sharp-lib && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.Gdl.%:
	@cd ./Libraries/Gdl && $(MAKE) -f $(subst .$*,,$@) $*

