# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./Dock/Docker.cs \
./Dock/DockingManager.cs \
./DragNotebook/DragNotebook.cs \
./FileBrowser/FileBrowser.cs \
./FolderDialog/BaseFileEntry.cs \
./FolderDialog/FileEntry.cs \
./FolderDialog/FolderDialog.cs \
./FolderDialog/FolderEntry.cs \
./GladeWidgetExtract/GladeWidgetExtract.cs \
./IconView/IconView.cs \
./Navbar/Navbar.cs \
./TabLabel/TabLabel.cs \
./Tree/TreeNode.cs \
./Tree/TreeNodeCollection.cs \
./Tree/TreeView.cs

PKG_REFERENCES = \
glade-sharp \
gtk-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

SYSTEM_REFERENCES = \
System.Drawing.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

PROJECT_REFERENCES = \
"../MonoDevelop.Gui.Utils/MonoDevelop.Gui.Utils.dll" \
"../MonoDevelop.Core/MonoDevelop.Core.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: MonoDevelop.Gui.Widgets.dll

MonoDevelop.Gui.Widgets.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"MonoDevelop.Gui.Widgets.dll" $(PKG_REFERENCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "MonoDevelop.Gui.Widgets.dll" ../../build/bin

clean:
	rm -f MonoDevelop.Gui.Widgets.dll

depcheck: PKG_depcheck SYSTEM_depcheck

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
