<Project name="MonoDevelop.Gui.Widgets" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs.in" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./ChangeLog" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./Dock/Docker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Dock/DockingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./DragNotebook/DragNotebook.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileBrowser/FileBrowser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FolderDialog/BaseFileEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FolderDialog/FileEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FolderDialog/FolderDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FolderDialog/FolderEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GladeWidgetExtract/GladeWidgetExtract.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./IconView/IconView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Navbar/Navbar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TabLabel/TabLabel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Tree/README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./Tree/TreeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Tree/TreeNodeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Tree/TreeView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="glade-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gdk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Gui.Utils" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Core" localcopy="True" />
    <Reference type="Gac" refto="glib-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gnome-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="MonoDevelop.Gui.Widgets" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="MonoDevelop.Gui.Widgets" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="MonoDevelop.Gui.Widgets" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>