<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bug Reports / MonoDevelop</title>
<link rel="icon" href="../MonoIcon.png" type="image/png">
<!-- background-image: url("images/bgsquares.gif");  -->
<style type="text/css">
<!--
   body { font-family: "trebuchet ms", lucida, verdana, helvetica; 
          
   }
   body, td, table { font-family: "trebuchet ms", lucida, verdana, helvetica; 
                     font-size: 14px; }

	.navi0 { font-size: 14px; font-weight: bold; background: #444444; }
	.navi1 { font-size: 14px; font-weight: bold; left-margin: 10pt}
	.navi2 { font-size: 10px; font-weight: bold; left-margin: 20pt}
	.topmenu { font-size: 14px; font-weight: bold;  }
	.footnote { font-size: 12px; color: #aaaaaa; }

	a.navi0 { color: #ffffff; text-decoration: none}
	a.navi0:visited { color: #cccccc; }
	a.navi0:hover { color: #ee9900; text-decoration: underline; }

	a.navi1 { color: #ffffff; text-decoration: none; margin-left: 7px;}
	a.navi1:visited { color: #cccccc; }
	a.navi1:hover { color: #ee9900; text-decoration: underline; }

	a.navi2 { color: #ffffff; text-decoration: none; margin-left: 20px;}
	a.navi2:visited { color: #cccccc; }
	a.navi2:hover { color: #ee9900; text-decoration: underline; }

	a.topmenu { color: #ffffff; text-decoration: none; margin-left: 7px;}
	a.topmenu:visited { color: #cccccc; }
	a.topmenu:hover { color: #ee9900; text-decoration: underline; }

	h1 {
		border-bottom: 2px solid #dddddd;
	}

// --> 
</style>


</head>
<body bgcolor="#555555" text="#000000">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td><img src="images/pixel.gif" alt=""></td><!-- left border
        -->
	<td colspan="4">
	<table>
	  <tr>
	    <td>
               <a href="http://www.go-mono.com"><img
        src="images/mono-new.gif" alt="mono-logo" border="0"></a>
	    </td>
	    <td>
              <a class="topmenu" href="download.html">Downloads</a> | 
              <a class="topmenu" href="screenshots.html">Screenshots</a> | 
              <a class="topmenu" href="bugs.html">Bugs</a> |
	      <a class="topmenu" href="http://www.go-mono.com">Go-Mono</a>
	    </td>
	  </tr>
	</table>
	</td>
        <td><img src="images/pixel.gif" alt=""></td><!-- right border
        -->
    </tr>
    <tr>
        <td><img src="images/pixel.gif" width="1" height="1" alt=""></td>
        <td colspan="3" bgcolor="black"><img src="images/pixel.gif"
        height="2" alt=""></td>
        <td bgcolor="black"><img src="images/pixel.gif" width="1" alt=""></td>
	     <td><img src="images/pixel.gif" alt=""></td>
    </tr>
    <tr>
        <td width="100"><img src="images/pixel.gif" alt=""></td>
        <td valign="top">
            <table cellpadding="2" valign="top" cellspacing="0" border="0">
                		<tr><td valign="top" class="navi0"><a class="navi0" HREF="index.html">Home</A></td></tr>

		<tr><td valign="top" class="navi0"><a class="navi0" HREF="screenshots.html">Screenshots</A></td></tr>

		<tr><td valign="top" class="navi0"><a class="navi0" HREF="bugs.html">Bug Reports</A></td></tr>

		<tr><td valign="top" class="navi0"><a class="navi0" HREF="download.html">Downloads</A></td></tr>


            </table>
	     </td>
        <td bgcolor="black" width="1"><img src="images/pixel.gif"
        width="1" alt=""></td>
        <td bgcolor="white" align="left" width="80%" valign="top">
            <table cellpadding="16">
              <tr><td>
                MonoDevelop is a very new project and, as such, still very much incomplete. 
Thus, please refrain from reporting obviously unported features, as these 
are known bugs, please however do report all bugs in anything that 
should be working and isn't.
<br/>
<br/>

<h1>Bug reporting</h1>
<p>
	To report bugs you need to create a <a
	href="http://bugzilla.ximian.com/createaccount.cgi">Bugzilla
	Account</a>.  
<p>
<a name="goodbugreport"/>
<h2>How to make good bug reports</h2>
<p>
	<ol>
<li>Submit a test case, the smaller it is, the better
<p>
<li>Use <a href="http://bugzilla.ximian.com">
		http://bugzilla.ximian.com</a> to report the bug.
		
		<p>In <b>addition</b> to bugzilla, posting to the list is
		fine if the bug merits larger exposure or design
		discussions to solve; posting to the list twice or more
		is just a way to annoy people and make them waste time,
		specially when you start a new thread about it.
<p>
<li>If the test involves libraries or assemblies that are
		not part of MonoDevelop, add info about where to download all
		the dependencies, and how to compile/install them.
<p>
<li>Provide the <b>exact actions</b> needed to replicate the bug.
<p>
<li>Provide a concise and thorough description of the bug.
<p>
<li>Provide info about the version of the software you're
		using (mono, MonoDevelop, and the operating system or relevant
		libraries).
<p>
<li>Provide the output you expect the test case to produce.
<p>
<li>Provide the actual output <b>you</b> get from the test case.
	</ol>
<p>
	A good bug report complies with at least 6 items from the list.
	If your bug report complies with 3 or less items, it is very
	poor and it means it will take much more time to fix (when it's
	not ignored).
<p>

	           </td></tr>
            </table>
	</td>
        <td bgcolor="black"><img src="images/pixel.gif" width="1" alt=""></td>
        <td width="100"><img src="images/pixel.gif" alt=""></td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="images/pixel.gif" alt=""></td>
        <td colspan="2" bgcolor="black"><img src="images/pixel.gif"
        height="1" alt=""></td>
        <td bgcolor="black"><img src="images/pixel.gif" width="1" alt=""></td>
        <td><img src="images/pixel.gif" alt=""></td>
    </tr>

    <tr>
      <td colspan="2"></td>
      <td colspan="2" align="center">
	  <a class="footnote" href="mailto:webmaster@go-mono.com">webmaster@go-mono.com</a>
      </td>
      <td colspan="2"></td>
    </tr>
  </tr>
</table>

</body>
</html>
