<Combine fileversion="1.0" name="CustomIViewContenSample" description="">
  <StartMode startupentry="PadContentSample" single="True">
    <Execute entry="CustomIViewContenSample" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CustomIViewSample.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CustomIViewContenSample" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CustomIViewContenSample" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>