<AddIn name        = "Pad Content Sample"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "A little test panel"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="CustomIViewContent.dll"/>
	</Runtime>

	<Extension path = "/SharpDevelop/Workbench/MainMenu/Tools">
		<MenuItem id = "TestMe"
		          insertafter = "SaveSeparator"
		          label = "Run my plugin" 
		          class = "MyPlugin.RunMyPluginCommand"/>
	</Extension>
</AddIn>
