# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./AddIns/AddIn.cs \
./AddIns/AddInCollection.cs \
./AddIns/AddInInitializeException.cs \
./AddIns/AddInLoadException.cs \
./AddIns/AddInSignatureException.cs \
./AddIns/AddInTreeFormatException.cs \
./AddIns/AddInTreeSingleton.cs \
./AddIns/DefaultAddInTree.cs \
./AddIns/DefaultAddInTreeNode.cs \
./AddIns/IAddInTree.cs \
./AddIns/IAddInTreeNode.cs \
./AddIns/PathAttribute.cs \
./AddIns/TreePathNotFoundException.cs \
./AddIns/TypeNotFoundException.cs \
./AddIns/XmlMemberArraryAttribute.cs \
./AddIns/XmlMemberAttributeAttribute.cs \
./AddIns/Codons/AbstractCodon.cs \
./AddIns/Codons/AbstractCommand.cs \
./AddIns/Codons/ClassCodon.cs \
./AddIns/Codons/CodonBuilder.cs \
./AddIns/Codons/CodonFactory.cs \
./AddIns/Codons/CodonNameAttribute.cs \
./AddIns/Codons/CodonNotFoundException.cs \
./AddIns/Codons/DuplicateCodonException.cs \
./AddIns/Codons/ICodon.cs \
./AddIns/Codons/ICommand.cs \
./AddIns/Codons/IconCodon.cs \
./AddIns/Conditions/AbstractCondition.cs \
./AddIns/Conditions/CompareCondition.cs \
./AddIns/Conditions/ComplexConditions.cs \
./AddIns/Conditions/ConditionAttribute.cs \
./AddIns/Conditions/ConditionBuilder.cs \
./AddIns/Conditions/ConditionBuilderCollection.cs \
./AddIns/Conditions/ConditionCollection.cs \
./AddIns/Conditions/ConditionFactory.cs \
./AddIns/Conditions/ConditionNotFoundException.cs \
./AddIns/Conditions/ConditionWithoutRequiredAttributesException.cs \
./AddIns/Conditions/DuplicateConditionException.cs \
./AddIns/Conditions/ICondition.cs \
./Properties/CharacterEncodings.cs \
./Properties/DefaultProperties.cs \
./Properties/IProperties.cs \
./Properties/IXmlConvertable.cs \
./Properties/PropertyEventArgs.cs \
./Properties/PropertyFileLoadException.cs \
./Properties/UnknownPropertyNodeException.cs \
./Services/AbstractService.cs \
./Services/FileUtilityService.cs \
./Services/GettextCatalog.cs \
./Services/IMessageService.cs \
./Services/IResourceService.cs \
./Services/IService.cs \
./Services/IStringTagProvider.cs \
./Services/PropertyService.cs \
./Services/SaveErrorChooseDialog.cs \
./Services/SaveErrorInformDialog.cs \
./Services/ServiceManager.cs \
./Services/StringParserService.cs

SYSTEM_REFERENCES = \
System.Drawing.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

MCS_OPTIONS = 

all: MonoDevelop.Core.dll

MonoDevelop.Core.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"MonoDevelop.Core.dll" $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "MonoDevelop.Core.dll" ../../build/bin/.

clean:
	rm -f MonoDevelop.Core.dll

depcheck: SYSTEM_depcheck

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
