<Combine fileversion="1.0" name="MonoDevelop.Core" description="">
  <StartMode startupentry="MonoDevelop.Core" single="True">
    <Execute entry="MonoDevelop.Core" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoDevelop.Core.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MonoDevelop.Core" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MonoDevelop.Core" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>