<Project name="NewClassWizard" description="Creates a new class" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\.NewClassWizard.prjx.swp" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\AbstractTypeInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeFactoryOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeProviderChooser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\InterfaceCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Licence.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LicenseTemplates.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NamespacesCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NewClassInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NewClassWizardExceptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ProjectInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GUI\ClassPropertiesPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GUI\CodeOptionsControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GUI\CodeOptionsPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GUI\InterfacesPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GUI\MyPanelBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GUI\NamespaceTreeView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XML\NewClassWizard.xml" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="E:\SharpDevelop\v0.87b\SharpDevelop\AddIns\Wizards" script="" strategy="Assembly" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\..\AddIns\AddIns\Wizards" assembly="NewClassWizard" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\Wizards" assembly="NewClassWizard" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\AddIns\AddIns\Wizards" assembly="NewClassWizard" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>