<Combine fileversion="1.0" name="NewClassWizard" description="">
  <StartMode startupentry="NewClassWizard" single="True">
    <Execute entry="NewClassWizard" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NewClassWizard.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NewClassWizard" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NewClassWizard" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>