<Combine fileversion="1.0" name="StartPage" description="">
  <StartMode startupentry="StartPage" single="True">
    <Execute entry="StartPage" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\StartPage.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="StartPage" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="StartPage" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>