<Combine fileversion="1.0" name="HelpBrowserApp" description="">
  <StartMode startupentry="HelpBrowserApp" single="True">
    <Execute entry="HelpBrowserApp" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\HelpConverter.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="HelpBrowserApp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="HelpBrowserApp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>