<Combine fileversion="1.0" name="FiletypeRegisterer" description="">
  <StartMode startupentry="FiletypeRegisterer" single="True">
    <Execute entry="FiletypeRegisterer" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FiletypeRegisterer.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FiletypeRegisterer" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FiletypeRegisterer" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>