<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mailing Lists / MonoDevelop</title>
<link rel="icon" href="../MonoIcon.png" type="image/png">
<!-- background-image: url("images/bgsquares.gif");  -->
<style type="text/css">
<!--
   body { font-family: "trebuchet ms", lucida, verdana, helvetica; 
          
   }
   body, td, table { font-family: "trebuchet ms", lucida, verdana, helvetica; 
                     font-size: 14px; }

	.navi0 { font-size: 14px; font-weight: bold; background: #444444; }
	.navi1 { font-size: 14px; font-weight: bold; left-margin: 10pt}
	.navi2 { font-size: 10px; font-weight: bold; left-margin: 20pt}
	.topmenu { font-size: 14px; font-weight: bold;  }
	.footnote { font-size: 12px; color: #aaaaaa; }

	a.navi0 { color: #ffffff; text-decoration: none}
	a.navi0:visited { color: #cccccc; }
	a.navi0:hover { color: #ee9900; text-decoration: underline; }

	a.navi1 { color: #ffffff; text-decoration: none; margin-left: 7px;}
	a.navi1:visited { color: #cccccc; }
	a.navi1:hover { color: #ee9900; text-decoration: underline; }

	a.navi2 { color: #ffffff; text-decoration: none; margin-left: 20px;}
	a.navi2:visited { color: #cccccc; }
	a.navi2:hover { color: #ee9900; text-decoration: underline; }

	a.topmenu { color: #ffffff; text-decoration: none; margin-left: 7px;}
	a.topmenu:visited { color: #cccccc; }
	a.topmenu:hover { color: #ee9900; text-decoration: underline; }

	h1 {
		border-bottom: 2px solid #dddddd;
	}

// --> 
</style>


</head>
<body bgcolor="#555555" text="#000000">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td><img src="images/pixel.gif" alt=""></td><!-- left border
        -->
	<td colspan="4">
	<table>
	  <tr>
	    <td>
               <a href="http://www.go-mono.com"><img
        src="images/mono-new.gif" alt="mono-logo" border="0"></a>
	    </td>
	    <td>
              <a class="topmenu" href="download.html">Downloads</a> | 
              <a class="topmenu" href="screenshots.html">Screenshots</a> | 
              <a class="topmenu" href="bugs.html">Bugs</a> |
	      <a class="topmenu" href="http://www.go-mono.com">Go-Mono</a>
	    </td>
	  </tr>
	</table>
	</td>
        <td><img src="images/pixel.gif" alt=""></td><!-- right border
        -->
    </tr>
    <tr>
        <td><img src="images/pixel.gif" width="1" height="1" alt=""></td>
        <td colspan="3" bgcolor="black"><img src="images/pixel.gif"
        height="2" alt=""></td>
        <td bgcolor="black"><img src="images/pixel.gif" width="1" alt=""></td>
	     <td><img src="images/pixel.gif" alt=""></td>
    </tr>
    <tr>
        <td width="100"><img src="images/pixel.gif" alt=""></td>
        <td valign="top">
            <table cellpadding="2" valign="top" cellspacing="0" border="0">
                		<tr><td valign="top" class="navi0"><a class="navi0" HREF="index.html">Home</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="getting_started.html">Getting Started</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="news_and_status.html">News &amp; Status</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="goals.html">Goals</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="features.html">Features</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="screenshots.html">Screenshots</A></td></tr>

		<tr><td valign="top" class="navi0"><a class="navi0" HREF="contributing.html">Contributing</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="feedback.html">Feedback</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="lists.html">Mailing Lists</A></td></tr>

		<tr><td valign="top" class="navi0"><a class="navi0" HREF="bugs.html">Bug Reports</A></td></tr>

		<tr><td valign="top" class="navi0"><a class="navi0" HREF="download.html">Downloads</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="svn.html">AnonSVN</A></td></tr>

		<tr><td valign="top" class="navi1"><a class="navi1" HREF="ssvn.html">SVN access</A></td></tr>


            </table>
	     </td>
        <td bgcolor="black" width="1"><img src="images/pixel.gif"
        width="1" alt=""></td>
        <td bgcolor="white" align="left" width="80%" valign="top">
            <table cellpadding="16">
              <tr><td>
                <h1>Mailing Lists</h1>
            <h2>MonoDevelop Lists</h2>
            <p>The following mailing lists have been set for
MonoDevelop. All lists provide subscribe, unsubscribe, and archive
options.</p>
            <p>
            <table border="1">
              <tbody>
                <tr>
                  <td> <b><a
 href="http://lists.ximian.com/mailman/listinfo/Monodevelop-bugs">Monodevelop-bugs</a></b>
                  </td>
                  <td> <i>[no description available]</i> </td>
                </tr>
                <tr>
                  <td> <b><a
 href="http://lists.ximian.com/mailman/listinfo/monodevelop-list">monodevelop-list</a></b>
                  </td>
                  <td> MonoDevelop discussion mailing list. </td>
                </tr>
                <tr>
                  <td> <b><a
 href="http://lists.ximian.com/mailman/listinfo/Monodevelop-patches-list">Monodevelop-patches-list</a></b>
                  </td>
                  <td> <i>[no description available]</i> </td>
                </tr>
              </tbody>
            </table>
            </p>
	           </td></tr>
            </table>
	</td>
        <td bgcolor="black"><img src="images/pixel.gif" width="1" alt=""></td>
        <td width="100"><img src="images/pixel.gif" alt=""></td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="images/pixel.gif" alt=""></td>
        <td colspan="2" bgcolor="black"><img src="images/pixel.gif"
        height="1" alt=""></td>
        <td bgcolor="black"><img src="images/pixel.gif" width="1" alt=""></td>
        <td><img src="images/pixel.gif" alt=""></td>
    </tr>

    <tr>
      <td colspan="2"></td>
      <td colspan="2" align="center">
	  <a class="footnote" href="mailto:webmaster@go-mono.com">webmaster@go-mono.com</a>
      </td>
      <td colspan="2"></td>
    </tr>
  </tr>
</table>

</body>
</html>
