<Combine fileversion="1.0" name="CodonCreationSample" description="">
  <StartMode startupentry="SharpDevelopAddInSample2" single="True">
    <Execute entry="CodonCreationSample" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CodonCreationSample.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release" description="">
      <Entry name="CodonCreationSample" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" description="">
      <Entry name="CodonCreationSample" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>