<AddIn name        = "TestPlugin"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "A little test panel"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="SharpDevelopAddInSample2.dll"/>
	</Runtime>
	
	<Extension path = "/plugins/MyPlugin">
		<TestCodon id = "codon1"
		           text = "Hello World!"/>
		<TestCodon id = "codon2"
		           text = " Funktioniert !!!"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/MainMenu/File">
		<MenuItem id = "TestMe"
		          insertafter = "ReloadSeparator"
		          label = "Run my plugin" 
		          class = "MyPlugin.RunMyPluginCommand"/>
	</Extension>
	
</AddIn>
