<Project name="SearchAndReplaceTests" description="erzeugt ein C# Konsolenprojekt" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\TextIteratorTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SearchAndReplaceTests.dll.testconfig" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\DefaultFindTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SearchStrategyTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="Base" />
    <Reference type="Project" refto="ICSharpCode.TextEditor" />
    <Reference type="Project" refto="DefaultEditor" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.SharpUnit.dll" />
    <Reference type="Project" refto="GuiBase" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\" assembly="SearchAndReplaceTests" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SearchAndReplaceTests" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SearchAndReplaceTests" />
    </Configuration>
  </Configurations>
</Project>