<Combine fileversion="1.0" name="SearchAndReplaceTests" description="">
  <StartMode startupentry="SearchAndReplaceTests" single="True">
    <Execute entry="SearchAndReplaceTests" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SearchAndReplaceTests.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SearchAndReplaceTests" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SearchAndReplaceTests" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>