<?xml version="1.0"?>
<Template originator   = "Steve Deobald"
          created      = "02/03/2004"
          lastModified = "02/03/2004">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>ASP.net Project</Name>
		<Category>C#</Category>
		<Icon>C#.Project.WebProject</Icon>
		<LanguageName>C#</LanguageName>
		<Description>Creates an ASP.net project</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "WebForm1.aspx.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>
			
			<References>
				<Reference type="Gac" refto="System.dll" />
				<Reference type="Gac" refto="System.Data.dll" />
				<Reference type="Gac" refto="System.Drawing.dll" />
				<Reference type="Gac" refto="System.Web.dll" />
				<Reference type="Gac" refto="System.XML.dll" />
			</References>
		
			<Files>
				<File name="WebForm1.aspx"><![CDATA[<%@ Page language="c#" Codebehind="WebForm1.aspx.cs" AutoEventWireup="false" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 

<html>
	<head>
		<title>WebForm1</title>
		<meta name="GENERATOR" Content="MonoDevelop">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name=vs_defaultClientScript content="JavaScript">
	</head>
	<body> 
 
	<form id="Form1" method="post" runat="server">
    
	</form>
    
	</body>
</html>]]></File>
				<File name="WebForm1.aspx.cs"><![CDATA[// project created on ${Date} at ${Time}
using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

namespace WebApplication1
{
	public class WebForm1 : System.Web.UI.Page
	{
		private void Page_Load(object sender, System.EventArgs e)
		{
			// Put code to initialize the page here
		}

		override protected void OnInit(EventArgs e)
		{
			InitializeComponent();
			base.OnInit(e);
		}
    
		private void InitializeComponent()
		{    
			this.Load += new System.EventHandler(this.Page_Load);
		}
	}
}]]></File>
			<File name="Global.asax"><![CDATA[<%@ Application Codebehind="Global.asax.cs" Inherits="WebApplication.Global" %>]]></File>
			<File name="Global.asax.cs"><![CDATA[using System;
using System.Collections;
using System.ComponentModel;
using System.Web;
using System.Web.SessionState;

namespace WebApplication1 
{
	public class Global : System.Web.HttpApplication
	{
		private System.ComponentModel.IContainer components = null;

		public Global()
		{
			InitializeComponent();
		}	
		
		protected void Application_Start(Object sender, EventArgs e)
		{

		}
 
		protected void Session_Start(Object sender, EventArgs e)
		{

		}

		protected void Application_BeginRequest(Object sender, EventArgs e)
		{

		}

		protected void Application_EndRequest(Object sender, EventArgs e)
		{

		}

		protected void Application_AuthenticateRequest(Object sender, EventArgs e)
		{

		}

		protected void Application_Error(Object sender, EventArgs e)
		{

		}

		protected void Session_End(Object sender, EventArgs e)
		{

		}

		protected void Application_End(Object sender, EventArgs e)
		{

		}
			
		private void InitializeComponent()
		{    
			this.components = new System.ComponentModel.Container();
		}
	}
}]]></File>
			<File name="Web.config"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
            <sectionGroup name="mono.aspnet">
                <section name="acceptEncoding" type="Mono.Http.Configuration.AcceptEncodingSectionHandler, Mono.Http"/>
            </sectionGroup>
    </configSections>
 
    <system.web>
        <customErrors mode="Off"/>
        <webServices>
                <soapExtensionTypes>
                        <!-- <add type="DumpExtension, extensions" priority="0" group="0" /> -->
                        <!-- <add type="EncryptExtension, extensions" priority="1" group="0" /> -->
                </soapExtensionTypes>
        </webServices>
        <authentication mode= "Forms">
        </authentication>
        <httpModules>
            <!-- <add name="AcceptEncodingModule" type="Mono.Http.Modules.AcceptEncodingModule, Mono.Http"/> -->
            <!--<add name="BasicAuthenticationModule"
                 type="Mono.Http.Modules.BasicAuthenticationModule, Mono.Http"/>-->
            <!--<add name="DigestAuthenticationModule"
                 type="Mono.Http.Modules.DigestAuthenticationModule, Mono.Http"/>-->
        </httpModules>
    </system.web>
 
    <mono.aspnet>
        <acceptEncoding>
            <!-- Change disabled to 'no' to enable gzip content encoding -->
            <!-- <add encoding="gzip" type="Mono.Http.GZipWriteFilter, Mono.Http" disabled="no" /> -->
        </acceptEncoding>
    </mono.aspnet>
 
    <appSettings>
        <add key="MonoServerDefaultIndexFiles"
             value="index.aspx, Default.aspx, default.aspx, index.html, index.htm" />
        <add key="DBProviderAssembly"
             value="Mono.Data.PostgreSqlClient"/>
        <add key="DBConnectionType"
             value="Mono.Data.PostgreSqlClient.PgSqlConnection"/>
        <add key="DBConnectionString"
             value="hostaddr=127.0.0.1;user=monotest;password=monotest;dbname=monotest"/>
        <!--<add key="Authentication" value="Basic" />
        <add key="Basic.Users" value="basic-auth.txt" />-->
        <!--<add key="Authentication" value="Digest" />
        <add key="Digest.Users" value="basic-auth.txt" />-->
    </appSettings>
</configuration>]]></File>
			<File name="AssemblyInfo.cs"><![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

// Information about this assembly is defined by the following
// attributes.
//
// Change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")]

// The following attributes specify the key for the sign of your assembly. See the
// .NET Framework documentation for more information about signing.
// This is not required. If you don't want signing, leave these attributes as they are.
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
