<?xml version="1.0"?>
<Template originator   = "John Luke"
          created      = "01/03/2004"
          lastModified = "02/25/2004">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>GtkSharp Project</Name>
		<Category>C#</Category>
		<Icon>C#.Project.Form</Icon>
		<LanguageName>C#</LanguageName>
		<Description>Gtk# project description</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Main.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>
			
			<References>
				<Reference type="Gac" refto="gtk-sharp.dll" />
				<Reference type="Gac" refto="gdk-sharp.dll" />
				<Reference type="Gac" refto="glib-sharp.dll" />
				<Reference type="Gac" refto="glade-sharp.dll" />
				<Reference type="Gac" refto="pango-sharp.dll" />
				<Reference type="Gac" refto="System.Drawing.dll" />
			</References>
		
			<Files>
				<File name="Main.cs"><![CDATA[// project created on ${Date} at ${Time}
using System;
using Gtk;

class MainClass {
	public static void Main(string[] args)
	{
		Application.Init ();
		new MyWindow ();
		Application.Run ();
	}
}]]></File>
			<File name="MyWindow.cs"><![CDATA[using System;
using Gtk;
using GtkSharp;

public class MyWindow : Window {
	static GLib.GType gtype;
	
	public static new GLib.GType GType
	{
		get
		{
			if (gtype == GLib.GType.Invalid)
				gtype = RegisterGType (typeof (MyWindow));
			return gtype;
		}
	}
	
	public MyWindow () : base (GType)
	{
		this.Title = "MyWindow";
		this.SetDefaultSize (400, 300);
		this.DeleteEvent += new DeleteEventHandler (OnMyWindowDelete);
		this.ShowAll ();
	}
	
	void OnMyWindowDelete (object o, DeleteEventArgs args)
	{
		Application.Quit ();
	}
}]]></File>
			<File name="AssemblyInfo.cs"><![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")]

// The following attributes specify the key for the sign of your assembly. See the
// .NET Framework documentation for more information about signing.
// This is not required, if you don't want signing let these attributes like they're.
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
