<h1>Bugs</h1>
MonoDevelop is a very new project and, as such, still very much incomplete.
Thus, please refrain from reporting obviously unported features, as these
are known bugs, please however do report all bugs in anything that
should be working and isn't.
<br/>
<br/>

<h2>Bug reporting</h2>
<p>
	To report bugs you need to create a <a
	href="http://bugzilla.ximian.com/createaccount.cgi">Bugzilla
	Account</a>.  
<p>
<a name="goodbugreport"/>
<h3>How to make good bug reports</h3>
	<ol>
<li>Submit a test case, the smaller it is, the better
<p>
<li>Use <a href="http://bugzilla.ximian.com">
		http://bugzilla.ximian.com</a> to report the bug.
		
		<p>In <b>addition</b> to bugzilla, posting to the list is
		fine if the bug merits larger exposure or design
		discussions to solve; posting to the list twice or more
		is just a way to annoy people and make them waste time,
		specially when you start a new thread about it.
<p>
<li>If the test involves libraries or assemblies that are
		not part of MonoDevelop, add info about where to download all
		the dependencies, and how to compile/install them.
<p>
<li>Provide the <b>exact actions</b> needed to replicate the bug.
<p>
<li>Provide a concise and thorough description of the bug.
<p>
<li>Provide info about the version of the software you're
		using (mono, MonoDevelop, and the operating system or relevant
		libraries).
<p>
<li>Provide the output you expect the test case to produce.
<p>
<li>Provide the actual output <b>you</b> get from the test case.
	</ol>
<p>
	A good bug report complies with at least 6 items from the list.
	If your bug report complies with 3 or less items, it is very
	poor and it means it will take much more time to fix (when it's
	not ignored).
<p>
