<h1>Project Goals</h1>
            <ul>
              <li>To create a best of breed development environment for
Unix systems for C# and Mono. </li>
              <li>Since its written in Gtk#, and we like Gtk# and we
get good support from Gtk#, most likely it will add functionality to
improve the Gtk# experience. </li>
              <li>To drift as little as possible from the main
SharpDevelop: we want ideally to merge the code back (through ifdefs,
conditional compilation, interfaces, whatever) to maximize the
contributions and maximize the development speed.
                <p>So a big focus has been to keep in mind that we want
to merge with the main effort eventually. </p>
              </li>
              <li>Today the IDE is a simple IDE and on Unix does not do
GUI design (that is limited to SharpDevelop), but we want to add a GUI
designer, and I know Ximian wants to have someone doing this.
                <p>Before MonoDevelop, we were thinking `standalone',
but now it makes sense to integrate. </p>
              </li>
              <li>We want to integrate the tools we have been building
so far, so things like MonoDoc, NUnit-Gtk and the debugger should
target MonoDevelop. </li>
            </ul>
            <p>In my personal opinion, the MonoDevelop/Gtk# components
do not
necessarily need to be portable to Windows, and we should use and
exploit as much as the Linux, Gnome, Gtk, Freedesktop have to offer and
not limit ourselves. </p>
            <p>If people in the future want to run MonoDevelop/Gtk# on
Windows as the
standard base, am sure we can find the right spot to isolate the
Unix-isms from the Windows-isms (hey, its been moved from one side to
the other, and it was not hard, so it is not likely to be hard the
other way either). </p>
            <p>Miguel. </p>
			<p>NB. This is an extract from a posting to the MonoDevelop-List, by Miguel de Incaza on 08 Jan 2004.</p>
