<h1>Mailing Lists</h1>
            <h2>MonoDevelop Lists</h2>
            <p>The following mailing lists have been set for
MonoDevelop. All lists provide subscribe, unsubscribe, and archive
options.</p>
            <p>
            <table border="1">
              <tbody>
                <tr>
                  <td> <b><a
 href="http://lists.ximian.com/mailman/listinfo/Monodevelop-bugs">Monodevelop-bugs</a></b>
                  </td>
                  <td> <i>[no description available]</i> </td>
                </tr>
                <tr>
                  <td> <b><a
 href="http://lists.ximian.com/mailman/listinfo/monodevelop-list">monodevelop-list</a></b>
                  </td>
                  <td> MonoDevelop discussion mailing list. </td>
                </tr>
                <tr>
                  <td> <b><a
 href="http://lists.ximian.com/mailman/listinfo/Monodevelop-patches-list">Monodevelop-patches-list</a></b>
                  </td>
                  <td> <i>[no description available]</i> </td>
                </tr>
              </tbody>
            </table>
            </p>