<h1>Why MonoDevelop?</h1>
            <p>Today Linux is lacking good development tools. There are
some good
efforts, but we wanted something that would work fine with C#. </p>
            <p>There were various efforts to create a Gtk# based
development
environment (Scaffold, Sugar, torkar's, csharp-develop) and a couple of
others. </p>
            <p>We knew that SharpDevelop was the best thing out there
for C# and we
initially wanted to get the intellisense widget ported, then we would
deffer to others the creation of the IDE. </p>
            <p>But soon the hackers realized that it was relatively
easy to port the
whole thing, and the process started. </p>
			<p>NB. This is an extract from a posting to the MonoDevelop-List, by Miguel de Incaza on 08 Jan 2004.</p>
