# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./ICSharpCodePage.cs \
./Main.cs \
./StartPage.cs

PKG_REFERENCES = \
gtk-sharp \
gecko-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

SYSTEM_REFERENCES = \
System.Drawing.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

PROJECT_REFERENCES = \
"../../../Libraries/MonoDevelop.Core/MonoDevelop.Core.dll" \
"../../../Main/Base/MonoDevelop.Base.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: MonoDevelop.StartPage.dll

MonoDevelop.StartPage.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"MonoDevelop.StartPage.dll" $(PKG_REFERENCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "MonoDevelop.StartPage.dll" ../../../build/bin/.

clean:
	rm -f MonoDevelop.StartPage.dll

depcheck: PKG_depcheck SYSTEM_depcheck

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
