<Combine fileversion="1.0" name="SharpPad" description="">
  <StartMode startupentry="SharpPad" single="True">
    <Execute entry="SharpPad" type="None" />
    <Execute entry="ICSharpCode.TextEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SharpPad.prjx" />
    <Entry filename="..\..\src\Libraries\ICSharpCode.TextEditor\src\ICSharpCode.TextEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpPad" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.TextEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpPad" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.TextEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>