<Project name="SharpDevelopTests" description="creates an empty C# Windows application" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\DocumentTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FileUtilityTestSuite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditActionTests\ClipboardTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditActionTests\TestEditActionService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SharpDevelopTests.dll.testconfig" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\EditActionTests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\EditActionTests\CursorKeysTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditActionTests\HomeEndKeyTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EditActionTests\UndoRedoTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LineManagerTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\DocumentTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\FileUtilityTestSuite.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\LineManagerTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpDevelopTests.dll.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpDevelopTests.dll.testconfig.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpDevelopTests.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\DocumentTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\FileUtilityTestSuite.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\LineManagerTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpDevelopTests.dll.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpDevelopTests.dll.testconfig.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpDevelopTests.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\DocumentTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\FileUtilityTestSuite.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\LineManagerTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpDevelopTests.dll.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpDevelopTests.dll.testconfig.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpDevelopTests.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\DocumentTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\FileUtilityTestSuite.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\LineManagerTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpDevelopTests.dll.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpDevelopTests.dll.testconfig.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpDevelopTests.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\prop-base\ClipboardTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\prop-base\CursorKeysTest.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\prop-base\HomeEndKeyTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\prop-base\TestEditActionService.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\prop-base\UndoRedoTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\props\ClipboardTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\props\CursorKeysTest.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\props\HomeEndKeyTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\props\TestEditActionService.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\props\UndoRedoTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\text-base\ClipboardTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\text-base\CursorKeysTest.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\text-base\HomeEndKeyTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\text-base\TestEditActionService.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\text-base\UndoRedoTests.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\wcprops\ClipboardTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\wcprops\CursorKeysTest.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\wcprops\HomeEndKeyTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\wcprops\TestEditActionService.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\wcprops\UndoRedoTests.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\EditActionTests\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Base" />
    <Reference type="Project" refto="ICSharpCode.TextEditor" />
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="DefaultEditor" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.SharpUnit.dll" />
    <Reference type="Project" refto="GuiBase" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\" assembly="SharpDevelopTests" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\" assembly="SharpDevelopTests" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SharpDevelopTests" />
    </Configuration>
  </Configurations>
</Project>