<AddIn name        = "SharpDevelop Core"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "SharpDevelop core module"
       version     = "1.0.0">

	<Runtime>
		<Import assembly="../bin/MonoDevelop.Base.dll"/>
	</Runtime>

	<Extension path = "/SharpDevelop/Workbench/Ambiences">
		<Class id    = ".NET"
		       class = "ICSharpCode.SharpDevelop.Services.NetAmbience"/>
	</Extension>
	

	<Extension path = "/Workspace/Autostart">
		<Class id = "InitializeWorkbenchCommand" 
		       class = "ICSharpCode.SharpDevelop.Commands.InitializeWorkbenchCommand"/>
		<Class id = "StartCodeCompletionWizard" 
		       class = "ICSharpCode.SharpDevelop.Commands.StartCodeCompletionWizard"/>
		<Class id = "StartParserServiceThread" 
		       class = "ICSharpCode.SharpDevelop.Commands.StartParserServiceThread"/>
		<!-- #assembly preload -->
<!--		<Class id = "StartSharpAssemblyPreloadThread"
		       class = "ICSharpCode.SharpDevelop.Commands.StartSharpAssemblyPreloadThread"/>-->
		<Class id = "StartWorkbenchCommand" 
		       class = "ICSharpCode.SharpDevelop.Commands.StartWorkbenchCommand"/>
	</Extension>
	
	<Extension path = "/Workspace/Services">
		<Class id    = "ProjectService"
		       class = "ICSharpCode.SharpDevelop.Services.DefaultProjectService"/>
		<Class id    = "FileService"
		       class = "ICSharpCode.SharpDevelop.Services.DefaultFileService"/>
		<Class id    = "ParserService"
		       class = "ICSharpCode.SharpDevelop.Services.DefaultParserService"/>
		<Class id    = "TaskService"
		       class = "ICSharpCode.SharpDevelop.Services.TaskService"/>
		<Class id    = "StatusBarService"
		       class = "ICSharpCode.SharpDevelop.Services.DefaultStatusBarService"/>
		<Class id    = "ToolbarService"
		       class = "ICSharpCode.SharpDevelop.Services.ToolbarService"/>
		<Class id    = "LanguageService"
		       class = "ICSharpCode.SharpDevelop.Services.LanguageService"/>
		<Class id    = "ClassBrowserIconsService"
		       class = "ICSharpCode.SharpDevelop.Services.ClassBrowserIconsService"/>
		<Class id    = "LanguageBindingService"
		       class = "ICSharpCode.SharpDevelop.Services.LanguageBindingService"/>
		<Class id    = "DisplayBindingService"
		       class = "ICSharpCode.SharpDevelop.Services.DisplayBindingService"/>
		<Class id    = "AmbienceService"
		       class = "ICSharpCode.SharpDevelop.Services.AmbienceService"/>
		<Class id    = "MenuService"
		       class = "ICSharpCode.SharpDevelop.Services.MenuService"/>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "Browser"
		                supportedformats = "Web Pages"
		                class = "ICSharpCode.SharpDevelop.BrowserDisplayBinding.BrowserDisplayBinding"/>
	</Extension>

	<Extension path = "/SharpDevelop/Views/ProjectBrowser/NodeBuilders">
		<Class id = "DefaultBuilder"
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.ProjectBrowser.DefaultDotNetNodeBuilder"/>
	</Extension>

	<Extension path = "/SharpDevelop/Views/ClassScout/ContextMenu/ClassNode">
                <MenuItem id = "Export"
                          label = "ExportSignature" 
                          class = "ICSharpCode.SharpDevelop.Commands.ClassScoutCommands.ExportClassSignature"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/CombineBrowserNode">
                <MenuItem id = "Compile"
                          label = "${res:XML.MainMenu.RunMenu.Compile}" 
                          class = "ICSharpCode.SharpDevelop.Commands.Compile"/>
                <MenuItem id = "CompileAll"
                          label = "${res:XML.MainMenu.RunMenu.CompileAll}" 
                          class = "ICSharpCode.SharpDevelop.Commands.CompileAll"/>
                <MenuItem id = "CombineBuildGroupSeparator" label = "-" />
                
                <MenuItem id = "CombineAddMenu" label = "${res:ProjectComponent.ContextMenu.AddMenu}" >
	                <MenuItem id = "AddNewProject"
		                  label = "${res:ProjectComponent.ContextMenu.AddNewProject}" 
		                  icon  = "Icons.16x16.NewProjectIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddNewProjectToCombine"/>
	                <MenuItem id = "AddNewCombine"
		                  label = "${res:ProjectComponent.ContextMenu.AddNewCombine}" 
		                  icon  = "Icons.16x16.NewProjectIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddNewCombineToCombine"/>
		        <MenuItem id = "Separator1" label = "-" />          
	                <MenuItem id = "AddProject"
		                  label = "${res:ProjectComponent.ContextMenu.AddProject}" 
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddProjectToCombine"/>
	                <MenuItem id = "AddCombine"
		                  label = "${res:ProjectComponent.ContextMenu.AddCombine}" 
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddCombineToCombine"/>
                </MenuItem>
		<MenuItem id = "RemoveCombine"
	                  label = "${res:ProjectComponent.ContextMenu.Remove}" 
	                  icon  = "Icons.16x16.DeleteIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RemoveEntryEvent"/>

                <MenuItem id = "RenameCombine"
	                  label    = "${res:ProjectComponent.ContextMenu.Rename}" 
	                  shortcut = "F2"
	                  class    = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RenameEntryEvent"/>
	                  
	        <MenuItem id = "CombineOptionsSeparator" label = "-" />          
	        
                <MenuItem id = "CombineOptions"
	                  label = "${res:ProjectComponent.ContextMenu.CombineOptions}" 
	                  icon  = "Icons.16x16.PropertiesIcon"
	                  class    = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.CombineOptions"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ResourceFolderNode">
                <MenuItem id = "AddResource"
	                  label = "${res:ProjectComponent.ContextMenu.AddResourceFile}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddResourceToProject"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ReferenceFolderNode">
                <MenuItem id = "AddReference"
	                  label = "${res:ProjectComponent.ContextMenu.AddReference}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddReferenceToProject"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ReferenceNode">
		<MenuItem id = "OpenFile"
		          label = "${res:ProjectComponent.ContextMenu.Open}" 
		          icon  = "Icons.16x16.OpenFileIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.OpenFileEvent"/>
		<MenuItem id = "OpenSeparator" label = "-" />
		<MenuItem id = "Remove"
	                  label = "${res:ProjectComponent.ContextMenu.Remove}" 
	                  icon  = "Icons.16x16.DeleteIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RemoveEntryEvent"/>
	</Extension>
        
        <Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/DefaultFileNode">
		<MenuItem id = "OpenFile"
		          label = "${res:ProjectComponent.ContextMenu.Open}" 
		          icon  = "Icons.16x16.OpenFileIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.OpenFileEvent"/>
		<MenuItem id = "OpenSeparator" label = "-" />
		<MenuItem id = "Remove"
	                  label = "${res:ProjectComponent.ContextMenu.Remove}" 
	                  icon  = "Icons.16x16.DeleteIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RemoveEntryEvent"/>
                <MenuItem id = "Rename"
	                  label    = "${res:ProjectComponent.ContextMenu.Rename}" 
	                  shortcut = "F2"
	                  class    = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RenameEntryEvent"/>
        </Extension>

        <Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ProjectFileNode">
		<MenuItem id = "OpenFile"
		          label = "${res:ProjectComponent.ContextMenu.Open}" 
		          icon  = "Icons.16x16.OpenFileIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.OpenFileEvent"/>
		<MenuItem id = "OpenSeparator" label = "-" />
                <MenuItem id = "Add" label = "${res:ProjectComponent.ContextMenu.AddMenu}">
        		<MenuItem id = "NewFiles"
		                  label = "${res:ProjectComponent.ContextMenu.NewFiles}" 
		                  icon  = "Icons.16x16.NewDocumentIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddNewFileEvent"/>
        		<MenuItem id = "AddFiles"
		                  label = "${res:ProjectComponent.ContextMenu.AddFiles}" 
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddFilesToProject"/>
			<MenuItem id = "Separator1" label = "-" />
        		<MenuItem id = "NewFolder"
		                  label = "${res:ProjectComponent.ContextMenu.NewFolder}" 
		                  icon  = "Icons.16x16.NewFolderIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.NewFolderEvent"/>
        	</MenuItem>
		<MenuItem id = "Include" label = "${res:ProjectComponent.ContextMenu.IncludeMenu}">
			<MenuItem id = "IncludeFileIn" label = "boguslabel"
			          class = "ICSharpCode.SharpDevelop.Commands.IncludeFilesBuilder" />
			</MenuItem>
		<MenuItem id = "IncludeSeparator" label = "-" />
		<MenuItem id = "Remove"
	                  label = "${res:ProjectComponent.ContextMenu.Remove}" 
	                  icon  = "Icons.16x16.DeleteIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RemoveEntryEvent"/>
                <MenuItem id = "Rename"
	                  label    = "${res:ProjectComponent.ContextMenu.Rename}" 
	                  shortcut = "F2"
	                  class    = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RenameEntryEvent"/>
        </Extension>
        
        <Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/DefaultDirectoryNode">
                <MenuItem id = "Add" label = "${res:ProjectComponent.ContextMenu.AddMenu}">
        		<MenuItem id = "NewFiles"
		                  label = "${res:ProjectComponent.ContextMenu.NewFiles}" 
		                  icon  = "Icons.16x16.NewDocumentIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddNewFileEvent"/>
        		<MenuItem id = "AddFiles"
		                  label = "${res:ProjectComponent.ContextMenu.AddFiles}" 
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddFilesToProject"/>
			<MenuItem id = "Separator1" label = "-" />
        		<MenuItem id = "NewFolder"
		                  label = "${res:ProjectComponent.ContextMenu.NewFolder}" 
		                  icon  = "Icons.16x16.NewFolderIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.NewFolderEvent"/>
        	</MenuItem>
		<MenuItem id = "AddSeparator" label = "-" />
		<MenuItem id = "Remove"
	                  label = "${res:ProjectComponent.ContextMenu.Remove}" 
	                  icon  = "Icons.16x16.DeleteIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RemoveEntryEvent"/>
                <MenuItem id = "Rename"
	                  label    = "${res:ProjectComponent.ContextMenu.Rename}" 
	                  shortcut = "F2"
	                  class    = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RenameEntryEvent"/>
        </Extension>
        
        <Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ProjectBrowserNode">
                <MenuItem id = "BuildProject"
                          label = "${res:XML.MainMenu.RunMenu.BuildProject}" 
		          icon  = "Icons.16x16.BuildCurrentSelectedProject"
                          class = "ICSharpCode.SharpDevelop.Commands.BuildCurrentProject"/>
                <MenuItem id = "RebuildProject"
                          label = "${res:XML.MainMenu.RunMenu.RebuildProject}" 
                          class = "ICSharpCode.SharpDevelop.Commands.RebuildCurrentProject"/>
                <MenuItem id = "BuildGroupSeparator" label = "-" />
                <MenuItem id = "Add" label = "${res:ProjectComponent.ContextMenu.AddMenu}">
        		<MenuItem id = "NewFiles"
		                  label = "${res:ProjectComponent.ContextMenu.NewFiles}" 
		                  icon  = "Icons.16x16.NewDocumentIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddNewFileEvent"/>
        		<MenuItem id = "AddFiles"
		                  label = "${res:ProjectComponent.ContextMenu.AddFiles}" 
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddFilesToProject"/>
			<MenuItem id = "Separator1" label = "-" />
        		<MenuItem id = "NewFolder"
		                  label = "${res:ProjectComponent.ContextMenu.NewFolder}" 
		                  icon  = "Icons.16x16.NewFolderIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.NewFolderEvent"/>
        	</MenuItem>
		<MenuItem id = "AddSeparator" label = "-" />
		<MenuItem id = "Remove"
	                  label = "${res:ProjectComponent.ContextMenu.Remove}" 
	                  icon  = "Icons.16x16.DeleteIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RemoveEntryEvent"/>
                <MenuItem id = "Rename"
	                  label    = "${res:ProjectComponent.ContextMenu.Rename}" 
	                  shortcut = "F2"
	                  class    = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RenameEntryEvent"/>
		<!-- <MenuItem id = "RemoveRenameSeparator" label = "-" /> -->
		<!-- <MenuItem id = "RunTests"
	                  label = "${res:ProjectComponent.ContextMenu.RunTests}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.RunTestsInProject"/>
		<MenuItem id = "Deploy"
	                  label = "${res:ProjectComponent.ContextMenu.Deploy}" />
		<MenuItem id = "TestsDeploySeparator" label = "-" /> -->

<!-- 	      	<MenuItem id = "ViewDocumentation"
	                  label = "${res:ProjectComponent.ContextMenu.ViewDocumentation}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.ViewProjectDocumentation"/> -->
		
		<!-- <MenuItem id = "GenerateDocumentation"
	                  label = "${res:ProjectComponent.ContextMenu.GenerateDocumentation}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.GenerateProjectDocumentation"/> -->
		
		<MenuItem id = "SetAsStartupProjectSeparator" label = "-" />
		<MenuItem id = "SetAsStartupProject"
	                  label = "${res:ProjectComponent.ContextMenu.SetAsStartupProject}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.SetAsStartupProject"/>
		
		<MenuItem id = "OptionsSeparator" label = "-" />
		<MenuItem id = "ProjectOptions"
	                  label = "${res:ProjectComponent.ContextMenu.Options}" 
	                  icon  = "Icons.16x16.PropertiesIcon"
	                  class = "ICSharpCode.SharpDevelop.Commands.ViewProjectOptions"/>
        </Extension>
	
	<Extension path = "/SharpDevelop/Workbench/ProjectOptions/ConfigNodeMenu">
                <MenuItem id = "Add" 
                          label = "${res:ProjectComponent.ContextMenu.AddMenu}"
                          class = "ICSharpCode.SharpDevelop.Commands.AddProjectConfiguration"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/ProjectOptions/SelectedConfigMenu">
                <MenuItem id = "Rename" 
                          label = "Rename"
                          class = "ICSharpCode.SharpDevelop.Commands.RenameProjectConfiguration"/>
                <MenuItem id = "Remove" 
                          label = "Remove"
                          class = "ICSharpCode.SharpDevelop.Commands.RemoveProjectConfiguration"/>
                <MenuItem id = "RenameRemoveSeparator" 
                          label = "-"/>
                <MenuItem id = "SetActive" 
                          label = "Set as active"
                          class = "ICSharpCode.SharpDevelop.Commands.SetActiveProjectConfiguration"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/ProjectOptions/GeneralOptions">
		<DialogPanel id    = "Common"
		             label = "General">
			<DialogPanel id = "GeneralProjectPanel"
			             label = "${res:Dialog.Options.ProjectOptionsText}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.GeneralProjectOptions"/>
			<DialogPanel id = "Compile"
			             label = "${res:Dialog.Options.PrjOptions.CompileFile.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CompileFileProjectOptions"/>
			<DialogPanel id = "Deploy"
			             label = "${res:Dialog.Options.PrjOptions.DeployFile.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.DeployFileProjectOptions"/>
		</DialogPanel>
	</Extension>
	
	<!-- TODO : complete the combine options dialog -->

	<Extension path = "/SharpDevelop/Workbench/CombineOptions">
		<DialogPanel id    = "Common"
		             label = "${res:Dialog.Options.CombineOptions.CommonOptions}">
			<DialogPanel id = "Startup"
			             label = "${res:Dialog.Options.CombineOptions.Startup.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CombineStartupPanel"/>

<!-- 		<DialogPanel id = "Dependency"
			             label = "${res:Dialog.Options.CombineOptions.Dependencies.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CombineDependencyPanel"/> -->

		</DialogPanel>

		<!-- ORIGINAL #D COMMENT
		<DialogPanel id    = "Configuration"
		             label = "${res:Dialog.Options.CombineOptions.ConfigurationOptions}">
			<DialogPanel id = "Configuration"
			             label = "${res:Dialog.Options.CombineOptions.Configurations.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CombineConfigurationPanel"/>
		</DialogPanel> -->

	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/OpenFileTab/ContextMenu">
                <MenuItem id = "Close"
	                  label = "${res:OpenFileTabEventHandler.ContextMenu.Close}" 
	                  class = "ICSharpCode.SharpDevelop.Commands.TabStrip.CloseFileTab"/>
		<MenuItem id = "CloseSeparator" label = "-" />
                <Conditional action="Disable">
	                <And>
	                	<Condition ownerstate="FileDirty"/>
	                	<Not>
	                		<Condition ownerstate="FileUntitled"/>
	                	</Not>
	                </And>
	                
	                <MenuItem id = "Save"
		                  label = "${res:OpenFileTabEventHandler.ContextMenu.Save}" 
		                  icon  = "Icons.16x16.SaveIcon"
		                  class = "ICSharpCode.SharpDevelop.Commands.TabStrip.SaveFileTab"/>
		</Conditional>
                <MenuItem id = "SaveAs"
	                  label = "${res:OpenFileTabEventHandler.ContextMenu.SaveAs}" 
	                  icon  = "Icons.16x16.SaveAsIcon"
			  class = "ICSharpCode.SharpDevelop.Commands.TabStrip.SaveFileAsTab"/>

		<MenuItem id = "SaveSeparator" label = "-" />
                <Conditional action="Disable">
	                <Not>
	                	<Condition ownerstate="FileUntitled" />
	                </Not>
	                <MenuItem id = "CopyPathName"
		                  label = "${res:OpenFileTabEventHandler.CopyPathName}" 
		                  class = "ICSharpCode.SharpDevelop.Commands.TabStrip.CopyPathName"/>
		</Conditional>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "AllFiles"
		            name = "${res:SharpDevelop.FileFilter.AllFiles}"
		            extensions = "*.*"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/Views">
		<Class id    = "ProjectScout" 
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.ProjectBrowser.ProjectBrowserView"/>
		<Class id    = "ClassScout"
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.ClassScout"/>
		<Class id    = "FileScout" 
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.FileScout"/>
		<Class id    = "OpenTaskView" 
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.OpenTaskView"/>
<!--			   
		<Class id    = "SideBar" 
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.SideBarView"/>
		

		<Class id    = "PropertyPad" 
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.PropertyPad"/>
		       
		<Class id    = "HelpBrowser" 
		       class = "ICSharpCode.SharpDevelop.Gui.Pads.HelpBrowser"/>
-->			 
	</Extension>
	
	
	<Extension path = "/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id    = "UIOptions"
		             label = "${res:Dialog.Options.TreeViewOptions.SharpDevelopOptionsText}">
<!--			<DialogPanel id = "SelectCulture"
			             label = "${res:Dialog.Options.IDEOptions.SelectCulture.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.IDEOptionPanel"/>-->
			<DialogPanel id = "SelectStyle"
				         label = "${res:Dialog.Options.IDEOptions.SelectVisualStyle.PanelName}"
				         class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.SelectStylePanel"/>
			<DialogPanel id = "LoadSave"
			             label = "${res:Dialog.Options.IDEOptions.LoadSaveOptions.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.LoadSavePanel"/>
			<DialogPanel id = "ProjectAndCombine"
			             label = "${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.PanelName}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.ProjectAndCombinePanel"/>
		</DialogPanel>
		<DialogPanel id    = "CodingOptions"
		             label = "${res:Dialog.Options.IDEOptions.CodingOptionsText}">
			<DialogPanel id = "CodeGeneration"
			             label = "${res:Dialog.Options.IDEOptions.CodeGenerationOptionsPanel.Title}"
			             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CodeGenerationPanel"/>
		</DialogPanel>
		
		<DialogPanel id    = "ToolsOptions"
		             label = "${res:Dialog.Options.IDEOptions.ToolsOptionsText}">
		<DialogPanel id = "ExternalTools"
		             label = "${res:Dialog.Options.ExternalToolsText}"
		             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.ExternalToolPane"/>
		     <!-- ORIGINAL #D COMMENT			<DialogPanel id = "HtmlHelp"
			             label = "${res:Dialog.Options.IDEOptions.HelpGeneratingPanelText}"
				     class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.HelpGeneratingPanel"/>-->
		</DialogPanel>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id = "Combine"
		            name = "${res:SharpDevelop.FileFilter.CombineFiles}"
		            extensions = "*.cmbx"/>
		<FileFilter id = "Project"
		            name = "${res:SharpDevelop.FileFilter.ProjectFiles}"
		            extensions = "*.prjx"/>
		<FileFilter id = "AllFiles"
		            name = "${res:SharpDevelop.FileFilter.AllFiles}"
		            extensions = "*.*"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/ToolBar">
		<ToolbarItem id = "Standard">
			<ToolbarItem id = "New" 
			             icon = "Icons.16x16.NewDocumentIcon" 
			             tooltip = "${res:XML.MainMenu.FileMenu.New.File.Description}"
			             class = "ICSharpCode.SharpDevelop.Commands.CreateNewFile"/>
			<ToolbarItem id = "Open" 
			             icon = "Icons.16x16.OpenFileIcon" 
			             tooltip = "${res:XML.MainMenu.FileMenu.Open.File.Description}"
			             class = "ICSharpCode.SharpDevelop.Commands.OpenFile"/>
			<Conditional activewindow="*" action="Disable">
				<ToolbarItem id = "Save" 
				             icon = "Icons.16x16.SaveIcon" 
				             tooltip = "${res:XML.MainMenu.FileMenu.Save.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.SaveFile"/>
				             
		                <ToolbarItem id = "SaveAll"
			                     icon = "Icons.16x16.SaveAllIcon" 
		                             tooltip = "${res:XML.MainMenu.FileMenu.SaveAll.Description}"
		                             class = "ICSharpCode.SharpDevelop.Commands.SaveAllFiles"/>
			</Conditional>
			<ToolbarItem id = "Separator1" tooltip = "-"/>
	                <!-- <Conditional activewindow="*" action="Disable"> -->
				<ToolbarItem id = "Cut" 
				             icon = "Icons.16x16.CutIcon" 
				             tooltip = "${res:XML.MainMenu.EditMenu.Cut.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
				<ToolbarItem id = "Copy" 
				             icon = "Icons.16x16.CopyIcon" 
				             tooltip = "${res:XML.MainMenu.EditMenu.Copy.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
				<ToolbarItem id = "Paste" 
				             icon = "Icons.16x16.PasteIcon" 
				             tooltip = "${res:XML.MainMenu.EditMenu.Paste.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
				<ToolbarItem id = "Delete" 
				             icon = "Icons.16x16.DeleteIcon" 
				             tooltip = "${res:XML.MainMenu.EditMenu.Delete.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
			<!-- </Conditional> -->
			<ToolbarItem id = "CutSeparator" insertafter ="Delete" insertbefore ="Find" tooltip = "-"/>
	                <!-- <Conditional action="Disable">
	                	<Or>
	                		<Condition activewindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.ITextAreaControlProvider"/>
	                		<Condition iscombineopen="True"/>
	                	</Or>
			</Conditional> -->
			
			<ToolbarItem id = "CompileSeparator" insertafter = "ClearBookmarks" tooltip = "-"/>
	                <Conditional action="Disable">
	                	<Or>
	                		<Condition activewindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.ITextAreaControlProvider"/>
	                		<Condition iscombineopen="True"/>
	                	</Or>
		                <ToolbarItem id = "Compile"
				             icon  = "Icons.16x16.BuildCombine"
				             tooltip = "${res:XML.MainMenu.RunMenu.Compile.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.Compile"/>
			
				<ToolbarItem id = "BuildProject"
				             icon  = "Icons.16x16.BuildCurrentSelectedProject"
				             tooltip = "${res:XML.MainMenu.RunMenu.BuildProject.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.BuildCurrentProject"/>
				<ToolbarItem id = "Run"
				             icon = "Icons.16x16.RunProgramIcon"
				             tooltip = "${res:XML.MainMenu.RunMenu.Run.Description}"
				             class = "ICSharpCode.SharpDevelop.Commands.RunCommand"/>
			</Conditional>
		</ToolbarItem>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/MainMenu">
	        <MenuItem id = "File" label = "${res:XML.MainMenu.FileMenu}">
	                <MenuItem id = "New" label = "${res:XML.MainMenu.FileMenu.New}">
	                        <MenuItem id          = "File" 
	                                  label       = "${res:XML.MainMenu.FileMenu.New.File}" 
	                                  icon        = "Icons.16x16.NewDocumentIcon" 
	                                  description = "${res:XML.MainMenu.FileMenu.New.File.Description}" 
	                                  shortcut    = "Control|N" 
	                                  class = "ICSharpCode.SharpDevelop.Commands.CreateNewFile"/>
	                                  
	                        <MenuItem id = "Project" 
	                                  label = "${res:XML.MainMenu.FileMenu.New.Project}" 
	                                  icon = "Icons.16x16.NewProjectIcon" 
	                                  description = "${res:XML.MainMenu.FileMenu.New.Project.Description}" 
	                                  shortcut = "Control|Shift|N" 
	                                  class = "ICSharpCode.SharpDevelop.Commands.CreateNewProject"/>
	                </MenuItem>
	                
	                <MenuItem id = "Open" label = "${res:XML.MainMenu.FileMenu.Open}">
	                        <MenuItem id = "File" 
	                                  label = "${res:XML.MainMenu.FileMenu.Open.File}" 
	                                  icon = "Icons.16x16.OpenFileIcon"  
	                                  description = "${res:XML.MainMenu.FileMenu.Open.File.Description}" 
	                                  shortcut = "Control|O" 
	                                  class = "ICSharpCode.SharpDevelop.Commands.OpenFile"/>
	                                  
	                        <MenuItem id = "Project" 
	                                  label = "${res:XML.MainMenu.FileMenu.Open.Project}" 
	                                  icon = "Icons.16x16.OpenProjectIcon" 
	                                  description = "${res:XML.MainMenu.FileMenu.Open.Project.Description}" 
	                                  shortcut = "Control|Shift|O" 
	                                  class = "ICSharpCode.SharpDevelop.Commands.OpenCombine"/>
	                </MenuItem>
	                
	                <MenuItem id = "Close" label = "${res:XML.MainMenu.FileMenu.Close}">
	                        <Conditional activewindow="*" action="Disable">
		                        <MenuItem id = "CloseFile"
		                                  label = "${res:XML.MainMenu.FileMenu.Close.File}" 
		                                  description = "${res:XML.MainMenu.FileMenu.Close.File.Desription}"
						  icon = "Icons.16x16.CloseIcon"
						  shortcut = "Control|W"
		                                  class ="ICSharpCode.SharpDevelop.Commands.CloseFile"/>
	                        </Conditional>
	                        <Conditional iscombineopen="True" action="Disable">
		                        <MenuItem id = "CloseCombine"
		                                  label = "${res:XML.MainMenu.FileMenu.Close.Project}" 
		                                  description = "${res:XML.MainMenu.FileMenu.Close.Project.Desription}"
						  icon = "Icons.16x16.CloseCombineIcon"
						  shortcut = "Control|Shift|W"
		                                  class = "ICSharpCode.SharpDevelop.Commands.ClearCombine"/>
		                </Conditional>
	                </MenuItem>
	                
			<MenuItem id = "ReloadSeparator" label = "-" />
			<MenuItem id = "Reloadfile"
				  label = "${res:XML.MainMenu.FileMenu.Reload}" 
				  shortcut = "Control|U"
				  description = "${res:XML.MainMenu.FileMenu.Reload.Description}"
	                          class = "ICSharpCode.SharpDevelop.Commands.ReloadFile" />
			
			<MenuItem id = "SaveSeparator" label = "-" />
	                
			<Conditional activewindow="*" action="Disable">
		                <MenuItem id = "Save"
		                          label = "${res:XML.MainMenu.FileMenu.Save}" 
		                          icon = "Icons.16x16.SaveIcon" 
		                          description = "${res:XML.MainMenu.FileMenu.Save.Description}" 
		                          shortcut = "Control|S"
		                          class = "ICSharpCode.SharpDevelop.Commands.SaveFile"/>
		                <MenuItem id = "SaveAs"
		                          label = "${res:XML.MainMenu.FileMenu.SaveAs}"
					  icon = "Icons.16x16.SaveAsIcon"
		                          description = "${res:XML.MainMenu.FileMenu.SaveAs.Description}"
		                          class = "ICSharpCode.SharpDevelop.Commands.SaveFileAs"/>
		                <MenuItem id = "SaveAll"
		                          label = "${res:XML.MainMenu.FileMenu.SaveAll}" 
		                          icon = "Icons.16x16.SaveAllIcon" 
		                          shortcut = "Control|Shift|S" 
		                          description = "${res:XML.MainMenu.FileMenu.SaveAll.Description}"
		                          class = "ICSharpCode.SharpDevelop.Commands.SaveAllFiles"/>
			</Conditional>
			<!--
			<MenuItem id = "PrintSeparator" label = "-" />
	                <Conditional activewindow="*" action="Disable">
		                <MenuItem id = "Print"
		                          label = "${res:XML.MainMenu.FileMenu.Print}" 
		                          icon = "Icons.16x16.Print" 
		                          description = "${res:XML.MainMenu.FileMenu.Print.Description}" 
		                          shortcut = "Control|P"
		                          class = "ICSharpCode.SharpDevelop.Commands.Print"/>
		                <MenuItem id = "PrintPreview"
		                          label = "${res:XML.MainMenu.FileMenu.PrintPreview}" 
		                          icon = "Icons.16x16.PreView" 
		                          description = "${res:XML.MainMenu.FileMenu.PrintPreview.Description}"
		                          class = "ICSharpCode.SharpDevelop.Commands.PrintPreview"/>
	                </Conditional>
			-->
	                <MenuItem id = "RecentSeparator"  label = "-" />
	                <MenuItem id = "RecentFiles"    attribute = "RecentFiles" label = "${res:XML.MainMenu.FileMenu.RecentFiles}">
	                	<MenuItem id = "RecentFilesBuilder" label = "boguslabel" class = "ICSharpCode.SharpDevelop.Commands.RecentFilesMenuBuilder" />
	                	<MenuItem id = "RecentFilesSeparator" label = "-" />
	                	<MenuItem id = "ClearRecentFiles" 
	                	          label = "${res:XML.MainMenu.FileMenu.ClearRecentFiles}" 
	                	          description = "${res:XML.MainMenu.FileMenu.ClearRecentFiles.Description}"
	                	          class = "ICSharpCode.SharpDevelop.Commands.ClearRecentFiles" />
	                </MenuItem>
	                
	                <MenuItem id = "RecentProjects" attribute = "RecentProjects" label = "${res:XML.MainMenu.FileMenu.RecentProjects}">
	                	<MenuItem id = "RecentProjectsBuilder" label = "boguslabel" class = "ICSharpCode.SharpDevelop.Commands.RecentProjectsMenuBuilder" />
	                	<MenuItem id = "RecentProjectsSeparator" label = "-" />
	                	<MenuItem id = "ClearRecentFiles" 
	                	          label = "${res:XML.MainMenu.FileMenu.ClearRecentProjects}" 
	                	          description = "${res:XML.MainMenu.FileMenu.ClearRecentProjects.Description}"
	                	          class = "ICSharpCode.SharpDevelop.Commands.ClearRecentProjects" />
	                </MenuItem>
	                
	                <MenuItem id = "ExitSeparator" label = "-" />
	                <MenuItem id = "Exit"
	                          label = "${res:XML.MainMenu.FileMenu.Exit}" 
	                          icon = "Icons.16x16.QuitIcon" 
	                          description = "${res:XML.MainMenu.FileMenu.Exit.Description}"
	                          class = "ICSharpCode.SharpDevelop.Commands.ExitWorkbenchCommand" />
	        </MenuItem>
	        
	        <MenuItem id = "Edit" label = "${res:XML.MainMenu.EditMenu}">
	                <Conditional activewindow="*" action="Disable">
		                <MenuItem id = "Undo"
		                          label = "${res:XML.MainMenu.EditMenu.Undo}" 
		                          icon = "Icons.16x16.UndoIcon" 
		                          description = "${res:XML.MainMenu.EditMenu.Undo.Description}" 
		                          shortcut = "Control|Z"
		                          class = "ICSharpCode.SharpDevelop.Commands.Undo"/>
		                <MenuItem id = "Redo" 
		                          label = "${res:XML.MainMenu.EditMenu.Redo}" 
		                          icon = "Icons.16x16.RedoIcon" 
		                          description = "${res:XML.MainMenu.EditMenu.Redo.Description}" 
		                          shortcut = "Control|Y"
		                          class = "ICSharpCode.SharpDevelop.Commands.Redo"/>
		        </Conditional>
	                <MenuItem id = "Separator1" label = "-" />
	                <Conditional activewindow="*" action="Disable">
					<MenuItem id = "Cut" 
						  label = "${res:XML.MainMenu.EditMenu.Cut}" 
						  icon = "Icons.16x16.CutIcon" 
						  description = "${res:XML.MainMenu.EditMenu.Cut.Description}" 
						  shortcut = "Control|X"
						  class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
					<MenuItem id = "Copy" 
						  label = "${res:XML.MainMenu.EditMenu.Copy}" 
						  icon = "Icons.16x16.CopyIcon" 
						  description = "${res:XML.MainMenu.EditMenu.Copy.Description}" 
						  shortcut = "Control|C"
						  class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
					<MenuItem id = "Paste" 
						  label = "${res:XML.MainMenu.EditMenu.Paste}" 
						  icon = "Icons.16x16.PasteIcon"  
						  description = "${res:XML.MainMenu.EditMenu.Paste.Description}" 
						  shortcut = "Control|V" 
						  class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
					<MenuItem id = "Delete"
						  label = "${res:XML.MainMenu.EditMenu.Delete}" 
						  icon = "Icons.16x16.DeleteIcon" 
						  description = "${res:XML.MainMenu.EditMenu.Delete.Description}"
						  class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
					<MenuItem id = "SelectAll" 
						  label = "${res:XML.MainMenu.EditMenu.SelectAll}" 
						  description = "${res:XML.MainMenu.EditMenu.SelectAll.Description}" 
						  shortcut = "Control|A"
						  class = "ICSharpCode.SharpDevelop.Commands.SelectAll"/>
		        </Conditional>
	                <MenuItem id = "Separator4" label = "-" />
	                <Conditional action="Disable">
		                <Or>
		                	<Condition activewindow="*"/>
		                	<Condition iscombineopen="True"/>
		                </Or>
		                <MenuItem id = "WordCount"
		                          label = "${res:XML.MainMenu.EditMenu.WordCount}" 
		                          description = "${res:XML.MainMenu.EditMenu.WordCount.Description}"
		                          class = "ICSharpCode.SharpDevelop.Commands.WordCount"/>
		        </Conditional>
	        </MenuItem>
	        
	        <MenuItem id = "View" label = "${res:XML.MainMenu.ViewMenu}">
	                <MenuItem id = "ViewBuilder" label = "" class = "ICSharpCode.SharpDevelop.Commands.ViewMenuBuilder" />
	                <MenuItem id = "ViewItemsSeparator" label = "-" /> 
			<MenuItem id = "FullScreen"
	                          label = "${res:XML.MainMenu.ViewMenu.FullScreen}" 
	                          icon = "Icons.16x16.FullScreen" 
	                          description = "${res:XML.MainMenu.ViewMenu.FullScreen.Description}" 
	                          class = "ICSharpCode.SharpDevelop.Commands.ToggleFullscreenCommand" />
	        </MenuItem>
		
		<Conditional iscombineopen="True">
			<MenuItem id = "Project" label = "${res:XML.MainMenu.ProjectMenu}">
				<Conditional activeproject="*" action="Disable">
					<MenuItem id = "RunTests"
					          label = "${res:XML.MainMenu.ProjectMenu.RunTests}" 
					          description = "${res:XML.MainMenu.ProjectMenu.RunTests.Description}"
					          class = "ICSharpCode.SharpDevelop.Commands.RunTestsInProject"/>
			                          
					<MenuItem id = "Deploy" 
			                   label = "${res:XML.MainMenu.ProjectMenu.Deploy}" 
			                          description = "${res:XML.MainMenu.ProjectMenu.Deploy.Description}" 
			                          class = "ICSharpCode.SharpDevelop.Commands.DeployProject"/>
				        <MenuItem id = "Separator1" label = "-" />
<!-- ORIGINAL #D COMMENT			        <MenuItem id = "ViewDocumentation"
				                  label = "${res:ProjectComponent.ContextMenu.ViewDocumentation}"
				                  class = "ICSharpCode.SharpDevelop.Commands.ViewProjectDocumentation"/> -->

			                <MenuItem id = "GenerateDocumentation"
			                          label = "${res:ProjectComponent.ContextMenu.GenerateDocumentation}"
			                          class = "ICSharpCode.SharpDevelop.Commands.GenerateProjectDocumentation"/>
					
					<MenuItem id = "Separator2" label = "-" />
			                <MenuItem id = "Options"
			                          label = "${res:XML.MainMenu.ProjectMenu.Options}" 
			                          description = "${res:XML.MainMenu.ProjectMenu.Options.Description}" 
			                          class = "ICSharpCode.SharpDevelop.Commands.ViewProjectOptions"/>
				</Conditional>
			</MenuItem>
		</Conditional>
		
	        <MenuItem id = "Run" label = "${res:XML.MainMenu.RunMenu}">
	                <Conditional action="Disable">
	                	<Or>
	                		<Condition activewindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.ITextAreaControlProvider"/>
	                		<Condition iscombineopen="True"/>
	                	</Or>
	                	
		                <MenuItem id = "Compile"
		                          label = "${res:XML.MainMenu.RunMenu.Compile}" 
		                          description = "${res:XML.MainMenu.RunMenu.Compile.Description}" 
		                          shortcut = "F8"
		                          icon  = "Icons.16x16.BuildCombine"
		                          class = "ICSharpCode.SharpDevelop.Commands.Compile"/>
		                <MenuItem id = "CompileAll"
		                          label = "${res:XML.MainMenu.RunMenu.CompileAll}" 
		                          description = "${res:XML.MainMenu.RunMenu.CompileAll.Description}" 
		                          shortcut = "Alt|F8"
		                          class = "ICSharpCode.SharpDevelop.Commands.CompileAll"/>
		                <MenuItem id = "Separator1" label = "-" />
			                <!-- <Conditional activeproject="*">
				                <MenuItem id = "BuildProject"
				                          label = "${res:XML.MainMenu.RunMenu.BuildProject}" 
				                          description = "${res:XML.MainMenu.RunMenu.BuildProject.Description}" 
				                          shortcut = "F9"
				                          icon  = "Icons.16x16.BuildCurrentSelectedProject"
				                          class = "ICSharpCode.SharpDevelop.Commands.BuildCurrentProject"/>
				                <MenuItem id = "RebuildProject"
				                          label = "${res:XML.MainMenu.RunMenu.RebuildProject}" 
				                          description = "${res:XML.MainMenu.RunMenu.RebuildProject.Description}" 
				                          shortcut = "Alt|F9"
				                          class = "ICSharpCode.SharpDevelop.Commands.RebuildCurrentProject"/>
				                <MenuItem id = "Separator2" label = "-" />
			                </Conditional> -->
		                <MenuItem id = "Run"
		                          label = "${res:XML.MainMenu.RunMenu.Run}" 
		                          icon = "Icons.16x16.RunProgramIcon" 
		                          description = "${res:XML.MainMenu.RunMenu.Run.Description}" 
		                          shortcut = "F5"
		                          class = "ICSharpCode.SharpDevelop.Commands.RunCommand"/>
			</Conditional>		                          
	        </MenuItem>
	                
	        <MenuItem id = "Tools" 
	                  label = "${res:XML.MainMenu.ToolMenu}">
	                <MenuItem id = "ToolBuilder" label = "boguslabel" class = "ICSharpCode.SharpDevelop.Commands.ToolMenuBuilder" />
	                <!-- <MenuItem id = "Separator1" label = "-" /> -->
	                
	                <!-- <MenuItem id = "Separator4" label = "-" /> -->
			<!-- <Conditional action = "Disable">
				<Or>
					<Condition activewindow="ICSharpCode.SharpDevelop.FormDesigner.FormDesignerDisplayBindingWrapper"/>
					<Condition activewindow="ICSharpCode.SharpDevelop.FormDesigner.CSharpDesignerDisplayBindingWrapper"/>
	                		<Condition activewindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.TextEditorDisplayBindingWrapper"/>
				</Or>
				<MenuItem id = "ConvertBuffer"
		                          label = "${res:XML.MainMenu.ToolMenu.ConvertBufferToVBNET}" 
		                          description = "${res:XML.MainMenu.ToolMenu.ConvertBufferToVBNET.Description}"
		                          class = "ICSharpCode.SharpDevelop.Commands.VBConvertBuffer"/>
			</Conditional> -->

	<!-- ORIGINAL #D COMMENT <MenuItem id = "ConvertProject"
	                          label = "Convert C# Project to VB.NET" 
	                          description = "Converts the current selected C# project to VB.NET"
	                          class = "ICSharpCode.SharpDevelop.Commands.VBConvertProject"/>-->

	                <!-- <MenuItem id = "Separator5" label = "-" /> -->
	               
			<MenuItem id = "Options"
	                          label = "${res:XML.MainMenu.ToolMenu.Options}" 
	                          icon = "Icons.16x16.Options" 
	                          description = "${res:XML.MainMenu.ToolMenu.Options.Description}"
	                          class = "ICSharpCode.SharpDevelop.Commands.OptionsCommand"/>
	        </MenuItem>
	        
<!-- ORIGINAL #D COMMENT	        <MenuItem id = "AddIns" label = "${res:XML.MainMenu.PluginMenu}">
	                <MenuItem label = "-" />
	                <MenuItem label = "${res:XML.MainMenu.PluginMenu.Manager}" description = "${res:XML.MainMenu.PluginMenu.Manager.Description}" class = "SharpDevelop.Actions.Edit.ShowPlugInManager"/> 
	        </MenuItem>-->

	        <MenuItem id = "Window" label = "${res:XML.MainMenu.WindowMenu}">
	                <Conditional action="Disable">
				<Condition activewindow="*" />
	                <MenuItem id  = "NextWindow"
			          label = "${res:XML.MainMenu.WindowMenu.NxtWindow}"
			          icon = "Icons.16x16.NextWindowIcon"
				  description = "${res:XML.MainMenu.WindowMenu.NxtWindow.Description}" 
				  shortcut = "Control|Page_Down"
				  class = "ICSharpCode.SharpDevelop.Commands.SelectNextWindow" />
	                <MenuItem id = "PrevWindow"
			          label = "${res:XML.MainMenu.WindowMenu.PrvWindow}"
			          icon = "Icons.16x16.PrevWindowIcon"
				  description = "${res:XML.MainMenu.WindowMenu.PrvWindow.Description}"
				  shortcut = "Control|Page_Up"
				  class = "ICSharpCode.SharpDevelop.Commands.SelectPrevWindow" />
	                <MenuItem id ="NxtPrvSeparator" label = "-" /> 
		                <MenuItem id    = "CloseAll"
		                          label = "${res:XML.MainMenu.FileMenu.CloseAll}" 
		                          icon  = "Icons.16x16.CloseAllDocuments" 
		                          description = "${res:XML.MainMenu.FileMenu.CloseAll.Description}"
		                          class = "ICSharpCode.SharpDevelop.Commands.CloseAllWindows" />
					</Conditional>
	                <MenuItem id = "ContentBuilder" label = "boguslabel" class="ICSharpCode.SharpDevelop.Commands.OpenContentsMenuBuilder"/>
	        </MenuItem> 
	        
	        <MenuItem id = "Help" label = "${res:XML.MainMenu.HelpMenu}">
	                <MenuItem id = "Help"
	                          label = "${res:XML.MainMenu.HelpMenu.Topics}" 
	                          icon = "Icons.16x16.HelpIcon" 
	                          description = "${res:XML.MainMenu.HelpMenu.Topics.Description}" 
	                          shortcut = "Alt|F1" 
	                          class = "ICSharpCode.SharpDevelop.Commands.ShowHelp"/>
	                <MenuItem id = "TipOfTheDay"
	                          label = "${res:XML.MainMenu.HelpMenu.Tips}" 
	                          icon = "Icons.16x16.TipOfTheDay" 
	                          description = "${res:XML.MainMenu.HelpMenu.Tips.Description}" 
	                          class = "ICSharpCode.SharpDevelop.Commands.ViewTipOfTheDay" />
	                
	                <MenuItem id = "Separator1" label = "-" />
	                <MenuItem id = "ViewGPL"
	                          label = "${res:XML.MainMenu.HelpMenu.GPL}" 
	                          icon = "Icons.16x16.CopyLeftIcon" 
	                          description = "${res:XML.MainMenu.HelpMenu.GPL.Description}" 
	                          class = "ICSharpCode.SharpDevelop.Commands.ViewGPL" />
	                          
	              <!--  <MenuItem id = "ViewReadme"
	                          label       = "${res:XML.MainMenu.HelpMenu.ReadMe}" 
	                          description = "${res:XML.MainMenu.HelpMenu.ReadMe.Description}" 
	                          link        = "home://../doc/ReadMe.html" />
	                <MenuItem id = "ViewStyleguide"
	                          label = "${res:XML.MainMenu.HelpMenu.StyleGuide}" 
	                          description = "${res:XML.MainMenu.HelpMenu.StyleGuide.Description}" 
	                          link = "home://../doc/CodingStyleGuide.pdf" /> -->
	                <MenuItem id = "Separator2" label = "-" />
	                <MenuItem id = "Web" label = "${res:XML.MainMenu.HelpMenu.WebMenu}">
	                        <!-- <MenuItem id = "ASP" label = "&amp;AlphaSierraPapa" icon = "Icons.16x16.WebSearchIcon" description = "Visit my sponsors" link = "http://www.alphasierrapapa.com/" /> -->
	                        <MenuItem id = "MonoDevelop" label = "MonoDevelop" icon = "Icons.16x16.WebSearchIcon" link = "http://www.monodevelop.com" />
				<!-- <MenuItem id = "SharpDevelop" label = "SharpDevelop">
	                        	<MenuItem id = "Downloads" label = "Downloads" icon = "Icons.16x16.WebSearchIcon" link = "http://www.icsharpcode.net/opensource/sd/download/" />
	                        	<MenuItem id = "Forum" label = "Community Forums" icon = "Icons.16x16.WebSearchIcon" link = "http://www.icsharpcode.net/opensource/sd/forum/" />
	                        	<MenuItem id = "Announcement" label = "Announcement List" icon = "Icons.16x16.WebSearchIcon" link = "http://www.icsharpcode.net/opensource/sd/announcementlist.asp" />
	                        	<MenuItem id = "Mail" label = "Send Us a Mail" icon = "Icons.16x16.WebSearchIcon" link = "http://www.icsharpcode.net/opensource/sd/ContactUs.asp" />
	                        </MenuItem> -->
	                        <MenuItem id = "C#" label = "C#">
	                        	<MenuItem id = "cshrp.net" label = "cshrp.net" icon = "Icons.16x16.WebSearchIcon" link = "http://www.cshrp.net/" />
	                        	<MenuItem id = "C# Help" label = "C# Help" icon = "Icons.16x16.WebSearchIcon" link = "http://www.csharphelp.com" />
	                        	<MenuItem id = "C# Corner" label = "C# Corner" icon = "Icons.16x16.WebSearchIcon" link = "http://www.c-sharpcorner.com" />
		                        <MenuItem id = "GotDotNet" label = "GotDotNet" icon = "Icons.16x16.WebSearchIcon" description = "Visit one of the best NET sites on the web" link = "http://www.gotdotnet.com/" />
	                        </MenuItem>
	                        <!-- <MenuItem id = "IntegratedProjects" label = "Integrated Projects">
	                        	<MenuItem id = "Magic Library" label = "Magic Library" icon = "Icons.16x16.WebSearchIcon" description = "One of the best .NET control libraries around." link = "http://www.dotnetmagic.com" />
	                        	<MenuItem id = "NAnt" label = "NAnt" icon = "Icons.16x16.WebSearchIcon" description = "THE .NET building tool." link = "http://nant.sourceforge.net/" />
	                        	<MenuItem id = "NDoc" label = "NDoc" icon = "Icons.16x16.WebSearchIcon" description = "I used the NDoc as the SharpDevelop documentation generator. Look out it is cool." link = "http://ndoc.sourceforge.net/" />
	                        	<MenuItem id = "#ZipLib" label = "#ZipLib" icon = "Icons.16x16.WebSearchIcon" description = "I used the NDoc as the SharpDevelop documentation generator. Look out it is cool." link = "http://www.icsharpcode.net/OpenSource/NZipLib" />
	                        	<MenuItem id = "#CvsLib" label = "#CvsLib" icon = "Icons.16x16.WebSearchIcon" description = "I used the NDoc as the SharpDevelop documentation generator. Look out it is cool." link = "http://www.icsharpcode.net/OpenSource/NetCvsLib" />
	                        </MenuItem> -->
		                <MenuItem id = "Mono"    label = "Mono Project" icon = "Icons.16x16.WebSearchIcon" description = "A free .NET implementation effort, worth visiting" link = "http://www.go-mono.com" />
	                </MenuItem>
	                <MenuItem id = "Separator3" label = "-" />
	                <MenuItem id = "About"
	                          label = "${res:XML.MainMenu.HelpMenu.About}" 
	                          icon = "Icons.16x16.AboutIcon" 
	                          description = "${res:XML.MainMenu.HelpMenu.About.Description}" 
	                          class = "ICSharpCode.SharpDevelop.Commands.AboutSharpDevelop" />
	        </MenuItem>
	</Extension>	


	<Extension path = "/SharpDevelop/Workbench/SharpDevelopSideBar/ContextMenu">
		<Conditional ownerstate="TabCanBeDeleted" action="Disable">
			<MenuItem id = "DeleteTab" 
			          label = "${res:SideBarComponent.ContextMenu.DeleteTab}" 
			          class = "ICSharpCode.SharpDevelop.Commands.SideBarDeleteTabHeader"/>
		</Conditional>
	
		<MenuItem id    = "RenameTab" 
		          label = "${res:SideBarComponent.ContextMenu.RenameTab}" 
		          class = "ICSharpCode.SharpDevelop.Commands.SideBarRenameTabHeader"/>
                          
		<MenuItem id = "Separator1" label = "-" />
		<MenuItem id    = "AddTab" 
		          label = "${res:SideBarComponent.ContextMenu.AddTab}" 
		          class = "ICSharpCode.SharpDevelop.Commands.SideBarAddTabHeader"/>
                          
		<MenuItem id = "Separator2" label = "-" />
		<Conditional ownerstate="CanMoveUp" action="Disable">
			<MenuItem id    = "MoveTabUp" 
			          label = "${res:SideBarComponent.ContextMenu.MoveTabUp}" 
			          class = "ICSharpCode.SharpDevelop.Commands.SideBarMoveTabUp"/>
		</Conditional>
                
		<Conditional ownerstate="CanMoveDown" action="Disable">
			<MenuItem id    = "MoveTabDown" 
			          label = "${res:SideBarComponent.ContextMenu.MoveTabDown}" 
			          class = "ICSharpCode.SharpDevelop.Commands.SideBarMoveTabDown"/>
		</Conditional>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/SharpDevelopSideBar/SideTab/ContextMenu">
		<MenuItem id = "RenameTabItem" 
		          label = "${res:SideBarComponent.ContextMenu.RenameTabItem}" 
		          class = "ICSharpCode.SharpDevelop.Commands.SideBarRenameTabItem" />
		<MenuItem id = "DeleteTabItem" 
		          label = "${res:SideBarComponent.ContextMenu.DeleteTabItem}" 
		          class = "ICSharpCode.SharpDevelop.Commands.SideBarDeleteTabItem"/>
		<Conditional ownerstate="TabCanBeDeleted">
			<MenuItem id = "Separator1" label = "-" />
			<Conditional ownerstate="CanMoveItemUp" action="Disable">
				<MenuItem id = "MoveItemUp" 
				          label = "${res:SideBarComponent.ContextMenu.MoveTabItemUp}" 
				          class = "ICSharpCode.SharpDevelop.Commands.SideBarMoveActiveItemUp"/>
			</Conditional>
				                      
			<Conditional ownerstate="CanMoveItemDown" action="Disable">
				<MenuItem id = "MoveItemDown" 
				          label = "${res:SideBarComponent.ContextMenu.MoveTabItemDown}" 
				          class = "ICSharpCode.SharpDevelop.Commands.SideBarMoveActiveItemDown"/>
			</Conditional>
		</Conditional>
	</Extension>

	<Extension path = "/SharpDevelop/CompletionDatabaseWizard">
		<DialogPanel id = "SetupPanel"
		             label = "${res:Dialog.Wizards.CodeCompletionDatabaseWizard.SetupPanel.Title}"
		             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CompletionDatabaseWizard.SetupPanel"/>
		<DialogPanel id = "ChooseLocationPanel"
		             label = "${res:Dialog.Wizards.CodeCompletionDatabaseWizard.ChooseLocationPanel.Title}"
		             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CompletionDatabaseWizard.ChooseLocationPanel"/>
		<DialogPanel id = "UseExistingFilePanel"
		             label = "${res:Dialog.Wizards.CodeCompletionDatabaseWizard.UseExistingFilePanel.Title}"
		             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CompletionDatabaseWizard.UseExistingFilePanel"/>
		<DialogPanel id = "CreateDatabasePanel"
		             label = "${res:Dialog.Wizards.CodeCompletionDatabaseWizard.CreateDatabasePanel.Title}"
		             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CompletionDatabaseWizard.CreateDatabasePanel"/>
		<DialogPanel id = "CreationSuccessful"
		             label = "Finished"
		             class = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.CompletionDatabaseWizard.CreationFinishedPanel"/>
	</Extension>
	
	<!-- web references -->

<!-- ORIGINAL #D COMMENT
	<Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ReferenceFolderNode">
		<MenuItem id = "AddWebReference"
	                  label = "Add Web Reference" 
	                  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.AddWebReferenceToProject"/>
	</Extension>
-->
	<!-- ORIGINAL #D COMMENT
	<Extension path = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ReferenceNode">
		<MenuItem id = "Refresh"
			  label = "Refresh" 
			  class = "ICSharpCode.SharpDevelop.Commands.ProjectBrowser.RefreshWebReference"/>
	</Extension> -->

	<Extension path = "/SharpDevelop/Views/PropertyPad/ContextMenu">
		<MenuItem id    = "ResetProperty"
		          label = "${res:ICSharpCode.SharpDevelop.Gui.Pads.PropertyPad.ContextMenu.Reset}" 
		          class = "ICSharpCode.SharpDevelop.Gui.Pads.PropertyPadResetCommand"/>
		<MenuItem id = "Separator" label = "-" />
		<MenuItem id    = "ShowDescription"
		          label = "${res:ICSharpCode.SharpDevelop.Gui.Pads.PropertyPad.ContextMenu.ShowDescription}" 
		          class = "ICSharpCode.SharpDevelop.Gui.Pads.PropertyPadShowDescriptionCommand"/>
	</Extension>
	
</AddIn>
