<AddIn name        = "Default Text Editor"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "NCvs texteditor module"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="../bin/MonoDevelop.TextEditor.dll"/>
		<Import assembly="../bin/MonoDevelop.DefaultTexteditor.dll"/>
	</Runtime>
	
	<Extension path = "/AddIns/DefaultTextEditor/Formater">
		<Conditional textcontent = "XML">
			<Class id ="XmlFormatter" class = "ICSharpCode.SharpDevelop.DefaultEditor.XmlFormattingStrategy"/>
		</Conditional>
		<Class id ="DefaultFormatter" class = "ICSharpCode.TextEditor.Document.DefaultFormattingStrategy"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "Text"
		       insertafter = "Browser"
		       supportedformats = "Text Files,Source Files"
		       class = "ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.TextEditorDisplayBinding" />
	</Extension>
</AddIn>
