<Combine fileversion="1.0" name="ResourceEditor" description="">
  <StartMode startupentry="ResourceEditor" single="True">
    <Execute entry="ResourceEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ResourceEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ResourceEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ResourceEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>