<Project name="StartUp" description="creates a console C# project" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Main.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopMain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Dialogs" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Dialogs\ExceptionBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Dialogs\AddInTreeSettingsHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\..\data\resources\SplashScreen.png" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\..\..\data\resources\StringResources.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\..\..\data\resources\BitmapResources.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\SharpDevelop.exe.manifest" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Core" localcopy="False" />
    <Reference type="Project" refto="Base" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\build\bin" assembly="SharpDevelop" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\build\bin" assembly="MonoDevelop" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\build\bin" assembly="MonoDevelop" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>
