<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=472, Height=222}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="Export Project" />
    <AcceptButton value="startButton [System.Windows.Forms.Button], Text: Start" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Cancel" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="5" />
        <Location value="{X=16,Y=72}" />
        <ClientSize value="{Width=448, Height=112}" />
        <Text value="Export" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="projectListComboBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
            <Location value="{X=24,Y=80}" />
            <ClientSize value="{Width=416, Height=21}" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.RadioButton>
            <Name value="singleProjectRadioButton" />
            <Location value="{X=8,Y=51}" />
            <ClientSize value="{Width=432, Height=24}" />
            <Text value="&amp;Single Project" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="wholeCombineRadioButton" />
            <Location value="{X=8,Y=27}" />
            <Checked value="True" />
            <ClientSize value="{Width=432, Height=24}" />
            <Text value="&amp;Whole Combine" />
            <TabStop value="True" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.ComboBox>
        <Name value="outputFormatComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=152,Y=40}" />
        <ClientSize value="{Width=280, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="Output &amp;format" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="3" />
        <ClientSize value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="outputLocationBrowseButton" />
        <Location value="{X=432,Y=8}" />
        <ClientSize value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="outputLocationTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=152,Y=8}" />
        <ClientSize value="{Width=268, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="Output &amp;location" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <ClientSize value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=392,Y=192}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="Cancel" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="7" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="startButton" />
        <Location value="{X=312,Y=192}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="Start" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="6" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>