<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=472, Height=206}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="Import project" />
    <AcceptButton value="startButton [System.Windows.Forms.Button], Text: Start" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Cancel" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.RichTextBox>
        <Name value="formatsRichTextBox" />
        <Anchor value="Top, Bottom, Left, Right" />
        <ReadOnly value="True" />
        <ClientSize value="{Width=452, Height=68}" />
        <Location value="{X=8,Y=96}" />
        <Text value="" />
        <TabIndex value="7" />
      </System.Windows.Forms.RichTextBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Text value="Supported formats:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="6" />
        <ClientSize value="{Width=456, Height=23}" />
        <Location value="{X=8,Y=72}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="outputLocationBrowseButton" />
        <Location value="{X=432,Y=40}" />
        <ClientSize value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="outputLocationTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=152,Y=40}" />
        <ClientSize value="{Width=268, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="&amp;Output location" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="3" />
        <ClientSize value="{Width=152, Height=23}" />
        <Location value="{X=0,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="projectBrowseButton" />
        <Location value="{X=432,Y=8}" />
        <ClientSize value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="projectTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=152,Y=8}" />
        <ClientSize value="{Width=268, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="&amp;Project to import" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <ClientSize value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=392,Y=176}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="Cancel" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="9" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="startButton" />
        <Location value="{X=312,Y=176}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="Start" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="8" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>