<?xml version="1.0"?>

<project name="SharpDevelop - AddIns" default="build" basedir=".">
	<target name="build">
		<nant buildfile = "BackendBindings/BackendBindings.build"/>
		<nant buildfile = "DisplayBindings/DisplayBindings.build"/>
		<nant buildfile = "Misc/Misc.build"/>
		<nant buildfile = "Wizards/Wizards.build"/>
	</target>

	<target name="clean">
		<nant buildfile = "BackendBindings/BackendBindings.build" target = "clean"/>
		<nant buildfile = "DisplayBindings/DisplayBindings.build" target = "clean"/>
		<nant buildfile = "Misc/Misc.build"                       target = "clean"/>
		<nant buildfile = "Wizards/Wizards.build"                 target = "clean"/>
	</target>
</project>
