<Project name="JScriptBinding" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\EmptyJScriptFile.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\EmptyJScriptWebApplication.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\FullJScriptProject.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JavaScriptFileIcon.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JavaScriptProject.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JScriptClassLibrary.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JScriptCubeFileIcon.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JScriptFile.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JScriptWebDocument.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\JScriptWebService.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\icons\ServiceJScriptProject.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\JScriptBindingCompilerServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JScriptLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Gui\ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Project\JScriptProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Project\JScriptCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JScriptBindingExecutionServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MergedSharpDevelop\src\BackendBindings\JScriptLanguageModule\D\PROC-SYSTEM\SharpDevelop\src\BackendBindings\JScriptLanguageModule\icons" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\Project" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\Gui" subtype="Directory" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.SharpAssembly.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.TextEditor.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\..\AddIns\AddIns\BackendBindings" assembly="JScriptBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\..\AddIns\AddIns\BackendBindings" assembly="JScriptBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\AddIns\AddIns\BackendBindings" assembly="JScriptBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>