<Combine fileversion="1.0" name="RegExpTk" description="">
  <StartMode startupentry="RegExpTk" single="True">
    <Execute entry="RegExpTk" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\RegExpTk.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="RegExpTk" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="RegExpTk" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>