<Project name="LanguageBindingSamplePart1" description="erzeugt ein C# Konsolenprojekt" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\GccLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name=".\GccBindingExecutionServices.cs" subtype="Code" buildaction="Compile" />
    <File name=".\GccBindingCompilerServices.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Project\GccProject.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Project\GccCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Project" subtype="Directory" buildaction="Nothing" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\SharpDevelop.exe" />
    <Reference type="Assembly" refto="..\..\..\AddIns\SharpDevelop.Base.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="LanguageBindingSamplePart1" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="LanguageBindingSamplePart1" />
    </Configuration>
  </Configurations>
</Project>