<Combine fileversion="1.0" name="LanguageBindingSamplePart1" description="">
  <StartMode startupentry="LanguageBindingSamplePart1" single="True">
    <Execute entry="LanguageBindingSamplePart1" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\LanguageBindingSamplePart1.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="LanguageBindingSamplePart1" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="LanguageBindingSamplePart1" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>