<Combine fileversion="1.0" name="Prj2MakeSharp" description="">
  <StartMode startupentry="Prj2MakeSharp" single="True">
    <Execute entry="Prj2MakeSharp" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./Prj2MakeSharp.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Prj2MakeSharp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Prj2MakeSharp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>