<Combine fileversion="1.0" name="DockTest" description="">
  <StartMode startupentry="DockTest" single="True">
    <Execute entry="DockTest" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./DockTest.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="DockTest" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="DockTest" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>