<Combine fileversion="1.0" name="Gdl" description="">
  <StartMode startupentry="Gdl" single="True">
    <Execute entry="Gdl" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./Gdl.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Gdl" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Gdl" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>