# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./DockObject.cs \
./AssemblyInfo.cs \
./DockItemBehavior.cs \
./DockObjectFlags.cs \
./DockParamFlags.cs \
./Stock.cs \
./DockPlacement.cs \
./DockRequest.cs \
./DockMaster.cs \
./Dock.cs \
./DockItem.cs \
./DockItemGrip.cs \
./DockPlaceholder.cs \
./DockPaned.cs \
./DockNotebook.cs \
./DetachedHandler.cs \
./DockedHandler.cs

PKG_REFERENCES = \
gtk-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: Gdl.dll

Gdl.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"Gdl.dll" $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "Gdl.dll" ../../build/bin/.

clean:
	rm -f Gdl.dll

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

