<?xml version="1.0"?>
<Template originator   = "Pawel Rozanski"
          created      = "04/04/2004"
          lastModified = "05/04/2004">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Empty Nemerle project</Name>
		<Category>Nemerle</Category>
		<Icon>Nemerle.Project.EmptyProject</Icon>
		<LanguageName>Nemerle</LanguageName>
		<Description>Empty Nemerle project</Description>
	</TemplateConfiguration>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Project name = "${ProjectName}" directory = "."/>
	</Combine>
</Template>
