<Project name="SharpCoco" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Coco.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DFA.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Parser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scanner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tab.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Trace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParserGen.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Parser.frame" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Scanner.frame" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Coco.atg" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="CS.ATG" consolepause="True" />
    <Output directory="..\bin\Debug" assembly="SharpCoco" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="CS.ATG" consolepause="True" />
      <Output directory="..\bin\Debug" assembly="SharpCoco" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Release" assembly="SharpCoco" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>