<?xml version="1.0"?>

<project name="SharpDevelop - Libraries" default="build" basedir=".">
	
	<target name="build">
		<echo message="Copying required assemblies"/>
		<copy todir="${bindir}">
			<fileset basedir="RequiredAssemblies">
				<includes name="HtmlEditor.dll"/>
				<includes name="Interop.SHDocVw.dll"/>
				<includes name="Microsoft.mshtml.dll"/>
				<includes name="VB.DOC.dll"/>
				<includes name="VB.DOCParser.dll"/>
			</fileset>
		</copy>
		
		<echo message="Building SharpZipLib"/>
		<nant buildfile="SharpZipLib/src/SharpZlib.build"/> 
		<copy todir="${bindir}">
			<fileset basedir="./SharpZipLib/src/ICSharpCode.SharpZipLib">
				<includes name="ICSharpCode.SharpZipLib.dll"/>
			</fileset>
		</copy>

		<echo message="Building modified Magic library"/>
		<csc 
			target="library" 
			output="${bindir}/MagicLibrary.DLL" 
			unsafe="True"
			debug="${debug}">
			
			<resources basedir = "MagicLibrary/Resources">
				<includes name="*.*"/>
			</resources>
			<sources basedir="MagicLibrary/src">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
		
		<echo message="Building CommandBar library"/>
		<csc 
			target="library" 
			output="${bindir}/CommandBar.dll" 
			debug="${debug}">
			
			<sources basedir="CommandBar/Library">
				<includes name="**/*.cs"/>
			</sources>
		</csc>

		<echo message="Building ICSharpCode.XmlForms"/>
		<csc 
			target="library" 
			output="${bindir}/ICSharpCode.XmlForms.dll" 
			debug="${debug}">
			
			<sources basedir="ICSharpCode.XmlForms">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
		
		<echo message="Building #Assembly"/>
		<csc 
			target="library" 
			output="${bindir}/ICSharpCode.SharpAssembly.dll" 
			debug="${debug}">
			
			<sources basedir="SharpAssembly/src/SharpAssembly">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
		
		<echo message="Building #Refactory"/>
		<csc 
			target="library" 
			output="${bindir}/ICSharpCode.SharpRefactory.dll" 
			debug="${debug}">
			
			<sources basedir="SharpRefactory/src">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
		
		<echo message="Building VBRefactory"/>
		<csc 
			target="library" 
			output="${bindir}/ICSharpCode.SharpRefactoryVB.dll" 
			debug="${debug}">
			
			<sources basedir="SharpRefactoryVB/src">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
		
		<echo message = "Building SharpDevelop Text Editor"/>
		<csc 
			target = "library" 
			output = "${bindir}/ICSharpCode.TextEditor.dll" 
			debug  = "${debug}">
			
			<sources basedir = "ICSharpCode.TextEditor">
				<includes name = "**/*.cs"/>
			</sources>

			<resources basedir = "ICSharpCode.TextEditor/data">
				<includes name = "Mode.xsd"/>
				<includes name = "RightArrow.cur"/>
				<includes name = "ICSharpCode.TextEditor.TextEditorControl.bmp"/>
				
				<!-- syntax modes -->
				<includes name = "syntaxmodes/SyntaxModes.xml"/>
				<includes name = "syntaxmodes/*.xshd"/>
			</resources>
			
		</csc>
		
	</target>

	<target name="clean">
		<delete verbose="true" >
			<fileset basedir="${bindir}">
				<includes name = "ICSharpCode.SharpZipLib.dll"/>
				<includes name = "ICSharpCode.XmlForms.dll"/>
				<includes name = "ICSharpCode.SharpAssembly.dll"/>
				<includes name = "ICSharpCode.SharpRefactory.dll"/>
				<includes name = "MagicLibrary.DLL"/>
				<includes name = "CommandBar.dll"/>
				<includes name = "ICSharpCode.TextEditor.dll"/>
				
				<!-- debug info -->
				<includes name = "ICSharpCode.SharpZipLib.pdb"/>
				<includes name = "ICSharpCode.XmlForms.pdb"/>
				<includes name = "ICSharpCode.SharpAssembly.pdb"/>
				<includes name = "ICSharpCode.SharpRefactory.pdb"/>
				<includes name = "CommandBar.pdb"/>
				<includes name = "MagicLibrary.pdb"/>
				
				<!-- required assemblies -->
				<includes name="HtmlEditor.dll"/>
				<includes name="Interop.SHDocVw.dll"/>
				<includes name="Microsoft.mshtml.dll"/>
				<includes name="VB.DOC.dll"/>
				<includes name="VB.DOCParser.dll"/>
				<includes name = "ICSharpCode.TextEditor.pdb"/>
			</fileset>
		</delete>
		<nant buildfile="SharpZipLib/src/SharpZlib.build" target = "clean"/> 
	</target>
</project>
