# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./CSharpAmbience.cs \
./CSharpBindingCompilerManager.cs \
./CSharpBindingExecutionManager.cs \
./CSharpLanguageBinding.cs \
./FormattingStrategy/CSharpFormattingStrategy.cs \
./Gui/ChooseRuntimePanel.cs \
./Gui/CodeGenerationPanel.cs \
./Gui/OutputOptionsPanel.cs \
./Parser/CSharpVisitor.cs \
./Parser/ExpressionFinder.cs \
./Parser/Parser.cs \
./Parser/Resolver.cs \
./Parser/TypeVisitor.cs \
./Parser/SharpDevelopTree/AttributeSection.cs \
./Parser/SharpDevelopTree/Class.cs \
./Parser/SharpDevelopTree/CompilationUnit.cs \
./Parser/SharpDevelopTree/Constructor.cs \
./Parser/SharpDevelopTree/Event.cs \
./Parser/SharpDevelopTree/Field.cs \
./Parser/SharpDevelopTree/Indexer.cs \
./Parser/SharpDevelopTree/Method.cs \
./Parser/SharpDevelopTree/Parameter.cs \
./Parser/SharpDevelopTree/Property.cs \
./Parser/SharpDevelopTree/ReturnType.cs \
./Project/CSharpCompilerParameters.cs \
./Project/CSharpProject.cs

PKG_REFERENCES = \
gtk-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

SYSTEM_REFERENCES = \
System.Drawing.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

PROJECT_REFERENCES = \
"../../../Libraries/MonoDevelop.Core/MonoDevelop.Core.dll" \
"../../DisplayBindings/SourceEditor/MonoDevelop.SourceEditor.dll" \
"../../../Main/Base/MonoDevelop.Base.dll" \
"../../../Libraries/SharpRefactory/ICSharpCode.SharpRefactory.dll" \
"../../../Libraries/MonoDevelop.Gui.Widgets/MonoDevelop.Gui.Widgets.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: CSharpBinding.dll

CSharpBinding.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"CSharpBinding.dll" $(PKG_REFERENCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "CSharpBinding.dll" ../../../build/bin

clean:
	rm -f CSharpBinding.dll

depcheck: PKG_depcheck SYSTEM_depcheck

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
