MonoDevelop is a port of <a href="http://www.icsharpcode.net/OpenSource/SD/" target="_new">
SharpDevelop</a> to Gtk#.
<p>

MonoDevelop is in the very early stages of development right now, and progressing quickly. 
This page and the mailing lists will contain all major updates, but for daily news, please visit 
<a href="http://codeblogs.ximian.com/blogs/tberman/">Todd's blog</a> or #mono on gimpnet IRC.
<p>


<h2>Jan 11th, 2004: MonoDevelop Website is Up</h2>
MonoDevelop website is created. Watch this space!
