<Combine fileversion="1.0" name="ResourceAssembler" description="">
  <StartMode startupentry="ResourceAssembler" single="True">
    <Execute entry="ResourceAssembler" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ResourceConverter.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ResourceAssembler" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ResourceAssembler" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>