# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./ILAsmCompilerManager.cs \
./ILAsmExecutionManager.cs \
./ILAsmLanguageBinding.cs \
./Gui/CompilerParametersPanel.cs \
./Project/CompilationTarget.cs \
./Project/ILAsmCompilerParameters.cs \
./Project/ILAsmProject.cs

PKG_REFERENCES = \
gtk-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

PROJECT_REFERENCES = \
"../../../Libraries/MonoDevelop.Core/MonoDevelop.Core.dll" \
"../../../Main/Base/MonoDevelop.Base.dll" \
"../../DisplayBindings/SourceEditor/MonoDevelop.SourceEditor.dll" \
"../../../Libraries/MonoDevelop.Gui.Widgets/MonoDevelop.Gui.Widgets.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: ILAsmBinding.dll

ILAsmBinding.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"ILAsmBinding.dll" $(PKG_REFERENCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SOURCES) \
	&& cp "ILAsmBinding.dll" ../../../build/bin

clean:
	rm -f ILAsmBinding.dll

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

