<Combine fileversion="1.0" name="PadContentSample" description="">
  <StartMode startupentry="SharpDevelopAddInSample" single="True">
    <Execute entry="PadContentSample" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\PadContentSample.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="PadContentSample" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="PadContentSample" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>