<Combine fileversion="1.0" name="ILAsmBinding" description="">
  <StartMode startupentry="ILAsmBinding" single="True">
    <Execute entry="ILAsmBinding" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./ILAsmBinding.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ILAsmBinding" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ILAsmBinding" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>