<Project name="ILAsmBinding" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ChangeLog" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="./ILAsmCompilerManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ILAsmExecutionManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ILAsmLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Gui/CompilerParametersPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Project/CompilationTarget.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Project/ILAsmCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Project/ILAsmProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Core" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Base" localcopy="True" />
    <Reference type="Project" refto="SourceEditor" localcopy="True" />
    <Reference type="Project" refto="MonoDevelop.Gui.Widgets" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="ILAsmBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="ILAsmBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="ILAsmBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>