<Combine fileversion="1.0" name="ProjectImporterExporter" description="">
  <StartMode startupentry="ProjectImporterExporter" single="True">
    <Execute entry="ProjectImporterExporter" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\ProjectImporterExporter.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ProjectImporterExporter" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ProjectImporterExporter" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>