<AddIn name        = "#develop Filetypes"
       author      = "Georg Brandl"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "Registers filetypes for #develop"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="ICSharpCode.FiletypeRegisterer.dll"/>
	</Runtime>

	<Extension path = "/Workspace/Autostart">
		<Class id           = "RegisterFiletypes"
		       insertbefore = "StartWorkbenchCommand"
		       class        = "ICSharpCode.FiletypeRegisterer.RegisterFiletypesCommand"/>
	</Extension>

	<Extension path = "/SharpDevelop/Dialogs/OptionsDialog/UIOptions">
		<DialogPanel id          = "RegisterFiletypes"
		             label       = "${res:ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.RegisterFiletypesPanel.PanelName}"
		             insertafter = "LoadSave"
		             class       = "ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.RegisterFiletypesPanel"/>
	</Extension>
</AddIn>
