<Combine fileversion="1.0" name="LocalizationDbToResFile" description="">
  <StartMode startupentry="Assemble" single="True">
    <Execute entry="LocalizationDbToResFile" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\LocalizationDbToResFile.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="LocalizationDbToResFile" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="LocalizationDbToResFile" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>