<Combine fileversion="1.0" name="MiniSetup" description="">
  <StartMode startupentry="MiniSetup" single="True">
    <Execute entry="MiniSetup" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\MiniSetup.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MiniSetup" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MiniSetup" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>