<AddIn name        = "#develop Start Page"
       author      = "Georg Brandl"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "VS like Start Page for #develop"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="ICSharpCode.StartPage.dll"/>
	</Runtime>

	<Extension path = "/SharpDevelop/Workbench/MainMenu/View">
		<MenuItem id = "ShowStartPage"
		          insertafter  = "ViewItemsSeparator"
			  insertbefore = "StartPageSeparator"
		          label = "${res:XML.MainMenu.ViewMenu.ShowStartPage}" 
		          class = "ICSharpCode.StartPage.ShowStartPageCommand"/>
		<MenuItem id = "StartPageSeparator"
				  insertbefore = "FullScreen"
				  label = "-"/>
	</Extension>
	
	<!-- TODO: Conditional to reflect Settings option -->
	<Extension path = "/Workspace/Autostart">
		<Class id = "ShowStartPageCommand"
				insertbefore = "StartWorkbenchCommand"
				insertafter  = "InitializeWorkbenchCommand"
				class = "ICSharpCode.StartPage.ShowStartPageCommand"/>
	</Extension>
</AddIn>
