<Combine fileversion="1.0" name="CsVbRefactory" description="">
  <StartMode startupentry="CsVbRefactory" single="True">
    <Execute entry="CsVbRefactory" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\CsVbRefactory.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CsVbRefactory" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CsVbRefactory" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>